# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 48
attribute \src "formal_wrapper.sv:2.1-36.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:3.16-3.19"
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:7.23-7.30"
  wire \awvalid
  attribute \src "formal_wrapper.sv:8.10-8.17"
  wire \awready
  attribute \src "formal_wrapper.sv:25.9-25.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:33.20-33.26"
  wire $logic_not$formal_wrapper.sv:33$7_Y
  attribute \src "formal_wrapper.sv:33.13-33.27"
  wire $assume$formal_wrapper.sv:33$6_EN
  attribute \src "formal_wrapper.sv:17.24-22.6"
  attribute \module_not_derived 1
  cell \axi_formal_checker \u_monitor
    connect \rst_n \rst_n
    connect \clk \clk
    connect \awvalid \awvalid
    connect \awready \awready
  end
  attribute \src "formal_wrapper.sv:10.15-15.6"
  attribute \module_not_derived 1
  cell \axi_slave \u_dut
    connect \rst_n \rst_n
    connect \clk \clk
    connect \awvalid \awvalid
    connect \awready \awready
  end
  attribute \src "formal_wrapper.sv:33.13-33.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_33_6"
  cell $check \_witness_.check_assume_formal_wrapper_sv_33_6
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assume$formal_wrapper.sv:33$6_EN
    connect \ARGS { }
    connect \A $logic_not$formal_wrapper.sv:33$7_Y
  end
  attribute \src "formal_wrapper.sv:32.13-32.28|formal_wrapper.sv:32.9-33.28"
  cell $mux $procmux$40
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:33$6_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:26.5-29.8"
  cell $dff $procdff$46
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \_va_past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "formal_wrapper.sv:33.20-33.26"
  cell $logic_not $logic_not$formal_wrapper.sv:33$7
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:33$7_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:7.23-7.30"
  attribute \reg "awvalid"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \awvalid
  end
end
attribute \src "axi.sv:2.1-16.10"
attribute \hdlname "axi_slave"
module \axi_slave
  attribute \src "axi.sv:3.32-3.37"
  wire input 2 \rst_n
  attribute \src "axi.sv:6.15-6.22"
  wire width 4 \counter
  attribute \src "axi.sv:3.16-3.19"
  wire input 1 \clk
  attribute \src "axi.sv:4.16-4.23"
  wire input 3 \awvalid
  attribute \src "axi.sv:4.36-4.43"
  wire output 4 \awready
  wire $procmux$31_Y
  wire $procmux$29_Y
  wire width 4 $procmux$23_Y
  attribute \src "axi.sv:10.28-10.36"
  wire $logic_not$axi.sv:10$18_Y
  attribute \src "axi.sv:10.17-10.36"
  wire $logic_and$axi.sv:10$19_Y
  attribute \src "axi.sv:12.21-12.33"
  wire $ge$axi.sv:12$21_Y
  wire width 4 $add$axi.sv:11$20_Y
  attribute \src "axi.sv:7.5-15.8"
  wire width 4 $0\counter[3:0]
  attribute \src "axi.sv:7.5-15.8"
  wire $0\awready[0:0]
  attribute \src "axi.sv:8.13-8.19|axi.sv:8.9-14.12"
  attribute \full_case 1
  cell $mux $procmux$34
    parameter \WIDTH 1
    connect \Y $0\awready[0:0]
    connect \S \rst_n
    connect \B $procmux$31_Y
    connect \A 1'0
  end
  attribute \src "axi.sv:10.17-10.36|axi.sv:10.13-13.59"
  attribute \full_case 1
  cell $mux $procmux$31
    parameter \WIDTH 1
    connect \Y $procmux$31_Y
    connect \S $logic_and$axi.sv:10$19_Y
    connect \B $procmux$29_Y
    connect \A 1'0
  end
  attribute \src "axi.sv:12.21-12.33|axi.sv:12.17-12.48"
  cell $mux $procmux$29
    parameter \WIDTH 1
    connect \Y $procmux$29_Y
    connect \S $ge$axi.sv:12$21_Y
    connect \B 1'1
    connect \A \awready
  end
  attribute \src "axi.sv:8.13-8.19|axi.sv:8.9-14.12"
  attribute \full_case 1
  cell $mux $procmux$26
    parameter \WIDTH 4
    connect \Y $0\counter[3:0]
    connect \S \rst_n
    connect \B $procmux$23_Y
    connect \A 4'0000
  end
  attribute \src "axi.sv:10.17-10.36|axi.sv:10.13-13.59"
  attribute \full_case 1
  cell $mux $procmux$23
    parameter \WIDTH 4
    connect \Y $procmux$23_Y
    connect \S $logic_and$axi.sv:10$19_Y
    connect \B $add$axi.sv:11$20_Y
    connect \A 4'0000
  end
  attribute \src "axi.sv:7.5-15.8"
  cell $dff $procdff$45
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    connect \Q \counter
    connect \D $0\counter[3:0]
    connect \CLK \clk
  end
  attribute \src "axi.sv:7.5-15.8"
  cell $dff $procdff$44
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \awready
    connect \D $0\awready[0:0]
    connect \CLK \clk
  end
  attribute \src "axi.sv:10.28-10.36"
  cell $logic_not $logic_not$axi.sv:10$18
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi.sv:10$18_Y
    connect \A \awready
  end
  attribute \src "axi.sv:10.17-10.36"
  cell $logic_and $logic_and$axi.sv:10$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi.sv:10$19_Y
    connect \B $logic_not$axi.sv:10$18_Y
    connect \A \awvalid
  end
  attribute \src "axi.sv:12.21-12.33"
  cell $ge $ge$axi.sv:12$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $ge$axi.sv:12$21_Y
    connect \B 2'11
    connect \A \counter
  end
  attribute \src "axi.sv:11.28-11.39"
  cell $add $add$axi.sv:11$20
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$axi.sv:11$20_Y
    connect \B 1'1
    connect \A \counter
  end
end
attribute \src "axi_formal_checker_monitor.sv:2.1-18.10"
attribute \hdlname "axi_formal_checker"
attribute \keep 1
module \axi_formal_checker
  attribute \src "axi_formal_checker_monitor.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "axi_formal_checker_monitor.sv:3.16-3.19"
  wire input 1 \clk
  attribute \src "axi_formal_checker_monitor.sv:5.16-5.23"
  wire input 3 \awvalid
  attribute \src "axi_formal_checker_monitor.sv:6.16-6.23"
  wire input 4 \awready
  attribute \src "axi_formal_checker_monitor.sv:14.17-14.39"
  wire \assert_test_EN
  wire $procmux$36_Y
  attribute \src "axi_formal_checker_monitor.sv:13.28-13.38"
  wire $logic_not$axi_formal_checker_monitor.sv:13$12_Y
  attribute \src "axi_formal_checker_monitor.sv:13.17-13.38"
  wire $logic_and$axi_formal_checker_monitor.sv:13$13_Y
  attribute \src "axi_formal_checker_monitor.sv:14.17-14.39"
  attribute \keep 1
  cell $check \assert_test
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \assert_test_EN
    connect \ARGS { }
    connect \A 1'0
  end
  attribute \src "axi_formal_checker_monitor.sv:12.13-12.22|axi_formal_checker_monitor.sv:12.9-15.12"
  cell $mux $procmux$38
    parameter \WIDTH 1
    connect \Y \assert_test_EN
    connect \S \rst_n
    connect \B $procmux$36_Y
    connect \A 1'0
  end
  attribute \src "axi_formal_checker_monitor.sv:13.17-13.38|axi_formal_checker_monitor.sv:13.13-14.40"
  cell $mux $procmux$36
    parameter \WIDTH 1
    connect \Y $procmux$36_Y
    connect \S $logic_and$axi_formal_checker_monitor.sv:13$13_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "axi_formal_checker_monitor.sv:13.28-13.38"
  cell $logic_not $logic_not$axi_formal_checker_monitor.sv:13$12
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi_formal_checker_monitor.sv:13$12_Y
    connect \A \awvalid
  end
  attribute \src "axi_formal_checker_monitor.sv:13.17-13.38"
  cell $logic_and $logic_and$axi_formal_checker_monitor.sv:13$13
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi_formal_checker_monitor.sv:13$13_Y
    connect \B $logic_not$axi_formal_checker_monitor.sv:13$12_Y
    connect \A \awready
  end
end
