# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 208
attribute \src "fifo_buggy_fail.sv:1.1-40.10"
attribute \hdlname "sync_fifo"
attribute \dynports 1
module \sync_fifo
  parameter \DEPTH 8
  parameter \WIDTH 8
  attribute \src "fifo_buggy_fail.sv:16.29-16.35"
  wire width 3 \wr_ptr
  attribute \src "fifo_buggy_fail.sv:7.29-7.34"
  wire input 3 \wr_en
  attribute \src "fifo_buggy_fail.sv:9.29-9.36"
  wire width 8 input 5 \wr_data
  attribute \src "fifo_buggy_fail.sv:6.29-6.34"
  wire input 2 \rst_n
  attribute \src "fifo_buggy_fail.sv:16.37-16.43"
  wire width 3 \rd_ptr
  attribute \src "fifo_buggy_fail.sv:8.29-8.34"
  wire input 4 \rd_en
  attribute \src "fifo_buggy_fail.sv:10.29-10.36"
  wire width 8 output 6 \rd_data
  attribute \src "fifo_buggy_fail.sv:11.29-11.33"
  wire output 7 \full
  attribute \src "fifo_buggy_fail.sv:12.29-12.34"
  wire output 8 \empty
  attribute \src "fifo_buggy_fail.sv:13.35-13.40"
  wire width 4 output 9 \count
  attribute \src "fifo_buggy_fail.sv:5.29-5.32"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  wire width 8 $procmux$88_Y
  wire width 4 $procmux$83_Y
  wire width 4 $procmux$81_Y
  wire width 3 $procmux$75_Y
  wire width 3 $procmux$69_Y
  attribute \src "fifo_buggy_fail.sv:34.28-34.31"
  wire width 8 $memrd$\mem$fifo_buggy_fail.sv:34$39_DATA
  attribute \src "fifo_buggy_fail.sv:33.26-33.32"
  wire $logic_not$fifo_buggy_fail.sv:33$37_Y
  attribute \src "fifo_buggy_fail.sv:33.17-33.32"
  wire $logic_and$fifo_buggy_fail.sv:33$38_Y
  attribute \unused_bits "4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  attribute \src "fifo_buggy_fail.sv:36.26-36.35"
  wire width 32 $auto$wreduce.cc:514:run$115
  wire width 3 $add$fifo_buggy_fail.sv:35$40_Y
  wire width 4 $add$fifo_buggy_fail.sv:31$36_Y
  wire width 3 $add$fifo_buggy_fail.sv:30$35_Y
  attribute \src "fifo_buggy_fail.sv:21.5-39.8"
  wire width 8 $2$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$34
  attribute \src "fifo_buggy_fail.sv:21.5-39.8"
  wire width 8 $2$memwr$\mem$fifo_buggy_fail.sv:29$21_DATA[7:0]$33
  attribute \src "fifo_buggy_fail.sv:21.5-39.8"
  wire width 3 $2$memwr$\mem$fifo_buggy_fail.sv:29$21_ADDR[2:0]$32
  attribute \src "fifo_buggy_fail.sv:21.5-39.8"
  wire width 3 $0\wr_ptr[2:0]
  attribute \src "fifo_buggy_fail.sv:21.5-39.8"
  wire width 3 $0\rd_ptr[2:0]
  attribute \src "fifo_buggy_fail.sv:21.5-39.8"
  wire width 8 $0\rd_data[7:0]
  attribute \src "fifo_buggy_fail.sv:21.5-39.8"
  wire width 4 $0\count[3:0]
  attribute \src "fifo_buggy_fail.sv:21.5-39.8"
  wire width 8 $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27
  attribute \src "fifo_buggy_fail.sv:21.5-39.8"
  wire width 8 $0$memwr$\mem$fifo_buggy_fail.sv:29$21_DATA[7:0]$26
  attribute \src "fifo_buggy_fail.sv:21.5-39.8"
  wire width 3 $0$memwr$\mem$fifo_buggy_fail.sv:29$21_ADDR[2:0]$25
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_550_execute_204"
  wire width 8 \_witness_.anyseq_auto_setundef_cc_550_execute_204
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_550_execute_206"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_550_execute_206
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_550_execute_200"
  wire width 8 \_witness_.anyseq_auto_setundef_cc_550_execute_200
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_550_execute_202"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_550_execute_202
  attribute \src "fifo_buggy_fail.sv:15.21-15.24"
  cell $mem_v2 \mem
    parameter \WR_WIDE_CONTINUATION 1'0
    parameter \WR_PRIORITY_MASK 1'0
    parameter \WR_PORTS 1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_CLK_ENABLE 1'1
    parameter \WIDTH 8
    parameter \SIZE 8
    parameter \RD_WIDE_CONTINUATION 1'0
    parameter \RD_TRANSPARENCY_MASK 1'0
    parameter \RD_SRST_VALUE 8'x
    parameter \RD_PORTS 1
    parameter \RD_INIT_VALUE 8'x
    parameter \RD_COLLISION_X_MASK 1'0
    parameter \RD_CLK_POLARITY 1'0
    parameter \RD_CLK_ENABLE 1'0
    parameter \RD_CE_OVER_SRST 1'0
    parameter \RD_ARST_VALUE 8'x
    parameter \OFFSET 0
    parameter \MEMID "\\mem"
    parameter \INIT 64'x
    parameter \ABITS 3
    connect \WR_EN { $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0] $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0] $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0] $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0] $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0] $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0] $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0] $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0] }
    connect \WR_DATA $0$memwr$\mem$fifo_buggy_fail.sv:29$21_DATA[7:0]$26
    connect \WR_CLK \clk
    connect \WR_ADDR $0$memwr$\mem$fifo_buggy_fail.sv:29$21_ADDR[2:0]$25
    connect \RD_SRST 1'0
    connect \RD_EN 1'1
    connect \RD_DATA $memrd$\mem$fifo_buggy_fail.sv:34$39_DATA
    connect \RD_CLK 1'0
    connect \RD_ARST 1'0
    connect \RD_ADDR \rd_ptr
  end
  attribute \src "fifo_buggy_fail.sv:36.26-36.35"
  cell $sub $sub$fifo_buggy_fail.sv:36$41
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$115 [3:0]
    connect \B 1'1
    connect \A \count
  end
  attribute \src "fifo_buggy_fail.sv:22.13-22.19|fifo_buggy_fail.sv:22.9-38.12"
  attribute \full_case 1
  cell $mux $procmux$91
    parameter \WIDTH 8
    connect \Y $0\rd_data[7:0]
    connect \S \rst_n
    connect \B $procmux$88_Y
    connect \A \rd_data
  end
  attribute \src "fifo_buggy_fail.sv:33.17-33.32|fifo_buggy_fail.sv:33.13-37.16"
  cell $mux $procmux$88
    parameter \WIDTH 8
    connect \Y $procmux$88_Y
    connect \S $logic_and$fifo_buggy_fail.sv:33$38_Y
    connect \B $memrd$\mem$fifo_buggy_fail.sv:34$39_DATA
    connect \A \rd_data
  end
  attribute \src "fifo_buggy_fail.sv:22.13-22.19|fifo_buggy_fail.sv:22.9-38.12"
  attribute \full_case 1
  cell $mux $procmux$86
    parameter \WIDTH 4
    connect \Y $0\count[3:0]
    connect \S \rst_n
    connect \B $procmux$83_Y
    connect \A 4'0000
  end
  attribute \src "fifo_buggy_fail.sv:33.17-33.32|fifo_buggy_fail.sv:33.13-37.16"
  cell $mux $procmux$83
    parameter \WIDTH 4
    connect \Y $procmux$83_Y
    connect \S $logic_and$fifo_buggy_fail.sv:33$38_Y
    connect \B $auto$wreduce.cc:514:run$115 [3:0]
    connect \A $procmux$81_Y
  end
  attribute \src "fifo_buggy_fail.sv:28.17-28.22|fifo_buggy_fail.sv:28.13-32.16"
  attribute \full_case 1
  cell $mux $procmux$81
    parameter \WIDTH 4
    connect \Y $procmux$81_Y
    connect \S \wr_en
    connect \B $add$fifo_buggy_fail.sv:31$36_Y
    connect \A \count
  end
  attribute \src "fifo_buggy_fail.sv:22.13-22.19|fifo_buggy_fail.sv:22.9-38.12"
  attribute \full_case 1
  cell $mux $procmux$78
    parameter \WIDTH 3
    connect \Y $0\wr_ptr[2:0]
    connect \S \rst_n
    connect \B $procmux$75_Y
    connect \A 3'000
  end
  attribute \src "fifo_buggy_fail.sv:28.17-28.22|fifo_buggy_fail.sv:28.13-32.16"
  attribute \full_case 1
  cell $mux $procmux$75
    parameter \WIDTH 3
    connect \Y $procmux$75_Y
    connect \S \wr_en
    connect \B $add$fifo_buggy_fail.sv:30$35_Y
    connect \A \wr_ptr
  end
  attribute \src "fifo_buggy_fail.sv:22.13-22.19|fifo_buggy_fail.sv:22.9-38.12"
  attribute \full_case 1
  cell $mux $procmux$72
    parameter \WIDTH 3
    connect \Y $0\rd_ptr[2:0]
    connect \S \rst_n
    connect \B $procmux$69_Y
    connect \A 3'000
  end
  attribute \src "fifo_buggy_fail.sv:33.17-33.32|fifo_buggy_fail.sv:33.13-37.16"
  cell $mux $procmux$69
    parameter \WIDTH 3
    connect \Y $procmux$69_Y
    connect \S $logic_and$fifo_buggy_fail.sv:33$38_Y
    connect \B $add$fifo_buggy_fail.sv:35$40_Y
    connect \A \rd_ptr
  end
  attribute \src "fifo_buggy_fail.sv:22.13-22.19|fifo_buggy_fail.sv:22.9-38.12"
  attribute \full_case 1
  cell $mux $procmux$67
    parameter \WIDTH 3
    connect \Y $0$memwr$\mem$fifo_buggy_fail.sv:29$21_ADDR[2:0]$25
    connect \S \rst_n
    connect \B $2$memwr$\mem$fifo_buggy_fail.sv:29$21_ADDR[2:0]$32
    connect \A \_witness_.anyseq_auto_setundef_cc_550_execute_206
  end
  attribute \src "fifo_buggy_fail.sv:22.13-22.19|fifo_buggy_fail.sv:22.9-38.12"
  attribute \full_case 1
  cell $mux $procmux$64
    parameter \WIDTH 8
    connect \Y $0$memwr$\mem$fifo_buggy_fail.sv:29$21_DATA[7:0]$26
    connect \S \rst_n
    connect \B $2$memwr$\mem$fifo_buggy_fail.sv:29$21_DATA[7:0]$33
    connect \A \_witness_.anyseq_auto_setundef_cc_550_execute_204
  end
  attribute \src "fifo_buggy_fail.sv:22.13-22.19|fifo_buggy_fail.sv:22.9-38.12"
  attribute \full_case 1
  cell $mux $procmux$61
    parameter \WIDTH 1
    connect \Y $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0]
    connect \S \rst_n
    connect \B $2$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$34 [0]
    connect \A 1'0
  end
  attribute \src "fifo_buggy_fail.sv:28.17-28.22|fifo_buggy_fail.sv:28.13-32.16"
  attribute \full_case 1
  cell $mux $procmux$55
    parameter \WIDTH 3
    connect \Y $2$memwr$\mem$fifo_buggy_fail.sv:29$21_ADDR[2:0]$32
    connect \S \wr_en
    connect \B \wr_ptr
    connect \A \_witness_.anyseq_auto_setundef_cc_550_execute_202
  end
  attribute \src "fifo_buggy_fail.sv:28.17-28.22|fifo_buggy_fail.sv:28.13-32.16"
  attribute \full_case 1
  cell $mux $procmux$49
    parameter \WIDTH 8
    connect \Y $2$memwr$\mem$fifo_buggy_fail.sv:29$21_DATA[7:0]$33
    connect \S \wr_en
    connect \B \wr_data
    connect \A \_witness_.anyseq_auto_setundef_cc_550_execute_200
  end
  attribute \src "fifo_buggy_fail.sv:28.17-28.22|fifo_buggy_fail.sv:28.13-32.16"
  attribute \full_case 1
  cell $mux $procmux$43
    parameter \WIDTH 1
    connect \Y $2$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$34 [0]
    connect \S \wr_en
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_buggy_fail.sv:21.5-39.8"
  cell $anyinit $procdff$105
    parameter \WIDTH 3
    connect \D $0\wr_ptr[2:0]
    connect \Q \wr_ptr
  end
  attribute \src "fifo_buggy_fail.sv:21.5-39.8"
  cell $anyinit $procdff$104
    parameter \WIDTH 4
    connect \D $0\count[3:0]
    connect \Q \count
  end
  attribute \src "fifo_buggy_fail.sv:21.5-39.8"
  cell $anyinit $procdff$103
    parameter \WIDTH 8
    connect \D $0\rd_data[7:0]
    connect \Q \rd_data
  end
  attribute \src "fifo_buggy_fail.sv:30.27-30.37"
  cell $add $add$fifo_buggy_fail.sv:30$35
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$fifo_buggy_fail.sv:30$35_Y
    connect \B 1'1
    connect \A \wr_ptr
  end
  attribute \src "fifo_buggy_fail.sv:33.26-33.32"
  cell $logic_not $logic_not$fifo_buggy_fail.sv:33$37
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_buggy_fail.sv:33$37_Y
    connect \A \empty
  end
  attribute \src "fifo_buggy_fail.sv:33.17-33.32"
  cell $logic_and $logic_and$fifo_buggy_fail.sv:33$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_buggy_fail.sv:33$38_Y
    connect \B $logic_not$fifo_buggy_fail.sv:33$37_Y
    connect \A \rd_en
  end
  attribute \src "fifo_buggy_fail.sv:19.21-19.31"
  cell $logic_not $eq$fifo_buggy_fail.sv:19$23
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \empty
    connect \A \count
  end
  attribute \src "fifo_buggy_fail.sv:18.21-18.35"
  cell $eq $eq$fifo_buggy_fail.sv:18$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \full
    connect \B 4'1000
    connect \A \count
  end
  attribute \src "fifo_buggy_fail.sv:35.27-35.37"
  cell $add $add$fifo_buggy_fail.sv:35$40
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$fifo_buggy_fail.sv:35$40_Y
    connect \B 1'1
    connect \A \rd_ptr
  end
  attribute \src "fifo_buggy_fail.sv:31.26-31.35"
  cell $add $add$fifo_buggy_fail.sv:31$36
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$fifo_buggy_fail.sv:31$36_Y
    connect \B 1'1
    connect \A \count
  end
  attribute \src "fifo_buggy_fail.sv:21.5-39.8"
  cell $anyinit $procdff$106
    parameter \WIDTH 3
    connect \D $0\rd_ptr[2:0]
    connect \Q \rd_ptr
  end
  cell $anyseq $auto$setundef.cc:550:execute$204
    parameter \WIDTH 8
    connect \Y \_witness_.anyseq_auto_setundef_cc_550_execute_204
  end
  cell $anyseq $auto$setundef.cc:550:execute$206
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_550_execute_206
  end
  cell $anyseq $auto$setundef.cc:550:execute$200
    parameter \WIDTH 8
    connect \Y \_witness_.anyseq_auto_setundef_cc_550_execute_200
  end
  cell $anyseq $auto$setundef.cc:550:execute$202
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_550_execute_202
  end
  connect $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [7:1] { $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0] $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0] $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0] $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0] $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0] $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0] $0$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$27 [0] }
  connect $2$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$34 [7:1] { $2$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$34 [0] $2$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$34 [0] $2$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$34 [0] $2$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$34 [0] $2$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$34 [0] $2$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$34 [0] $2$memwr$\mem$fifo_buggy_fail.sv:29$21_EN[7:0]$34 [0] }
end
attribute \src "formal_wrapper.sv:2.1-49.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:7.23-7.28"
  wire \wr_en
  attribute \src "formal_wrapper.sv:9.29-9.36"
  wire width 8 \wr_data
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:8.23-8.28"
  wire \rd_en
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "formal_wrapper.sv:10.16-10.23"
  wire width 8 \rd_data
  attribute \src "formal_wrapper.sv:11.10-11.14"
  wire \full
  attribute \src "formal_wrapper.sv:12.10-12.15"
  wire \empty
  wire width 4 \count
  attribute \src "formal_wrapper.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:38.9-38.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:46.20-46.26"
  wire $logic_not$formal_wrapper.sv:46$9_Y
  attribute \src "formal_wrapper.sv:46.13-46.27"
  wire $assume$formal_wrapper.sv:46$8_EN
  attribute \src "formal_wrapper.sv:27.25-35.6"
  attribute \module_not_derived 1
  cell \fifo_formal_checker \u_monitor
    connect \wr_en \wr_en
    connect \rst_n \rst_n
    connect \rd_en \rd_en
    connect \full \full
    connect \empty \empty
    connect \count \count
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:15.15-25.6"
  attribute \module_not_derived 1
  cell \sync_fifo \u_dut
    connect \wr_en \wr_en
    connect \wr_data \wr_data
    connect \rst_n \rst_n
    connect \rd_en \rd_en
    connect \rd_data \rd_data
    connect \full \full
    connect \empty \empty
    connect \count \count
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:46.13-46.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_46_8"
  cell $assume \_witness_.check_assume_formal_wrapper_sv_46_8
    connect \A $logic_not$formal_wrapper.sv:46$9_Y
    connect \EN $assume$formal_wrapper.sv:46$8_EN
  end
  attribute \src "formal_wrapper.sv:45.13-45.28|formal_wrapper.sv:45.9-46.28"
  cell $mux $procmux$99
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:46$8_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:7.23-7.28"
  attribute \reg "wr_en"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \wr_en
  end
  attribute \src "formal_wrapper.sv:46.20-46.26"
  cell $logic_not $logic_not$formal_wrapper.sv:46$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:46$9_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:9.29-9.36"
  attribute \reg "wr_data"
  cell $anyseq $anyseq$3
    parameter \WIDTH 8
    connect \Y \wr_data
  end
  attribute \src "formal_wrapper.sv:8.23-8.28"
  attribute \reg "rd_en"
  cell $anyseq $anyseq$2
    parameter \WIDTH 1
    connect \Y \rd_en
  end
  attribute \src "formal_wrapper.sv:39.5-42.8"
  cell $ff $procdff$110
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \_va_past_valid
  end
end
attribute \src "fifo_formal_checker_monitor.sv:2.1-28.10"
attribute \hdlname "fifo_formal_checker"
attribute \keep 1
module \fifo_formal_checker
  attribute \src "fifo_formal_checker_monitor.sv:5.16-5.21"
  wire input 3 \wr_en
  attribute \src "fifo_formal_checker_monitor.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "fifo_formal_checker_monitor.sv:8.16-8.21"
  wire input 6 \rd_en
  attribute \src "fifo_formal_checker_monitor.sv:6.16-6.20"
  wire input 4 \full
  attribute \src "fifo_formal_checker_monitor.sv:7.16-7.21"
  wire input 5 \empty
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$117
  attribute \src "fifo_formal_checker_monitor.sv:9.22-9.27"
  wire width 4 input 7 \count
  attribute \src "fifo_formal_checker_monitor.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "fifo_formal_checker_monitor.sv:16.13-16.55"
  wire \assert_count_bounded_EN
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$121
  attribute \src "fifo_formal_checker_monitor.sv:16.43-16.53"
  wire $le$fifo_formal_checker_monitor.sv:16$14_Y
  attribute \src "fifo_formal_checker_monitor.sv:16.13-16.55"
  cell $ff $auto$async2sync.cc:110:execute$119
    parameter \WIDTH 1
    connect \D \assert_count_bounded_EN
    connect \Q $auto$async2sync.cc:107:execute$117
  end
  attribute \src "fifo_formal_checker_monitor.sv:16.13-16.55"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assert \assert_count_bounded
    connect \A $auto$async2sync.cc:116:execute$121
    connect \EN $auto$async2sync.cc:107:execute$117
  end
  attribute \src "fifo_formal_checker_monitor.sv:15.13-15.22|fifo_formal_checker_monitor.sv:15.9-17.12"
  cell $mux $procmux$97
    parameter \WIDTH 1
    connect \Y \assert_count_bounded_EN
    connect \S \rst_n
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_formal_checker_monitor.sv:16.13-16.55"
  cell $ff $auto$async2sync.cc:118:execute$122
    parameter \WIDTH 1
    connect \D $le$fifo_formal_checker_monitor.sv:16$14_Y
    connect \Q $auto$async2sync.cc:116:execute$121
  end
  attribute \src "fifo_formal_checker_monitor.sv:24.18-24.28"
  cell $le $le$fifo_formal_checker_monitor.sv:24$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $le$fifo_formal_checker_monitor.sv:16$14_Y
    connect \B 4'1000
    connect \A \count
  end
end
