initial
assume (= [$auto$async2sync.cc:107:execute$188] false)
assume (= [$auto$async2sync.cc:107:execute$194] false)
assume (= [$auto$async2sync.cc:107:execute$200] false)
assume (= [$auto$async2sync.cc:107:execute$206] false)
assume (= [$auto$async2sync.cc:107:execute$212] false)
assume (= [$auto$async2sync.cc:107:execute$218] false)
assume (= [$auto$async2sync.cc:107:execute$224] false)
assume (= [$auto$async2sync.cc:107:execute$230] false)
assume (= [$auto$async2sync.cc:116:execute$180] true)
assume (= [$auto$async2sync.cc:116:execute$186] true)
assume (= [$auto$async2sync.cc:116:execute$222] true)
assume (= [$auto$async2sync.cc:116:execute$228] true)
assume (= [_va_assert_count_stable_triggered_3] false)
assume (= [_va_assert_read_dec_triggered_2] false)
assume (= [_va_assert_write_inc_triggered_1] true)
assume (= [count_past1] #b0000)
assume (= [count_prev] #b0000)
assume (= [empty_prev] false)
assume (= [full_prev] false)
assume (= [rd_en_past1] false)
assume (= [wr_en_past1] false)

state 0
assume (= [clk] false)
assume (= [count] #b0100)
assume (= [empty] false)
assume (= [full] false)
assume (= [rd_data] #b00000000)
assume (= [rd_en] false)
assume (= [rst_n] true)
assume (= [wr_data] #b00000000)
assume (= [wr_en] false)

state 1
assume (= [clk] false)
assume (= [count] #b0000)
assume (= [empty] false)
assume (= [full] false)
assume (= [rd_data] #b00000000)
assume (= [rd_en] false)
assume (= [rst_n] false)
assume (= [wr_data] #b00000000)
assume (= [wr_en] false)
