initial
assume (= [$auto$async2sync.cc:107:execute$123] false)
assume (= [$auto$async2sync.cc:116:execute$127] true)

state 0
assume (= [clk] false)
assume (= [count] #b1100)
assume (= [empty] false)
assume (= [full] false)
assume (= [rd_data] #b00000000)
assume (= [rd_en] false)
assume (= [rst_n] true)
assume (= [wr_data] #b00000000)
assume (= [wr_en] false)

state 1
assume (= [clk] false)
assume (= [count] #b0000)
assume (= [empty] false)
assume (= [full] false)
assume (= [rd_data] #b00000000)
assume (= [rd_en] false)
assume (= [rst_n] false)
assume (= [wr_data] #b00000000)
assume (= [wr_en] false)
