# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 254
attribute \src "formal_wrapper.sv:2.1-50.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:9.23-9.28"
  wire \wr_en
  attribute \src "formal_wrapper.sv:10.29-10.36"
  wire width 8 \wr_data
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:7.10-7.17"
  wire \reset_n
  attribute \src "formal_wrapper.sv:12.23-12.28"
  wire \rd_en
  attribute \unused_bits "1 2 3 4 5 6 7"
  attribute \src "formal_wrapper.sv:13.16-13.23"
  wire width 8 \rd_data
  attribute \src "formal_wrapper.sv:11.10-11.14"
  wire \full
  attribute \src "formal_wrapper.sv:14.10-14.15"
  wire \empty
  attribute \src "formal_wrapper.sv:3.16-3.19"
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:39.9-39.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:47.20-47.28"
  wire $logic_not$formal_wrapper.sv:47$9_Y
  attribute \src "formal_wrapper.sv:47.13-47.29"
  wire $assume$formal_wrapper.sv:47$8_EN
  attribute \src "formal_wrapper.sv:27.14-36.6"
  attribute \module_not_derived 1
  cell \fifo_sva \u_monitor
    connect \wr_en_in \wr_en
    connect \wr_data_in \wr_data [0]
    connect \rst_n_in \rst_n
    connect \rd_en_in \rd_en
    connect \rd_data_out \rd_data [0]
    connect \full_out \full
    connect \empty_out \empty
    connect \clk_in \clk
  end
  attribute \src "formal_wrapper.sv:16.10-25.6"
  attribute \module_not_derived 1
  cell \fifo \u_dut
    connect \wr_en \wr_en
    connect \wr_data \wr_data
    connect \reset_n \rst_n
    connect \rd_en \rd_en
    connect \rd_data \rd_data
    connect \full \full
    connect \empty \empty
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:47.13-47.29"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_47_8"
  cell $check \_witness_.check_assume_formal_wrapper_sv_47_8
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assume$formal_wrapper.sv:47$8_EN
    connect \ARGS { }
    connect \A $logic_not$formal_wrapper.sv:47$9_Y
  end
  attribute \src "formal_wrapper.sv:46.13-46.28|formal_wrapper.sv:46.9-47.30"
  cell $mux $procmux$210
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:47$8_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:40.5-43.8"
  cell $dff $procdff$251
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \_va_past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "formal_wrapper.sv:47.20-47.28"
  cell $logic_not $logic_not$formal_wrapper.sv:47$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:47$9_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:12.23-12.28"
  attribute \reg "rd_en"
  cell $anyseq $anyseq$3
    parameter \WIDTH 1
    connect \Y \rd_en
  end
  attribute \src "formal_wrapper.sv:10.29-10.36"
  attribute \reg "wr_data"
  cell $anyseq $anyseq$2
    parameter \WIDTH 8
    connect \Y \wr_data
  end
  attribute \src "formal_wrapper.sv:9.23-9.28"
  attribute \reg "wr_en"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \wr_en
  end
  connect \reset_n \rst_n
end
attribute \src "fifo_sva_monitor.sv:2.1-168.10"
attribute \hdlname "fifo_sva"
attribute \keep 1
module \fifo_sva
  attribute \src "fifo_sva_monitor.sv:10.16-10.24"
  wire input 8 \wr_en_in
  attribute \src "fifo_sva_monitor.sv:9.16-9.26"
  wire input 7 \wr_data_in
  attribute \src "fifo_sva_monitor.sv:4.16-4.24"
  wire input 2 \rst_n_in
  attribute \src "fifo_sva_monitor.sv:8.16-8.24"
  wire input 6 \rd_en_in
  attribute \src "fifo_sva_monitor.sv:7.16-7.27"
  wire input 5 \rd_data_out
  attribute \src "fifo_sva_monitor.sv:6.16-6.24"
  wire input 4 \full_out
  attribute \src "fifo_sva_monitor.sv:5.16-5.25"
  wire input 3 \empty_out
  attribute \src "fifo_sva_monitor.sv:3.16-3.22"
  wire input 1 \clk_in
  attribute \src "fifo_sva_monitor.sv:96.9-96.54"
  wire \_va__auto_assert_fifo_write_not_empty_delay_1
  attribute \src "fifo_sva_monitor.sv:155.17-155.67"
  wire \_auto_assume_fifo_full_no_write_EN
  attribute \src "fifo_sva_monitor.sv:164.17-164.67"
  wire \_auto_assume_fifo_empty_no_read_EN
  attribute \src "fifo_sva_monitor.sv:103.17-103.61"
  wire \_auto_assert_fifo_write_not_empty_EN
  wire $procmux$184_Y
  wire $procmux$177_Y
  wire $procmux$164_Y
  attribute \src "fifo_sva_monitor.sv:164.57-164.66"
  wire $logic_not$fifo_sva_monitor.sv:164$82_Y
  attribute \src "fifo_sva_monitor.sv:155.57-155.66"
  wire $logic_not$fifo_sva_monitor.sv:155$78_Y
  attribute \src "fifo_sva_monitor.sv:102.17-102.79"
  wire $logic_and$fifo_sva_monitor.sv:102$50_Y
  attribute \src "fifo_sva_monitor.sv:97.5-105.8"
  wire $0\_va__auto_assert_fifo_write_not_empty_delay_1[0:0]
  attribute \src "fifo_sva_monitor.sv:155.17-155.67"
  attribute \keep 1
  cell $check \_auto_assume_fifo_full_no_write
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \_auto_assume_fifo_full_no_write_EN
    connect \ARGS { }
    connect \A $logic_not$fifo_sva_monitor.sv:155$78_Y
  end
  attribute \src "fifo_sva_monitor.sv:164.17-164.67"
  attribute \keep 1
  cell $check \_auto_assume_fifo_empty_no_read
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \_auto_assume_fifo_empty_no_read_EN
    connect \ARGS { }
    connect \A $logic_not$fifo_sva_monitor.sv:164$82_Y
  end
  attribute \src "fifo_sva_monitor.sv:103.17-103.61"
  attribute \keep 1
  cell $check \_auto_assert_fifo_write_not_empty
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \_auto_assert_fifo_write_not_empty_EN
    connect \ARGS { }
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:98.13-98.22|fifo_sva_monitor.sv:98.9-104.12"
  attribute \full_case 1
  cell $mux $procmux$187
    parameter \WIDTH 1
    connect \Y \_auto_assert_fifo_write_not_empty_EN
    connect \S \rst_n_in
    connect \B $procmux$184_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:102.17-102.79|fifo_sva_monitor.sv:102.13-103.62"
  cell $mux $procmux$184
    parameter \WIDTH 1
    connect \Y $procmux$184_Y
    connect \S $logic_and$fifo_sva_monitor.sv:102$50_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:98.13-98.22|fifo_sva_monitor.sv:98.9-104.12"
  attribute \full_case 1
  cell $mux $procmux$182
    parameter \WIDTH 1
    connect \Y $0\_va__auto_assert_fifo_write_not_empty_delay_1[0:0]
    connect \S \rst_n_in
    connect \B \wr_en_in
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:162.13-162.25|fifo_sva_monitor.sv:162.9-165.12"
  cell $mux $procmux$179
    parameter \WIDTH 1
    connect \Y \_auto_assume_fifo_empty_no_read_EN
    connect \S \rst_n_in
    connect \B $procmux$177_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:163.17-163.26|fifo_sva_monitor.sv:163.13-164.68"
  cell $mux $procmux$177
    parameter \WIDTH 1
    connect \Y $procmux$177_Y
    connect \S \empty_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:153.13-153.25|fifo_sva_monitor.sv:153.9-156.12"
  cell $mux $procmux$166
    parameter \WIDTH 1
    connect \Y \_auto_assume_fifo_full_no_write_EN
    connect \S \rst_n_in
    connect \B $procmux$164_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:154.17-154.25|fifo_sva_monitor.sv:154.13-155.68"
  cell $mux $procmux$164
    parameter \WIDTH 1
    connect \Y $procmux$164_Y
    connect \S \full_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:97.5-105.8"
  cell $dff $procdff$243
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \_va__auto_assert_fifo_write_not_empty_delay_1
    connect \D $0\_va__auto_assert_fifo_write_not_empty_delay_1[0:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:164.57-164.66"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:164$82
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:164$82_Y
    connect \A \rd_en_in
  end
  attribute \src "fifo_sva_monitor.sv:155.57-155.66"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:155$78
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:155$78_Y
    connect \A \wr_en_in
  end
  attribute \src "fifo_sva_monitor.sv:102.17-102.79"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:102$50
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:102$50_Y
    connect \B \empty_out
    connect \A \_va__auto_assert_fifo_write_not_empty_delay_1
  end
end
attribute \src "fifo1.sv:1.1-96.10"
attribute \hdlname "fifo"
attribute \dynports 1
module \fifo
  parameter \WIDTH 8
  parameter \DEPTH 32
  parameter \LOG2DEPTH 5
  attribute \src "fifo1.sv:22.23-22.38"
  wire width 5 \wr_pointer_next
  attribute \src "fifo1.sv:21.23-21.33"
  wire width 5 \wr_pointer
  attribute \src "fifo1.sv:8.11-8.16"
  wire input 3 \wr_en
  attribute \src "fifo1.sv:9.23-9.30"
  wire width 8 input 4 \wr_data
  attribute \src "fifo1.sv:7.11-7.18"
  wire input 2 \reset_n
  attribute \src "fifo1.sv:22.40-22.55"
  wire width 5 \rd_pointer_next
  attribute \src "fifo1.sv:21.35-21.45"
  wire width 5 \rd_pointer
  attribute \src "fifo1.sv:11.11-11.16"
  wire input 6 \rd_en
  attribute \src "fifo1.sv:12.29-12.36"
  wire width 8 output 7 \rd_data
  attribute \src "fifo1.sv:20.30-20.33"
  wire width 256 \mem
  attribute \src "fifo1.sv:10.17-10.21"
  wire output 5 \full
  attribute \src "fifo1.sv:13.17-13.22"
  wire output 8 \empty
  attribute \src "fifo1.sv:6.11-6.14"
  wire input 1 \clk
  attribute \src "fifo1.sv:93.21-93.33"
  wire width 8 $shiftx$fifo1.sv:93$137_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 256 $shift$fifo1.sv:43$107_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 256 $shift$fifo1.sv:43$103_Y
  wire $procmux$143_CMP
  wire $procmux$142_CMP
  attribute \src "fifo1.sv:51.24-51.37"
  wire $or$fifo1.sv:51$114_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 256 $or$fifo1.sv:43$108_Y
  attribute \src "fifo1.sv:51.24-51.29"
  wire $not$fifo1.sv:51$113_Y
  attribute \src "fifo1.sv:51.50-51.56"
  wire $not$fifo1.sv:51$111_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 256 $not$fifo1.sv:43$104_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 33 signed $neg$fifo1.sv:43$102_Y
  attribute \src "fifo1.sv:69.8-69.28"
  wire $lt$fifo1.sv:69$122_Y
  attribute \src "fifo1.sv:34.8-34.28"
  wire $lt$fifo1.sv:34$90_Y
  attribute \src "fifo1.sv:28.23-28.37"
  wire $logic_or$fifo1.sv:28$87_Y
  attribute \src "fifo1.sv:63.22-63.28"
  wire $logic_not$fifo1.sv:63$119_Y
  attribute \src "fifo1.sv:28.23-28.28"
  wire $logic_not$fifo1.sv:28$86_Y
  attribute \src "fifo1.sv:63.13-63.28"
  wire $logic_and$fifo1.sv:63$120_Y
  attribute \src "fifo1.sv:28.13-28.38"
  wire $logic_and$fifo1.sv:28$88_Y
  attribute \src "fifo1.sv:81.27-81.56"
  wire $eq$fifo1.sv:81$131_Y
  attribute \src "fifo1.sv:53.26-53.55"
  wire $eq$fifo1.sv:53$116_Y
  attribute \src "fifo1.sv:43.11-43.21"
  wire width 32 $auto$wreduce.cc:514:run$253
  attribute \src "fifo1.sv:93.22-93.32"
  wire width 32 $auto$wreduce.cc:514:run$252
  attribute \src "fifo1.sv:51.15-51.38"
  wire $and$fifo1.sv:51$115_Y
  attribute \src "fifo1.sv:51.42-51.56"
  wire $and$fifo1.sv:51$112_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 256 $and$fifo1.sv:43$105_Y
  attribute \src "fifo1.sv:70.25-70.45"
  wire width 5 $add$fifo1.sv:70$123_Y
  attribute \src "fifo1.sv:35.25-35.45"
  wire width 5 $add$fifo1.sv:35$91_Y
  attribute \src "fifo1.sv:25.1-30.4"
  wire width 5 $0\wr_pointer[4:0]
  attribute \src "fifo1.sv:60.1-65.4"
  wire width 5 $0\rd_pointer[4:0]
  attribute \src "fifo1.sv:89.1-94.4"
  wire width 8 $0\rd_data[7:0]
  attribute \src "fifo1.sv:47.1-57.4"
  wire $0\full[0:0]
  attribute \src "fifo1.sv:76.1-86.4"
  wire $0\empty[0:0]
  attribute \src "fifo1.sv:41.1-44.4"
  wire width 256 $0$lookahead\mem$92[255:0]$95
  attribute \src "fifo1.sv:93.21-93.33"
  cell $shiftx $shiftx$fifo1.sv:93$137
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 10
    parameter \B_SIGNED 1
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $shiftx$fifo1.sv:93$137_Y
    connect \B { 1'0 $auto$wreduce.cc:514:run$252 [8:0] }
    connect \A \mem
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $shift $shift$fifo1.sv:43$107
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$fifo1.sv:43$107_Y
    connect \B $neg$fifo1.sv:43$102_Y
    connect \A \wr_data
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $shift $shift$fifo1.sv:43$103
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$fifo1.sv:43$103_Y
    connect \B $neg$fifo1.sv:43$102_Y
    connect \A 8'11111111
  end
  attribute \src "fifo1.sv:28.13-28.38|fifo1.sv:28.9-29.37"
  cell $mux $procmux$162
    parameter \WIDTH 5
    connect \Y $0\wr_pointer[4:0]
    connect \S $logic_and$fifo1.sv:28$88_Y
    connect \B \wr_pointer_next
    connect \A \wr_pointer
  end
  attribute \src "fifo1.sv:34.8-34.28|fifo1.sv:34.4-37.34"
  attribute \full_case 1
  cell $mux $procmux$160
    parameter \WIDTH 5
    connect \Y \wr_pointer_next
    connect \S $lt$fifo1.sv:34$90_Y
    connect \B $add$fifo1.sv:35$91_Y
    connect \A 5'00000
  end
  attribute \src "fifo1.sv:42.8-42.33|fifo1.sv:42.4-43.34"
  attribute \full_case 1
  cell $mux $procmux$154
    parameter \WIDTH 256
    connect \Y $0$lookahead\mem$92[255:0]$95
    connect \S $logic_and$fifo1.sv:28$88_Y
    connect \B $or$fifo1.sv:43$108_Y
    connect \A \mem
  end
  attribute \src "fifo1.sv:52.30-52.30|fifo1.sv:51.7-55.14"
  attribute \full_case 1
  cell $pmux $procmux$150
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\full[0:0]
    connect \S { $procmux$143_CMP $procmux$142_CMP }
    connect \B { 1'0 $eq$fifo1.sv:53$116_Y }
    connect \A \full
  end
  attribute \src "fifo1.sv:63.13-63.28|fifo1.sv:63.9-64.37"
  cell $mux $procmux$147
    parameter \WIDTH 5
    connect \Y $0\rd_pointer[4:0]
    connect \S $logic_and$fifo1.sv:63$120_Y
    connect \B \rd_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "fifo1.sv:69.8-69.28|fifo1.sv:69.4-72.34"
  attribute \full_case 1
  cell $mux $procmux$145
    parameter \WIDTH 5
    connect \Y \rd_pointer_next
    connect \S $lt$fifo1.sv:69$122_Y
    connect \B $add$fifo1.sv:70$123_Y
    connect \A 5'00000
  end
  attribute \src "fifo1.sv:80.59-80.59|fifo1.sv:80.7-84.14"
  attribute \full_case 1
  cell $eq $procmux$143_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$143_CMP
    connect \B 1'1
    connect \A { $and$fifo1.sv:51$115_Y $and$fifo1.sv:51$112_Y }
  end
  attribute \src "fifo1.sv:81.58-81.58|fifo1.sv:80.7-84.14"
  attribute \full_case 1
  cell $eq $procmux$142_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$142_CMP
    connect \B 2'10
    connect \A { $and$fifo1.sv:51$115_Y $and$fifo1.sv:51$112_Y }
  end
  attribute \src "fifo1.sv:81.58-81.58|fifo1.sv:80.7-84.14"
  attribute \full_case 1
  cell $pmux $procmux$141
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\empty[0:0]
    connect \S { $procmux$143_CMP $procmux$142_CMP }
    connect \B { $eq$fifo1.sv:81$131_Y 1'0 }
    connect \A \empty
  end
  attribute \src "fifo1.sv:92.13-92.28|fifo1.sv:92.9-93.34"
  cell $mux $procmux$138
    parameter \WIDTH 8
    connect \Y $0\rd_data[7:0]
    connect \S $logic_and$fifo1.sv:63$120_Y
    connect \B $shiftx$fifo1.sv:93$137_Y
    connect \A \rd_data
  end
  attribute \src "fifo1.sv:25.1-30.4"
  cell $adff $procdff$239
    parameter \WIDTH 5
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 5'00000
    parameter \ARST_POLARITY 0
    connect \Q \wr_pointer
    connect \D $0\wr_pointer[4:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "fifo1.sv:41.1-44.4"
  cell $dff $procdff$234
    parameter \WIDTH 256
    parameter \CLK_POLARITY 1'1
    connect \Q \mem
    connect \D $0$lookahead\mem$92[255:0]$95
    connect \CLK \clk
  end
  attribute \src "fifo1.sv:47.1-57.4"
  cell $adff $procdff$233
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \full
    connect \D $0\full[0:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "fifo1.sv:60.1-65.4"
  cell $adff $procdff$228
    parameter \WIDTH 5
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 5'00000
    parameter \ARST_POLARITY 0
    connect \Q \rd_pointer
    connect \D $0\rd_pointer[4:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "fifo1.sv:76.1-86.4"
  cell $adff $procdff$223
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'1
    parameter \ARST_POLARITY 0
    connect \Q \empty
    connect \D $0\empty[0:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "fifo1.sv:89.1-94.4"
  cell $adff $procdff$218
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \rd_data
    connect \D $0\rd_data[7:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "fifo1.sv:80.24-80.37"
  cell $or $or$fifo1.sv:80$129
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$fifo1.sv:51$114_Y
    connect \B \rd_en
    connect \A $not$fifo1.sv:51$113_Y
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $or $or$fifo1.sv:43$108
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $or$fifo1.sv:43$108_Y
    connect \B $shift$fifo1.sv:43$107_Y
    connect \A $and$fifo1.sv:43$105_Y
  end
  attribute \src "fifo1.sv:80.24-80.29"
  cell $not $not$fifo1.sv:80$128
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$fifo1.sv:51$113_Y
    connect \A \full
  end
  attribute \src "fifo1.sv:80.50-80.56"
  cell $not $not$fifo1.sv:80$126
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$fifo1.sv:51$111_Y
    connect \A \empty
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $not $not$fifo1.sv:43$104
    parameter \Y_WIDTH 256
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $not$fifo1.sv:43$104_Y
    connect \A $shift$fifo1.sv:43$103_Y
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $neg $neg$fifo1.sv:43$106
    parameter \Y_WIDTH 33
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $neg$fifo1.sv:43$102_Y
    connect \A $auto$wreduce.cc:514:run$253 [8:0]
  end
  attribute \src "fifo1.sv:93.22-93.32"
  cell $mul $mul$fifo1.sv:93$136
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$252 [8:0]
    connect \B 4'1000
    connect \A \rd_pointer
  end
  attribute \src "fifo1.sv:43.11-43.21"
  cell $mul $mul$fifo1.sv:43$101
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$253 [8:0]
    connect \B 4'1000
    connect \A \wr_pointer
  end
  attribute \src "fifo1.sv:69.8-69.28"
  cell $lt $lt$fifo1.sv:69$122
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$fifo1.sv:69$122_Y
    connect \B 5'11111
    connect \A \rd_pointer
  end
  attribute \src "fifo1.sv:34.8-34.28"
  cell $lt $lt$fifo1.sv:34$90
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$fifo1.sv:34$90_Y
    connect \B 5'11111
    connect \A \wr_pointer
  end
  attribute \src "fifo1.sv:42.18-42.32"
  cell $logic_or $logic_or$fifo1.sv:42$97
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$fifo1.sv:28$87_Y
    connect \B \rd_en
    connect \A $logic_not$fifo1.sv:28$86_Y
  end
  attribute \src "fifo1.sv:92.22-92.28"
  cell $logic_not $logic_not$fifo1.sv:92$134
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo1.sv:63$119_Y
    connect \A \empty
  end
  attribute \src "fifo1.sv:42.18-42.23"
  cell $logic_not $logic_not$fifo1.sv:42$96
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo1.sv:28$86_Y
    connect \A \full
  end
  attribute \src "fifo1.sv:92.13-92.28"
  cell $logic_and $logic_and$fifo1.sv:92$135
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo1.sv:63$120_Y
    connect \B $logic_not$fifo1.sv:63$119_Y
    connect \A \rd_en
  end
  attribute \src "fifo1.sv:42.8-42.33"
  cell $logic_and $logic_and$fifo1.sv:42$98
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo1.sv:28$88_Y
    connect \B $logic_or$fifo1.sv:28$87_Y
    connect \A \wr_en
  end
  attribute \src "fifo1.sv:81.27-81.56"
  cell $eq $eq$fifo1.sv:81$131
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$fifo1.sv:81$131_Y
    connect \B \wr_pointer
    connect \A \rd_pointer_next
  end
  attribute \src "fifo1.sv:53.26-53.55"
  cell $eq $eq$fifo1.sv:53$116
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$fifo1.sv:53$116_Y
    connect \B \wr_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "fifo1.sv:80.15-80.38"
  cell $and $and$fifo1.sv:80$130
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$fifo1.sv:51$115_Y
    connect \B $or$fifo1.sv:51$114_Y
    connect \A \wr_en
  end
  attribute \src "fifo1.sv:80.42-80.56"
  cell $and $and$fifo1.sv:80$127
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$fifo1.sv:51$112_Y
    connect \B $not$fifo1.sv:51$111_Y
    connect \A \rd_en
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $and $and$fifo1.sv:43$105
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $and$fifo1.sv:43$105_Y
    connect \B $not$fifo1.sv:43$104_Y
    connect \A \mem
  end
  attribute \src "fifo1.sv:70.25-70.45"
  cell $add $add$fifo1.sv:70$123
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$fifo1.sv:70$123_Y
    connect \B 1'1
    connect \A \rd_pointer
  end
  attribute \src "fifo1.sv:35.25-35.45"
  cell $add $add$fifo1.sv:35$91
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$fifo1.sv:35$91_Y
    connect \B 1'1
    connect \A \wr_pointer
  end
  connect $auto$wreduce.cc:514:run$252 [31:9] 23'00000000000000000000000
  connect $auto$wreduce.cc:514:run$253 [31:9] 23'00000000000000000000000
end
