# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 108
attribute \src "fsm_transition_pass.sv:1.1-25.10"
attribute \hdlname "protocol_fsm"
module \protocol_fsm
  attribute \src "fsm_transition_pass.sv:7.23-7.28"
  wire width 3 output 6 \state
  attribute \src "fsm_transition_pass.sv:4.23-4.28"
  wire input 3 \start
  attribute \src "fsm_transition_pass.sv:3.23-3.28"
  wire input 2 \rst_n
  attribute \src "fsm_transition_pass.sv:6.23-6.30"
  wire input 5 \resp_ok
  attribute \src "fsm_transition_pass.sv:5.23-5.33"
  wire input 4 \data_valid
  attribute \src "fsm_transition_pass.sv:2.23-2.26"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  wire $procmux$45_CMP
  wire width 3 $procmux$43_Y
  wire $procmux$42_CMP
  wire $procmux$41_CMP
  wire width 3 $procmux$39_Y
  wire $procmux$38_CMP
  wire width 3 $procmux$37_Y
  wire width 3 $procmux$35_Y
  attribute \src "fsm_transition_pass.sv:11.5-24.8"
  wire width 3 $0\state[2:0]
  attribute \src "fsm_transition_pass.sv:12.13-12.19|fsm_transition_pass.sv:12.9-23.12"
  attribute \full_case 1
  cell $mux $procmux$47
    parameter \WIDTH 3
    connect \Y $0\state[2:0]
    connect \S \rst_n
    connect \B $procmux$37_Y
    connect \A 3'000
  end
  attribute \src "fsm_transition_pass.sv:15.25-15.25|fsm_transition_pass.sv:15.13-22.20"
  attribute \full_case 1
  cell $logic_not $procmux$45_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$45_CMP
    connect \A \state
  end
  attribute \src "fsm_transition_pass.sv:16.27-16.32|fsm_transition_pass.sv:16.23-16.53"
  cell $mux $procmux$43
    parameter \WIDTH 3
    connect \Y $procmux$43_Y
    connect \S \start
    connect \B 3'001
    connect \A \state
  end
  attribute \src "fsm_transition_pass.sv:16.53-16.53|fsm_transition_pass.sv:15.13-22.20"
  attribute \full_case 1
  cell $eq $procmux$42_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$42_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "fsm_transition_pass.sv:17.53-17.53|fsm_transition_pass.sv:15.13-22.20"
  attribute \full_case 1
  cell $eq $procmux$41_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$41_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "fsm_transition_pass.sv:18.27-18.37|fsm_transition_pass.sv:18.23-18.53"
  cell $mux $procmux$39
    parameter \WIDTH 3
    connect \Y $procmux$39_Y
    connect \S \data_valid
    connect \B 3'011
    connect \A \state
  end
  attribute \src "fsm_transition_pass.sv:18.53-18.53|fsm_transition_pass.sv:15.13-22.20"
  attribute \full_case 1
  cell $eq $procmux$38_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$38_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "fsm_transition_pass.sv:18.53-18.53|fsm_transition_pass.sv:15.13-22.20"
  attribute \full_case 1
  cell $pmux $procmux$37
    parameter \WIDTH 3
    parameter \S_WIDTH 4
    connect \Y $procmux$37_Y
    connect \S { $procmux$45_CMP $procmux$42_CMP $procmux$41_CMP $procmux$38_CMP }
    connect \B { $procmux$43_Y 3'010 $procmux$39_Y $procmux$35_Y }
    connect \A 3'000
  end
  attribute \src "fsm_transition_pass.sv:19.27-19.34|fsm_transition_pass.sv:19.23-19.53"
  cell $mux $procmux$35
    parameter \WIDTH 3
    connect \Y $procmux$35_Y
    connect \S \resp_ok
    connect \B 3'100
    connect \A \state
  end
  attribute \src "fsm_transition_pass.sv:11.5-24.8"
  cell $anyinit $procdff$69
    parameter \WIDTH 3
    connect \D $0\state[2:0]
    connect \Q \state
  end
end
attribute \src "fsm_formal_checker_monitor.sv:2.1-38.10"
attribute \hdlname "fsm_formal_checker"
attribute \keep 1
module \fsm_formal_checker
  attribute \src "fsm_formal_checker_monitor.sv:5.22-5.27"
  wire width 3 input 3 \state
  attribute \src "fsm_formal_checker_monitor.sv:6.16-6.21"
  wire input 4 \start
  attribute \src "fsm_formal_checker_monitor.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "fsm_formal_checker_monitor.sv:8.16-8.23"
  wire input 6 \resp_ok
  attribute \src "fsm_formal_checker_monitor.sv:9.16-9.21"
  wire input 7 \error
  attribute \src "fsm_formal_checker_monitor.sv:7.16-7.26"
  wire input 5 \data_valid
  attribute \src "fsm_formal_checker_monitor.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "fsm_formal_checker_monitor.sv:20.17-20.44"
  wire \assert_resp_done_EN
  attribute \src "fsm_formal_checker_monitor.sv:33.17-33.44"
  wire \assert_idle_addr_EN
  attribute \src "fsm_formal_checker_monitor.sv:14.9-14.41"
  wire \_va_assert_resp_done_triggered_1
  attribute \src "fsm_formal_checker_monitor.sv:27.9-27.41"
  wire \_va_assert_idle_addr_triggered_2
  wire $procmux$60_Y
  wire $procmux$52_Y
  attribute \src "fsm_formal_checker_monitor.sv:32.53-32.68"
  wire $logic_not$fsm_formal_checker_monitor.sv:32$25_Y
  attribute \src "fsm_formal_checker_monitor.sv:21.77-21.83"
  wire $logic_not$fsm_formal_checker_monitor.sv:21$20_Y
  attribute \src "fsm_formal_checker_monitor.sv:19.53-19.68"
  wire $logic_not$fsm_formal_checker_monitor.sv:19$14_Y
  attribute \src "fsm_formal_checker_monitor.sv:34.50-34.71"
  wire $logic_and$fsm_formal_checker_monitor.sv:34$30_Y
  attribute \src "fsm_formal_checker_monitor.sv:32.17-32.68"
  wire $logic_and$fsm_formal_checker_monitor.sv:32$26_Y
  attribute \src "fsm_formal_checker_monitor.sv:21.50-21.83"
  wire $logic_and$fsm_formal_checker_monitor.sv:21$21_Y
  attribute \src "fsm_formal_checker_monitor.sv:21.50-21.73"
  wire $logic_and$fsm_formal_checker_monitor.sv:21$19_Y
  attribute \src "fsm_formal_checker_monitor.sv:19.17-19.68"
  wire $logic_and$fsm_formal_checker_monitor.sv:19$15_Y
  attribute \src "fsm_formal_checker_monitor.sv:34.51-34.61"
  wire $eq$fsm_formal_checker_monitor.sv:34$29_Y
  attribute \src "fsm_formal_checker_monitor.sv:32.56-32.66"
  wire $eq$fsm_formal_checker_monitor.sv:32$24_Y
  attribute \src "fsm_formal_checker_monitor.sv:21.51-21.61"
  wire $eq$fsm_formal_checker_monitor.sv:21$18_Y
  attribute \src "fsm_formal_checker_monitor.sv:19.56-19.66"
  wire $eq$fsm_formal_checker_monitor.sv:19$13_Y
  attribute \src "fsm_formal_checker_monitor.sv:15.5-23.8"
  wire $0\_va_assert_resp_done_triggered_1[0:0]
  attribute \src "fsm_formal_checker_monitor.sv:28.5-36.8"
  wire $0\_va_assert_idle_addr_triggered_2[0:0]
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$73
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$79
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$77
  attribute \src "fsm_formal_checker_monitor.sv:20.17-20.44"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assert \assert_resp_done
    connect \A $auto$async2sync.cc:116:execute$77
    connect \EN $auto$async2sync.cc:107:execute$79
  end
  attribute \src "fsm_formal_checker_monitor.sv:33.17-33.44"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assert \assert_idle_addr
    connect \A $auto$async2sync.cc:116:execute$77
    connect \EN $auto$async2sync.cc:107:execute$73
  end
  attribute \src "fsm_formal_checker_monitor.sv:16.13-16.19|fsm_formal_checker_monitor.sv:16.9-22.12"
  attribute \full_case 1
  cell $mux $procmux$63
    parameter \WIDTH 1
    connect \Y \assert_resp_done_EN
    connect \S \rst_n
    connect \B $procmux$60_Y
    connect \A 1'0
  end
  attribute \src "fsm_formal_checker_monitor.sv:19.17-19.68|fsm_formal_checker_monitor.sv:19.13-20.45"
  cell $mux $procmux$60
    parameter \WIDTH 1
    connect \Y $procmux$60_Y
    connect \S $logic_and$fsm_formal_checker_monitor.sv:19$15_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fsm_formal_checker_monitor.sv:16.13-16.19|fsm_formal_checker_monitor.sv:16.9-22.12"
  attribute \full_case 1
  cell $mux $procmux$58
    parameter \WIDTH 1
    connect \Y $0\_va_assert_resp_done_triggered_1[0:0]
    connect \S \rst_n
    connect \B $logic_and$fsm_formal_checker_monitor.sv:21$21_Y
    connect \A 1'0
  end
  attribute \src "fsm_formal_checker_monitor.sv:29.13-29.19|fsm_formal_checker_monitor.sv:29.9-35.12"
  attribute \full_case 1
  cell $mux $procmux$55
    parameter \WIDTH 1
    connect \Y \assert_idle_addr_EN
    connect \S \rst_n
    connect \B $procmux$52_Y
    connect \A 1'0
  end
  attribute \src "fsm_formal_checker_monitor.sv:32.17-32.68|fsm_formal_checker_monitor.sv:32.13-33.45"
  cell $mux $procmux$52
    parameter \WIDTH 1
    connect \Y $procmux$52_Y
    connect \S $logic_and$fsm_formal_checker_monitor.sv:32$26_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fsm_formal_checker_monitor.sv:29.13-29.19|fsm_formal_checker_monitor.sv:29.9-35.12"
  attribute \full_case 1
  cell $mux $procmux$50
    parameter \WIDTH 1
    connect \Y $0\_va_assert_idle_addr_triggered_2[0:0]
    connect \S \rst_n
    connect \B $logic_and$fsm_formal_checker_monitor.sv:34$30_Y
    connect \A 1'0
  end
  attribute \src "fsm_formal_checker_monitor.sv:28.5-36.8"
  cell $anyinit $procdff$70
    parameter \WIDTH 1
    connect \D $0\_va_assert_idle_addr_triggered_2[0:0]
    connect \Q \_va_assert_idle_addr_triggered_2
  end
  attribute \src "fsm_formal_checker_monitor.sv:33.17-33.44"
  cell $ff $auto$async2sync.cc:110:execute$75
    parameter \WIDTH 1
    connect \D \assert_idle_addr_EN
    connect \Q $auto$async2sync.cc:107:execute$73
  end
  attribute \src "fsm_formal_checker_monitor.sv:32.53-32.68"
  cell $logic_not $logic_not$fsm_formal_checker_monitor.sv:32$25
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fsm_formal_checker_monitor.sv:32$25_Y
    connect \A $eq$fsm_formal_checker_monitor.sv:32$24_Y
  end
  attribute \src "fsm_formal_checker_monitor.sv:21.77-21.83"
  cell $logic_not $logic_not$fsm_formal_checker_monitor.sv:21$20
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fsm_formal_checker_monitor.sv:21$20_Y
    connect \A \error
  end
  attribute \src "fsm_formal_checker_monitor.sv:19.53-19.68"
  cell $logic_not $logic_not$fsm_formal_checker_monitor.sv:19$14
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fsm_formal_checker_monitor.sv:19$14_Y
    connect \A $eq$fsm_formal_checker_monitor.sv:19$13_Y
  end
  attribute \src "fsm_formal_checker_monitor.sv:34.50-34.71"
  cell $logic_and $logic_and$fsm_formal_checker_monitor.sv:34$30
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fsm_formal_checker_monitor.sv:34$30_Y
    connect \B \start
    connect \A $eq$fsm_formal_checker_monitor.sv:34$29_Y
  end
  attribute \src "fsm_formal_checker_monitor.sv:32.17-32.68"
  cell $logic_and $logic_and$fsm_formal_checker_monitor.sv:32$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fsm_formal_checker_monitor.sv:32$26_Y
    connect \B $logic_not$fsm_formal_checker_monitor.sv:32$25_Y
    connect \A \_va_assert_idle_addr_triggered_2
  end
  attribute \src "fsm_formal_checker_monitor.sv:21.50-21.83"
  cell $logic_and $logic_and$fsm_formal_checker_monitor.sv:21$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fsm_formal_checker_monitor.sv:21$21_Y
    connect \B $logic_not$fsm_formal_checker_monitor.sv:21$20_Y
    connect \A $logic_and$fsm_formal_checker_monitor.sv:21$19_Y
  end
  attribute \src "fsm_formal_checker_monitor.sv:21.50-21.73"
  cell $logic_and $logic_and$fsm_formal_checker_monitor.sv:21$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fsm_formal_checker_monitor.sv:21$19_Y
    connect \B \resp_ok
    connect \A $eq$fsm_formal_checker_monitor.sv:21$18_Y
  end
  attribute \src "fsm_formal_checker_monitor.sv:19.17-19.68"
  cell $logic_and $logic_and$fsm_formal_checker_monitor.sv:19$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fsm_formal_checker_monitor.sv:19$15_Y
    connect \B $logic_not$fsm_formal_checker_monitor.sv:19$14_Y
    connect \A \_va_assert_resp_done_triggered_1
  end
  attribute \src "fsm_formal_checker_monitor.sv:34.51-34.61"
  cell $logic_not $eq$fsm_formal_checker_monitor.sv:34$29
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$fsm_formal_checker_monitor.sv:34$29_Y
    connect \A \state
  end
  attribute \src "fsm_formal_checker_monitor.sv:32.56-32.66"
  cell $eq $eq$fsm_formal_checker_monitor.sv:32$24
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$fsm_formal_checker_monitor.sv:32$24_Y
    connect \B 1'1
    connect \A \state
  end
  attribute \src "fsm_formal_checker_monitor.sv:21.51-21.61"
  cell $eq $eq$fsm_formal_checker_monitor.sv:21$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$fsm_formal_checker_monitor.sv:21$18_Y
    connect \B 2'11
    connect \A \state
  end
  attribute \src "fsm_formal_checker_monitor.sv:19.56-19.66"
  cell $eq $eq$fsm_formal_checker_monitor.sv:19$13
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$fsm_formal_checker_monitor.sv:19$13_Y
    connect \B 3'100
    connect \A \state
  end
  attribute \src "fsm_formal_checker_monitor.sv:15.5-23.8"
  cell $anyinit $procdff$71
    parameter \WIDTH 1
    connect \D $0\_va_assert_resp_done_triggered_1[0:0]
    connect \Q \_va_assert_resp_done_triggered_1
  end
  attribute \src "fsm_formal_checker_monitor.sv:33.17-33.44"
  cell $ff $auto$async2sync.cc:118:execute$78
    parameter \WIDTH 1
    connect \D 1'0
    connect \Q $auto$async2sync.cc:116:execute$77
  end
  attribute \src "fsm_formal_checker_monitor.sv:20.17-20.44"
  cell $ff $auto$async2sync.cc:110:execute$81
    parameter \WIDTH 1
    connect \D \assert_resp_done_EN
    connect \Q $auto$async2sync.cc:107:execute$79
  end
end
attribute \src "formal_wrapper.sv:2.1-43.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:10.16-10.21"
  wire width 3 \state
  attribute \src "formal_wrapper.sv:7.23-7.28"
  wire \start
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:9.23-9.30"
  wire \resp_ok
  attribute \src "formal_wrapper.sv:28.16-28.21"
  wire \error
  attribute \src "formal_wrapper.sv:8.23-8.33"
  wire \data_valid
  attribute \src "formal_wrapper.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:32.9-32.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:40.20-40.26"
  wire $logic_not$formal_wrapper.sv:40$9_Y
  attribute \src "formal_wrapper.sv:40.13-40.27"
  wire $assume$formal_wrapper.sv:40$8_EN
  attribute \src "formal_wrapper.sv:21.24-29.6"
  attribute \module_not_derived 1
  cell \fsm_formal_checker \u_monitor
    connect \state \state
    connect \start \start
    connect \rst_n \rst_n
    connect \resp_ok \resp_ok
    connect \error \error
    connect \data_valid \data_valid
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:12.18-19.6"
  attribute \module_not_derived 1
  cell \protocol_fsm \u_dut
    connect \state \state
    connect \start \start
    connect \rst_n \rst_n
    connect \resp_ok \resp_ok
    connect \data_valid \data_valid
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:40.13-40.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_40_8"
  cell $assume \_witness_.check_assume_formal_wrapper_sv_40_8
    connect \A $logic_not$formal_wrapper.sv:40$9_Y
    connect \EN $assume$formal_wrapper.sv:40$8_EN
  end
  attribute \src "formal_wrapper.sv:39.13-39.28|formal_wrapper.sv:39.9-40.28"
  cell $mux $procmux$65
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:40$8_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:7.23-7.28"
  attribute \reg "start"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \start
  end
  attribute \src "formal_wrapper.sv:40.20-40.26"
  cell $logic_not $logic_not$formal_wrapper.sv:40$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:40$9_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:9.23-9.30"
  attribute \reg "resp_ok"
  cell $anyseq $anyseq$3
    parameter \WIDTH 1
    connect \Y \resp_ok
  end
  attribute \src "formal_wrapper.sv:8.23-8.33"
  attribute \reg "data_valid"
  cell $anyseq $anyseq$2
    parameter \WIDTH 1
    connect \Y \data_valid
  end
  attribute \src "formal_wrapper.sv:33.5-36.8"
  cell $ff $procdff$72
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \_va_past_valid
  end
  cell $anyseq $auto$setundef.cc:350:execute$106
    parameter \WIDTH 1
    connect \Y \error
  end
end
