# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 312
attribute \src "formal_wrapper.sv:2.1-52.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:9.23-9.28"
  wire \wr_en
  attribute \src "formal_wrapper.sv:10.29-10.36"
  wire width 8 \wr_data
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:7.10-7.17"
  wire \reset_n
  attribute \src "formal_wrapper.sv:12.23-12.28"
  wire \rd_en
  attribute \unused_bits "1 2 3 4 5 6 7"
  attribute \src "formal_wrapper.sv:13.16-13.23"
  wire width 8 \rd_data
  attribute \src "formal_wrapper.sv:11.10-11.14"
  wire \full
  attribute \src "formal_wrapper.sv:14.10-14.15"
  wire \empty
  attribute \src "formal_wrapper.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:41.9-41.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:49.20-49.28"
  wire $logic_not$formal_wrapper.sv:49$9_Y
  attribute \src "formal_wrapper.sv:49.13-49.29"
  wire $assume$formal_wrapper.sv:49$8_EN
  attribute \src "formal_wrapper.sv:27.14-38.6"
  attribute \module_not_derived 1
  cell \fifo_sva \u_monitor
    connect \wr_en_in \wr_en
    connect \wr_data_in \wr_data [0]
    connect \rst_n_in \rst_n
    connect \rd_en_in \rd_en
    connect \rd_en \rd_en
    connect \rd_data_out \rd_data [0]
    connect \full_out \full
    connect \empty_out \empty
    connect \empty \empty
    connect \clk_in \clk
  end
  attribute \src "formal_wrapper.sv:16.10-25.6"
  attribute \module_not_derived 1
  cell \fifo \u_dut
    connect \wr_en \wr_en
    connect \wr_data \wr_data
    connect \reset_n \rst_n
    connect \rd_en \rd_en
    connect \rd_data \rd_data
    connect \full \full
    connect \empty \empty
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:49.13-49.29"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_49_8"
  cell $assume \_witness_.check_assume_formal_wrapper_sv_49_8
    connect \A $logic_not$formal_wrapper.sv:49$9_Y
    connect \EN $assume$formal_wrapper.sv:49$8_EN
  end
  attribute \src "formal_wrapper.sv:48.13-48.28|formal_wrapper.sv:48.9-49.30"
  cell $mux $procmux$203
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:49$8_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:9.23-9.28"
  attribute \reg "wr_en"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \wr_en
  end
  attribute \src "formal_wrapper.sv:49.20-49.28"
  cell $logic_not $logic_not$formal_wrapper.sv:49$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:49$9_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:12.23-12.28"
  attribute \reg "rd_en"
  cell $anyseq $anyseq$3
    parameter \WIDTH 1
    connect \Y \rd_en
  end
  attribute \src "formal_wrapper.sv:10.29-10.36"
  attribute \reg "wr_data"
  cell $anyseq $anyseq$2
    parameter \WIDTH 8
    connect \Y \wr_data
  end
  attribute \src "formal_wrapper.sv:42.5-45.8"
  cell $ff $procdff$245
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \_va_past_valid
  end
  connect \reset_n \rst_n
end
attribute \src "fifo_sva_monitor.sv:2.1-165.10"
attribute \hdlname "fifo_sva"
attribute \keep 1
module \fifo_sva
  attribute \src "fifo_sva_monitor.sv:12.16-12.24"
  wire input 10 \wr_en_in
  attribute \src "fifo_sva_monitor.sv:11.16-11.26"
  wire input 9 \wr_data_in
  attribute \src "fifo_sva_monitor.sv:19.9-19.22"
  wire \rst_n_in_prev
  attribute \src "fifo_sva_monitor.sv:4.16-4.24"
  wire input 2 \rst_n_in
  attribute \src "fifo_sva_monitor.sv:10.16-10.24"
  wire input 8 \rd_en_in
  attribute \src "fifo_sva_monitor.sv:9.16-9.21"
  wire input 7 \rd_en
  attribute \src "fifo_sva_monitor.sv:8.16-8.27"
  wire input 6 \rd_data_out
  attribute \src "fifo_sva_monitor.sv:7.16-7.24"
  wire input 5 \full_out
  attribute \src "fifo_sva_monitor.sv:6.16-6.25"
  wire input 4 \empty_out
  attribute \src "fifo_sva_monitor.sv:5.16-5.21"
  wire input 3 \empty
  attribute \src "fifo_sva_monitor.sv:3.16-3.22"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk_in
  attribute \src "fifo_sva_monitor.sv:152.17-152.67"
  wire \_auto_assume_fifo_full_no_write_EN
  attribute \src "fifo_sva_monitor.sv:161.17-161.67"
  wire \_auto_assume_fifo_empty_no_read_EN
  attribute \src "fifo_sva_monitor.sv:109.17-109.63"
  wire \_auto_assert_fifo_empty_after_reset_EN
  wire $procmux$166_Y
  wire $procmux$162_Y
  wire $procmux$155_Y
  attribute \src "fifo_sva_monitor.sv:161.57-161.66"
  wire $logic_not$fifo_sva_monitor.sv:161$73_Y
  attribute \src "fifo_sva_monitor.sv:152.57-152.66"
  wire $logic_not$fifo_sva_monitor.sv:152$69_Y
  attribute \src "fifo_sva_monitor.sv:108.47-108.59"
  wire $logic_not$fifo_sva_monitor.sv:108$47_Y
  attribute \src "fifo_sva_monitor.sv:108.29-108.43"
  wire $logic_not$fifo_sva_monitor.sv:108$45_Y
  attribute \src "fifo_sva_monitor.sv:108.17-108.59"
  wire $logic_and$fifo_sva_monitor.sv:108$48_Y
  attribute \src "fifo_sva_monitor.sv:108.17-108.43"
  wire $logic_and$fifo_sva_monitor.sv:108$46_Y
  attribute \src "fifo_sva_monitor.sv:21.5-33.8"
  wire $0\rst_n_in_prev[0:0]
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$258
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$262
  attribute \src "fifo_sva_monitor.sv:152.17-152.67"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assume \_auto_assume_fifo_full_no_write
    connect \A $logic_not$fifo_sva_monitor.sv:152$69_Y
    connect \EN \_auto_assume_fifo_full_no_write_EN
  end
  attribute \src "fifo_sva_monitor.sv:161.17-161.67"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assume \_auto_assume_fifo_empty_no_read
    connect \A $logic_not$fifo_sva_monitor.sv:161$73_Y
    connect \EN \_auto_assume_fifo_empty_no_read_EN
  end
  attribute \src "fifo_sva_monitor.sv:109.17-109.63"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assert \_auto_assert_fifo_empty_after_reset
    connect \A $auto$async2sync.cc:116:execute$262
    connect \EN $auto$async2sync.cc:107:execute$258
  end
  attribute \src "fifo_sva_monitor.sv:22.13-22.22|fifo_sva_monitor.sv:22.9-32.12"
  attribute \full_case 1
  cell $mux $procmux$192
    parameter \WIDTH 1
    connect \Y $0\rst_n_in_prev[0:0]
    connect \S \rst_n_in
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:150.13-150.25|fifo_sva_monitor.sv:150.9-153.12"
  cell $mux $procmux$168
    parameter \WIDTH 1
    connect \Y \_auto_assume_fifo_full_no_write_EN
    connect \S \rst_n_in
    connect \B $procmux$166_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:151.17-151.25|fifo_sva_monitor.sv:151.13-152.68"
  cell $mux $procmux$166
    parameter \WIDTH 1
    connect \Y $procmux$166_Y
    connect \S \full_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:159.13-159.25|fifo_sva_monitor.sv:159.9-162.12"
  cell $mux $procmux$164
    parameter \WIDTH 1
    connect \Y \_auto_assume_fifo_empty_no_read_EN
    connect \S \rst_n_in
    connect \B $procmux$162_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:160.17-160.26|fifo_sva_monitor.sv:160.13-161.68"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \Y $procmux$162_Y
    connect \S \empty_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:107.13-107.25|fifo_sva_monitor.sv:107.9-110.12"
  cell $mux $procmux$157
    parameter \WIDTH 1
    connect \Y \_auto_assert_fifo_empty_after_reset_EN
    connect \S \rst_n_in
    connect \B $procmux$155_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:108.17-108.59|fifo_sva_monitor.sv:108.13-109.64"
  cell $mux $procmux$155
    parameter \WIDTH 1
    connect \Y $procmux$155_Y
    connect \S $logic_and$fifo_sva_monitor.sv:108$48_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:109.17-109.63"
  cell $ff $auto$async2sync.cc:110:execute$260
    parameter \WIDTH 1
    connect \D \_auto_assert_fifo_empty_after_reset_EN
    connect \Q $auto$async2sync.cc:107:execute$258
  end
  attribute \src "fifo_sva_monitor.sv:161.57-161.66"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:161$73
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:161$73_Y
    connect \A \rd_en_in
  end
  attribute \src "fifo_sva_monitor.sv:152.57-152.66"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:152$69
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:152$69_Y
    connect \A \wr_en_in
  end
  attribute \src "fifo_sva_monitor.sv:108.47-108.59"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:108$47
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:108$47_Y
    connect \A \empty_out
  end
  attribute \src "fifo_sva_monitor.sv:108.29-108.43"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:108$45
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:108$45_Y
    connect \A \rst_n_in_prev
  end
  attribute \src "fifo_sva_monitor.sv:108.17-108.59"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:108$48
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:108$48_Y
    connect \B $logic_not$fifo_sva_monitor.sv:108$47_Y
    connect \A $logic_and$fifo_sva_monitor.sv:108$46_Y
  end
  attribute \src "fifo_sva_monitor.sv:108.17-108.43"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:108$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:108$46_Y
    connect \B $logic_not$fifo_sva_monitor.sv:108$45_Y
    connect \A \rst_n_in
  end
  attribute \src "fifo_sva_monitor.sv:109.17-109.63"
  cell $ff $auto$async2sync.cc:118:execute$263
    parameter \WIDTH 1
    connect \D 1'0
    connect \Q $auto$async2sync.cc:116:execute$262
  end
  attribute \src "fifo_sva_monitor.sv:21.5-33.8"
  cell $anyinit $procdff$244
    parameter \WIDTH 1
    connect \D $0\rst_n_in_prev[0:0]
    connect \Q \rst_n_in_prev
  end
end
attribute \src "fifo1.sv:1.1-96.10"
attribute \hdlname "fifo"
attribute \dynports 1
module \fifo
  parameter \WIDTH 8
  parameter \DEPTH 32
  parameter \LOG2DEPTH 5
  attribute \src "fifo1.sv:22.23-22.38"
  wire width 5 \wr_pointer_next
  attribute \src "fifo1.sv:21.23-21.33"
  wire width 5 \wr_pointer
  attribute \src "fifo1.sv:8.11-8.16"
  wire input 3 \wr_en
  attribute \src "fifo1.sv:9.23-9.30"
  wire width 8 input 4 \wr_data
  attribute \src "fifo1.sv:7.11-7.18"
  wire input 2 \reset_n
  attribute \src "fifo1.sv:22.40-22.55"
  wire width 5 \rd_pointer_next
  attribute \src "fifo1.sv:21.35-21.45"
  wire width 5 \rd_pointer
  attribute \src "fifo1.sv:11.11-11.16"
  wire input 6 \rd_en
  attribute \src "fifo1.sv:12.29-12.36"
  wire width 8 output 7 \rd_data
  attribute \src "fifo1.sv:20.30-20.33"
  wire width 256 \mem
  attribute \src "fifo1.sv:10.17-10.21"
  wire output 5 \full
  attribute \src "fifo1.sv:13.17-13.22"
  wire output 8 \empty
  attribute \src "fifo1.sv:6.11-6.14"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "fifo1.sv:93.21-93.33"
  wire width 8 $shiftx$fifo1.sv:93$128_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 256 $shift$fifo1.sv:43$98_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 256 $shift$fifo1.sv:43$94_Y
  wire $procmux$134_CMP
  wire $procmux$133_CMP
  attribute \src "fifo1.sv:51.24-51.37"
  wire $or$fifo1.sv:51$105_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 256 $or$fifo1.sv:43$99_Y
  attribute \src "fifo1.sv:51.24-51.29"
  wire $not$fifo1.sv:51$104_Y
  attribute \src "fifo1.sv:51.50-51.56"
  wire $not$fifo1.sv:51$102_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 256 $not$fifo1.sv:43$95_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 33 signed $neg$fifo1.sv:43$93_Y
  attribute \src "fifo1.sv:69.8-69.28"
  wire $lt$fifo1.sv:69$113_Y
  attribute \src "fifo1.sv:34.8-34.28"
  wire $lt$fifo1.sv:34$81_Y
  attribute \src "fifo1.sv:28.23-28.37"
  wire $logic_or$fifo1.sv:28$78_Y
  attribute \src "fifo1.sv:63.22-63.28"
  wire $logic_not$fifo1.sv:63$110_Y
  attribute \src "fifo1.sv:28.23-28.28"
  wire $logic_not$fifo1.sv:28$77_Y
  attribute \src "fifo1.sv:63.13-63.28"
  wire $logic_and$fifo1.sv:63$111_Y
  attribute \src "fifo1.sv:28.13-28.38"
  wire $logic_and$fifo1.sv:28$79_Y
  attribute \src "fifo1.sv:81.27-81.56"
  wire $eq$fifo1.sv:81$122_Y
  attribute \src "fifo1.sv:53.26-53.55"
  wire $eq$fifo1.sv:53$107_Y
  wire width 8 $auto$rtlil.cc:3390:Mux$305
  wire $auto$rtlil.cc:3390:Mux$303
  attribute \src "fifo1.sv:51.15-51.38"
  wire $and$fifo1.sv:51$106_Y
  attribute \src "fifo1.sv:51.42-51.56"
  wire $and$fifo1.sv:51$103_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 256 $and$fifo1.sv:43$96_Y
  attribute \src "fifo1.sv:70.25-70.45"
  wire width 5 $add$fifo1.sv:70$114_Y
  attribute \src "fifo1.sv:35.25-35.45"
  wire width 5 $add$fifo1.sv:35$82_Y
  attribute \src "fifo1.sv:25.1-30.4"
  wire width 5 $0\wr_pointer[4:0]
  attribute \src "fifo1.sv:60.1-65.4"
  wire width 5 $0\rd_pointer[4:0]
  attribute \src "fifo1.sv:89.1-94.4"
  wire width 8 $0\rd_data[7:0]
  attribute \src "fifo1.sv:47.1-57.4"
  wire $0\full[0:0]
  attribute \src "fifo1.sv:76.1-86.4"
  wire $0\empty[0:0]
  attribute \src "fifo1.sv:41.1-44.4"
  wire width 256 $0$lookahead\mem$83[255:0]$86
  attribute \hdlname "_witness_ anyinit_procdff_211"
  wire width 8 \_witness_.anyinit_procdff_211
  attribute \hdlname "_witness_ anyinit_procdff_216"
  wire \_witness_.anyinit_procdff_216
  attribute \hdlname "_witness_ anyinit_procdff_232"
  wire width 5 \_witness_.anyinit_procdff_232
  attribute \hdlname "_witness_ anyinit_procdff_226"
  wire \_witness_.anyinit_procdff_226
  attribute \hdlname "_witness_ anyinit_procdff_221"
  wire width 5 \_witness_.anyinit_procdff_221
  wire width 5 $auto$rtlil.cc:3390:Mux$297
  wire $auto$rtlil.cc:3390:Mux$299
  wire width 5 $auto$rtlil.cc:3390:Mux$301
  attribute \src "fifo1.sv:93.21-93.33"
  cell $shiftx $shiftx$fifo1.sv:93$128
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 10
    parameter \B_SIGNED 1
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $shiftx$fifo1.sv:93$128_Y
    connect \B { 2'00 \rd_pointer 3'000 }
    connect \A \mem
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $shift $shift$fifo1.sv:43$98
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$fifo1.sv:43$98_Y
    connect \B $neg$fifo1.sv:43$93_Y
    connect \A \wr_data
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $shift $shift$fifo1.sv:43$94
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$fifo1.sv:43$94_Y
    connect \B $neg$fifo1.sv:43$93_Y
    connect \A 8'11111111
  end
  attribute \src "fifo1.sv:28.13-28.38|fifo1.sv:28.9-29.37"
  cell $mux $procmux$153
    parameter \WIDTH 5
    connect \Y $0\wr_pointer[4:0]
    connect \S $logic_and$fifo1.sv:28$79_Y
    connect \B \wr_pointer_next
    connect \A \wr_pointer
  end
  attribute \src "fifo1.sv:34.8-34.28|fifo1.sv:34.4-37.34"
  attribute \full_case 1
  cell $mux $procmux$151
    parameter \WIDTH 5
    connect \Y \wr_pointer_next
    connect \S $lt$fifo1.sv:34$81_Y
    connect \B $add$fifo1.sv:35$82_Y
    connect \A 5'00000
  end
  attribute \src "fifo1.sv:42.8-42.33|fifo1.sv:42.4-43.34"
  attribute \full_case 1
  cell $mux $procmux$145
    parameter \WIDTH 256
    connect \Y $0$lookahead\mem$83[255:0]$86
    connect \S $logic_and$fifo1.sv:28$79_Y
    connect \B $or$fifo1.sv:43$99_Y
    connect \A \mem
  end
  attribute \src "fifo1.sv:52.30-52.30|fifo1.sv:51.7-55.14"
  attribute \full_case 1
  cell $pmux $procmux$141
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\full[0:0]
    connect \S { $procmux$134_CMP $procmux$133_CMP }
    connect \B { 1'0 $eq$fifo1.sv:53$107_Y }
    connect \A \full
  end
  attribute \src "fifo1.sv:63.13-63.28|fifo1.sv:63.9-64.37"
  cell $mux $procmux$138
    parameter \WIDTH 5
    connect \Y $0\rd_pointer[4:0]
    connect \S $logic_and$fifo1.sv:63$111_Y
    connect \B \rd_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "fifo1.sv:69.8-69.28|fifo1.sv:69.4-72.34"
  attribute \full_case 1
  cell $mux $procmux$136
    parameter \WIDTH 5
    connect \Y \rd_pointer_next
    connect \S $lt$fifo1.sv:69$113_Y
    connect \B $add$fifo1.sv:70$114_Y
    connect \A 5'00000
  end
  attribute \src "fifo1.sv:80.59-80.59|fifo1.sv:80.7-84.14"
  attribute \full_case 1
  cell $eq $procmux$134_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$134_CMP
    connect \B 1'1
    connect \A { $and$fifo1.sv:51$106_Y $and$fifo1.sv:51$103_Y }
  end
  attribute \src "fifo1.sv:81.58-81.58|fifo1.sv:80.7-84.14"
  attribute \full_case 1
  cell $eq $procmux$133_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$133_CMP
    connect \B 2'10
    connect \A { $and$fifo1.sv:51$106_Y $and$fifo1.sv:51$103_Y }
  end
  attribute \src "fifo1.sv:81.58-81.58|fifo1.sv:80.7-84.14"
  attribute \full_case 1
  cell $pmux $procmux$132
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\empty[0:0]
    connect \S { $procmux$134_CMP $procmux$133_CMP }
    connect \B { $eq$fifo1.sv:81$122_Y 1'0 }
    connect \A \empty
  end
  attribute \src "fifo1.sv:92.13-92.28|fifo1.sv:92.9-93.34"
  cell $mux $procmux$129
    parameter \WIDTH 8
    connect \Y $0\rd_data[7:0]
    connect \S $logic_and$fifo1.sv:63$111_Y
    connect \B $shiftx$fifo1.sv:93$128_Y
    connect \A \rd_data
  end
  cell $mux $auto$async2sync.cc:243:execute$257
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \_witness_.anyinit_procdff_232
    connect \S \reset_n
    connect \Y \wr_pointer
  end
  attribute \src "fifo1.sv:89.1-94.4"
  cell $anyinit $procdff$211
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$305
    connect \Q \_witness_.anyinit_procdff_211
  end
  cell $mux $auto$async2sync.cc:243:execute$255
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_226
    connect \S \reset_n
    connect \Y \full
  end
  cell $mux $auto$async2sync.cc:243:execute$253
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \_witness_.anyinit_procdff_221
    connect \S \reset_n
    connect \Y \rd_pointer
  end
  cell $mux $auto$async2sync.cc:243:execute$251
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \_witness_.anyinit_procdff_216
    connect \S \reset_n
    connect \Y \empty
  end
  cell $mux $auto$async2sync.cc:243:execute$249
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \_witness_.anyinit_procdff_211
    connect \S \reset_n
    connect \Y \rd_data
  end
  attribute \src "fifo1.sv:80.24-80.37"
  cell $or $or$fifo1.sv:80$120
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$fifo1.sv:51$105_Y
    connect \B \rd_en
    connect \A $not$fifo1.sv:51$104_Y
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $or $or$fifo1.sv:43$99
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $or$fifo1.sv:43$99_Y
    connect \B $shift$fifo1.sv:43$98_Y
    connect \A $and$fifo1.sv:43$96_Y
  end
  attribute \src "fifo1.sv:80.24-80.29"
  cell $not $not$fifo1.sv:80$119
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$fifo1.sv:51$104_Y
    connect \A \full
  end
  attribute \src "fifo1.sv:80.50-80.56"
  cell $not $not$fifo1.sv:80$117
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$fifo1.sv:51$102_Y
    connect \A \empty
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $not $not$fifo1.sv:43$95
    parameter \Y_WIDTH 256
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $not$fifo1.sv:43$95_Y
    connect \A $shift$fifo1.sv:43$94_Y
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $neg $neg$fifo1.sv:43$97
    parameter \Y_WIDTH 33
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $neg$fifo1.sv:43$93_Y
    connect \A { 1'0 \wr_pointer 3'000 }
  end
  attribute \src "fifo1.sv:41.1-44.4"
  cell $anyinit $procdff$227
    parameter \WIDTH 256
    connect \D $0$lookahead\mem$83[255:0]$86
    connect \Q \mem
  end
  attribute \src "fifo1.sv:76.1-86.4"
  cell $anyinit $procdff$216
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$303
    connect \Q \_witness_.anyinit_procdff_216
  end
  attribute \src "fifo1.sv:69.8-69.28"
  cell $lt $lt$fifo1.sv:69$113
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$fifo1.sv:69$113_Y
    connect \B 5'11111
    connect \A \rd_pointer
  end
  attribute \src "fifo1.sv:34.8-34.28"
  cell $lt $lt$fifo1.sv:34$81
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$fifo1.sv:34$81_Y
    connect \B 5'11111
    connect \A \wr_pointer
  end
  attribute \src "fifo1.sv:42.18-42.32"
  cell $logic_or $logic_or$fifo1.sv:42$88
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$fifo1.sv:28$78_Y
    connect \B \rd_en
    connect \A $logic_not$fifo1.sv:28$77_Y
  end
  attribute \src "fifo1.sv:92.22-92.28"
  cell $logic_not $logic_not$fifo1.sv:92$125
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo1.sv:63$110_Y
    connect \A \empty
  end
  attribute \src "fifo1.sv:42.18-42.23"
  cell $logic_not $logic_not$fifo1.sv:42$87
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo1.sv:28$77_Y
    connect \A \full
  end
  attribute \src "fifo1.sv:92.13-92.28"
  cell $logic_and $logic_and$fifo1.sv:92$126
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo1.sv:63$111_Y
    connect \B $logic_not$fifo1.sv:63$110_Y
    connect \A \rd_en
  end
  attribute \src "fifo1.sv:42.8-42.33"
  cell $logic_and $logic_and$fifo1.sv:42$89
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo1.sv:28$79_Y
    connect \B $logic_or$fifo1.sv:28$78_Y
    connect \A \wr_en
  end
  attribute \src "fifo1.sv:81.27-81.56"
  cell $eq $eq$fifo1.sv:81$122
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$fifo1.sv:81$122_Y
    connect \B \wr_pointer
    connect \A \rd_pointer_next
  end
  attribute \src "fifo1.sv:53.26-53.55"
  cell $eq $eq$fifo1.sv:53$107
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$fifo1.sv:53$107_Y
    connect \B \wr_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "fifo1.sv:80.15-80.38"
  cell $and $and$fifo1.sv:80$121
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$fifo1.sv:51$106_Y
    connect \B $or$fifo1.sv:51$105_Y
    connect \A \wr_en
  end
  attribute \src "fifo1.sv:80.42-80.56"
  cell $and $and$fifo1.sv:80$118
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$fifo1.sv:51$103_Y
    connect \B $not$fifo1.sv:51$102_Y
    connect \A \rd_en
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $and $and$fifo1.sv:43$96
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $and$fifo1.sv:43$96_Y
    connect \B $not$fifo1.sv:43$95_Y
    connect \A \mem
  end
  attribute \src "fifo1.sv:70.25-70.45"
  cell $add $add$fifo1.sv:70$114
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$fifo1.sv:70$114_Y
    connect \B 1'1
    connect \A \rd_pointer
  end
  attribute \src "fifo1.sv:35.25-35.45"
  cell $add $add$fifo1.sv:35$82
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$fifo1.sv:35$82_Y
    connect \B 1'1
    connect \A \wr_pointer
  end
  cell $mux $auto$ff.cc:614:unmap_srst$304
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\rd_data[7:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$305
  end
  cell $mux $auto$ff.cc:614:unmap_srst$302
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $0\empty[0:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$303
  end
  cell $mux $auto$ff.cc:614:unmap_srst$300
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B $0\rd_pointer[4:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$301
  end
  cell $mux $auto$ff.cc:614:unmap_srst$298
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\full[0:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$299
  end
  cell $mux $auto$ff.cc:614:unmap_srst$296
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B $0\wr_pointer[4:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$297
  end
  attribute \src "fifo1.sv:25.1-30.4"
  cell $anyinit $procdff$232
    parameter \WIDTH 5
    connect \D $auto$rtlil.cc:3390:Mux$297
    connect \Q \_witness_.anyinit_procdff_232
  end
  attribute \src "fifo1.sv:47.1-57.4"
  cell $anyinit $procdff$226
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$299
    connect \Q \_witness_.anyinit_procdff_226
  end
  attribute \src "fifo1.sv:60.1-65.4"
  cell $anyinit $procdff$221
    parameter \WIDTH 5
    connect \D $auto$rtlil.cc:3390:Mux$301
    connect \Q \_witness_.anyinit_procdff_221
  end
end
