# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 84
attribute \src "formal_wrapper.sv:2.1-24.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:7.23-7.30"
  wire \awvalid
  attribute \src "formal_wrapper.sv:8.10-8.17"
  wire \awready
  attribute \src "formal_wrapper.sv:17.24-22.6"
  attribute \module_not_derived 1
  cell \axi_formal_checker \u_monitor
    connect \rst_n \rst_n
    connect \clk \clk
    connect \awvalid \awvalid
    connect \awready \awready
  end
  attribute \src "formal_wrapper.sv:10.15-15.6"
  attribute \module_not_derived 1
  cell \axi_slave \u_dut
    connect \rst_n \rst_n
    connect \clk \clk
    connect \awvalid \awvalid
    connect \awready \awready
  end
  attribute \src "formal_wrapper.sv:7.23-7.30"
  attribute \reg "awvalid"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \awvalid
  end
end
attribute \src "axi_slave.sv:2.1-24.10"
attribute \hdlname "axi_slave"
module \axi_slave
  attribute \src "axi_slave.sv:4.24-4.29"
  wire input 2 \rst_n
  attribute \src "axi_slave.sv:8.15-8.22"
  wire width 4 \counter
  attribute \src "axi_slave.sv:3.24-3.27"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "axi_slave.sv:5.24-5.31"
  wire input 3 \awvalid
  attribute \src "axi_slave.sv:6.24-6.31"
  wire output 4 \awready
  wire $procmux$32_Y
  wire $procmux$30_Y
  wire width 4 $procmux$24_Y
  attribute \src "axi_slave.sv:14.28-14.36"
  wire $logic_not$axi_slave.sv:14$19_Y
  attribute \src "axi_slave.sv:14.17-14.36"
  wire $logic_and$axi_slave.sv:14$20_Y
  attribute \src "axi_slave.sv:16.21-16.33"
  wire $ge$axi_slave.sv:16$22_Y
  wire width 4 $add$axi_slave.sv:15$21_Y
  attribute \src "axi_slave.sv:9.5-23.8"
  wire width 4 $0\counter[3:0]
  attribute \src "axi_slave.sv:9.5-23.8"
  wire $0\awready[0:0]
  attribute \src "axi_slave.sv:10.13-10.19|axi_slave.sv:10.9-22.12"
  attribute \full_case 1
  cell $mux $procmux$35
    parameter \WIDTH 1
    connect \Y $0\awready[0:0]
    connect \S \rst_n
    connect \B $procmux$32_Y
    connect \A 1'0
  end
  attribute \src "axi_slave.sv:14.17-14.36|axi_slave.sv:14.13-21.16"
  attribute \full_case 1
  cell $mux $procmux$32
    parameter \WIDTH 1
    connect \Y $procmux$32_Y
    connect \S $logic_and$axi_slave.sv:14$20_Y
    connect \B $procmux$30_Y
    connect \A 1'0
  end
  attribute \src "axi_slave.sv:16.21-16.33|axi_slave.sv:16.17-17.34"
  cell $mux $procmux$30
    parameter \WIDTH 1
    connect \Y $procmux$30_Y
    connect \S $ge$axi_slave.sv:16$22_Y
    connect \B 1'1
    connect \A \awready
  end
  attribute \src "axi_slave.sv:10.13-10.19|axi_slave.sv:10.9-22.12"
  attribute \full_case 1
  cell $mux $procmux$27
    parameter \WIDTH 4
    connect \Y $0\counter[3:0]
    connect \S \rst_n
    connect \B $procmux$24_Y
    connect \A 4'0000
  end
  attribute \src "axi_slave.sv:14.17-14.36|axi_slave.sv:14.13-21.16"
  attribute \full_case 1
  cell $mux $procmux$24
    parameter \WIDTH 4
    connect \Y $procmux$24_Y
    connect \S $logic_and$axi_slave.sv:14$20_Y
    connect \B $add$axi_slave.sv:15$21_Y
    connect \A 4'0000
  end
  attribute \src "axi_slave.sv:9.5-23.8"
  cell $anyinit $procdff$53
    parameter \WIDTH 1
    connect \D $0\awready[0:0]
    connect \Q \awready
  end
  attribute \src "axi_slave.sv:15.28-15.39"
  cell $add $add$axi_slave.sv:15$21
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$axi_slave.sv:15$21_Y
    connect \B 1'1
    connect \A \counter
  end
  attribute \src "axi_slave.sv:14.28-14.36"
  cell $logic_not $logic_not$axi_slave.sv:14$19
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi_slave.sv:14$19_Y
    connect \A \awready
  end
  attribute \src "axi_slave.sv:14.17-14.36"
  cell $logic_and $logic_and$axi_slave.sv:14$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi_slave.sv:14$20_Y
    connect \B $logic_not$axi_slave.sv:14$19_Y
    connect \A \awvalid
  end
  attribute \src "axi_slave.sv:16.21-16.33"
  cell $ge $ge$axi_slave.sv:16$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $ge$axi_slave.sv:16$22_Y
    connect \B 2'11
    connect \A \counter
  end
  attribute \src "axi_slave.sv:9.5-23.8"
  cell $anyinit $procdff$54
    parameter \WIDTH 4
    connect \D $0\counter[3:0]
    connect \Q \counter
  end
end
attribute \src "axi_formal_checker_monitor.sv:2.1-35.10"
attribute \hdlname "axi_formal_checker"
attribute \keep 1
module \axi_formal_checker
  attribute \src "axi_formal_checker_monitor.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "axi_formal_checker_monitor.sv:16.17-16.61"
  wire $logic_and$axi_formal_checker_monitor.sv:16$5_Y
  attribute \src "axi_formal_checker_monitor.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "axi_formal_checker_monitor.sv:5.16-5.23"
  wire input 3 \awvalid
  attribute \src "axi_formal_checker_monitor.sv:6.16-6.23"
  wire input 4 \awready
  attribute \src "axi_formal_checker_monitor.sv:17.17-17.42"
  wire \assert_awready_EN
  attribute \src "axi_formal_checker_monitor.sv:12.5-20.8"
  wire $0\_va_assert_awready_triggered_1[0:0]
  attribute \src "axi_formal_checker_monitor.sv:11.9-11.39"
  wire \_va_assert_awready_triggered_1
  wire $procmux$48_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$62
  attribute \src "axi_formal_checker_monitor.sv:18.59-18.67"
  wire $logic_not$axi_formal_checker_monitor.sv:18$8_Y
  attribute \src "axi_formal_checker_monitor.sv:16.51-16.61"
  wire $logic_not$axi_formal_checker_monitor.sv:16$4_Y
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$58
  attribute \src "axi_formal_checker_monitor.sv:18.48-18.67"
  wire $logic_and$axi_formal_checker_monitor.sv:18$9_Y
  attribute \src "axi_formal_checker_monitor.sv:12.5-20.8"
  cell $anyinit $procdff$56
    parameter \WIDTH 1
    connect \D $0\_va_assert_awready_triggered_1[0:0]
    connect \Q \_va_assert_awready_triggered_1
  end
  attribute \src "axi_formal_checker_monitor.sv:17.17-17.42"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assert \assert_awready
    connect \A $auto$async2sync.cc:116:execute$62
    connect \EN $auto$async2sync.cc:107:execute$58
  end
  attribute \src "axi_formal_checker_monitor.sv:13.13-13.19|axi_formal_checker_monitor.sv:13.9-19.12"
  attribute \full_case 1
  cell $mux $procmux$51
    parameter \WIDTH 1
    connect \Y \assert_awready_EN
    connect \S \rst_n
    connect \B $procmux$48_Y
    connect \A 1'0
  end
  attribute \src "axi_formal_checker_monitor.sv:16.17-16.61|axi_formal_checker_monitor.sv:16.13-17.43"
  cell $mux $procmux$48
    parameter \WIDTH 1
    connect \Y $procmux$48_Y
    connect \S $logic_and$axi_formal_checker_monitor.sv:16$5_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "axi_formal_checker_monitor.sv:17.17-17.42"
  cell $ff $auto$async2sync.cc:118:execute$63
    parameter \WIDTH 1
    connect \D 1'0
    connect \Q $auto$async2sync.cc:116:execute$62
  end
  attribute \src "axi_formal_checker_monitor.sv:16.17-16.61"
  cell $logic_and $logic_and$axi_formal_checker_monitor.sv:16$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi_formal_checker_monitor.sv:16$5_Y
    connect \B $logic_not$axi_formal_checker_monitor.sv:16$4_Y
    connect \A \_va_assert_awready_triggered_1
  end
  attribute \src "axi_formal_checker_monitor.sv:26.13-26.19|axi_formal_checker_monitor.sv:26.9-32.12"
  attribute \full_case 1
  cell $mux $procmux$38
    parameter \WIDTH 1
    connect \Y $0\_va_assert_awready_triggered_1[0:0]
    connect \S \rst_n
    connect \B $logic_and$axi_formal_checker_monitor.sv:18$9_Y
    connect \A 1'0
  end
  attribute \src "axi_formal_checker_monitor.sv:31.47-31.66"
  cell $logic_and $logic_and$axi_formal_checker_monitor.sv:31$16
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi_formal_checker_monitor.sv:18$9_Y
    connect \B $logic_not$axi_formal_checker_monitor.sv:18$8_Y
    connect \A \awvalid
  end
  attribute \src "axi_formal_checker_monitor.sv:17.17-17.42"
  cell $ff $auto$async2sync.cc:110:execute$60
    parameter \WIDTH 1
    connect \D \assert_awready_EN
    connect \Q $auto$async2sync.cc:107:execute$58
  end
  attribute \src "axi_formal_checker_monitor.sv:31.58-31.66"
  cell $logic_not $logic_not$axi_formal_checker_monitor.sv:31$15
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi_formal_checker_monitor.sv:18$8_Y
    connect \A \awready
  end
  attribute \src "axi_formal_checker_monitor.sv:16.51-16.61"
  cell $logic_not $logic_not$axi_formal_checker_monitor.sv:16$4
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi_formal_checker_monitor.sv:16$4_Y
    connect \A \awvalid
  end
end
