# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 430
attribute \src "formal_wrapper.sv:2.1-53.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:9.23-9.28"
  wire \wr_en
  attribute \src "formal_wrapper.sv:10.29-10.36"
  wire width 8 \wr_data
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:7.10-7.17"
  wire \reset_n
  attribute \src "formal_wrapper.sv:12.23-12.28"
  wire \rd_en
  attribute \src "formal_wrapper.sv:13.16-13.23"
  wire width 8 \rd_data
  attribute \src "formal_wrapper.sv:11.10-11.14"
  wire \full
  attribute \src "formal_wrapper.sv:14.10-14.15"
  wire \empty
  attribute \src "formal_wrapper.sv:27.23-27.33"
  wire \data_start
  attribute \src "formal_wrapper.sv:3.16-3.19"
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:42.9-42.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:50.20-50.28"
  wire $logic_not$formal_wrapper.sv:50$10_Y
  attribute \src "formal_wrapper.sv:50.13-50.29"
  wire $assume$formal_wrapper.sv:50$9_EN
  attribute \src "formal_wrapper.sv:29.14-39.6"
  attribute \module_not_derived 1
  cell \fifo_sva \u_monitor
    connect \wr_en_in \wr_en
    connect \wr_data_in \wr_data
    connect \rst_n_in \rst_n
    connect \rd_en_in \rd_en
    connect \rd_data_out \rd_data
    connect \full_out \full
    connect \empty_out \empty
    connect \data_start \data_start
    connect \clk_in \clk
  end
  attribute \src "formal_wrapper.sv:16.10-25.6"
  attribute \module_not_derived 1
  cell \fifo \u_dut
    connect \wr_en \wr_en
    connect \wr_data \wr_data
    connect \reset_n \rst_n
    connect \rd_en \rd_en
    connect \rd_data \rd_data
    connect \full \full
    connect \empty \empty
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:50.13-50.29"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_50_9"
  cell $check \_witness_.check_assume_formal_wrapper_sv_50_9
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assume$formal_wrapper.sv:50$9_EN
    connect \ARGS { }
    connect \A $logic_not$formal_wrapper.sv:50$10_Y
  end
  attribute \src "formal_wrapper.sv:49.13-49.28|formal_wrapper.sv:49.9-50.30"
  cell $mux $procmux$376
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:50$9_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:43.5-46.8"
  cell $dff $procdff$425
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \_va_past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "formal_wrapper.sv:50.20-50.28"
  cell $logic_not $logic_not$formal_wrapper.sv:50$10
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:50$10_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:27.23-27.33"
  attribute \reg "data_start"
  cell $anyseq $anyseq$4
    parameter \WIDTH 1
    connect \Y \data_start
  end
  attribute \src "formal_wrapper.sv:12.23-12.28"
  attribute \reg "rd_en"
  cell $anyseq $anyseq$3
    parameter \WIDTH 1
    connect \Y \rd_en
  end
  attribute \src "formal_wrapper.sv:10.29-10.36"
  attribute \reg "wr_data"
  cell $anyseq $anyseq$2
    parameter \WIDTH 8
    connect \Y \wr_data
  end
  attribute \src "formal_wrapper.sv:9.23-9.28"
  attribute \reg "wr_en"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \wr_en
  end
  connect \reset_n \rst_n
end
attribute \src "fifo_sva_monitor.sv:2.1-290.10"
attribute \hdlname "fifo_sva"
attribute \keep 1
module \fifo_sva
  attribute \src "fifo_sva_monitor.sv:11.16-11.24"
  wire input 9 \wr_en_in
  attribute \src "fifo_sva_monitor.sv:10.22-10.32"
  wire width 8 input 8 \wr_data_in
  attribute \src "fifo_sva_monitor.sv:77.17-77.52"
  wire \wp_fifo_full_falling_edge_EN
  attribute \src "fifo_sva_monitor.sv:91.17-91.48"
  wire \wp_fifo_full_after_28_EN
  attribute \src "fifo_sva_monitor.sv:57.17-57.39"
  wire \wp_fifo_full_EN
  attribute \src "fifo_sva_monitor.sv:67.17-67.40"
  wire \wp_fifo_empty_EN
  attribute \src "fifo_sva_monitor.sv:4.16-4.24"
  wire input 2 \rst_n_in
  attribute \src "fifo_sva_monitor.sv:9.16-9.24"
  wire input 7 \rd_en_in
  attribute \src "fifo_sva_monitor.sv:8.22-8.33"
  wire width 8 input 6 \rd_data_out
  attribute \src "fifo_sva_monitor.sv:16.9-16.22"
  wire \full_out_prev
  attribute \src "fifo_sva_monitor.sv:7.16-7.24"
  wire input 5 \full_out
  attribute \src "fifo_sva_monitor.sv:15.9-15.23"
  wire \empty_out_prev
  attribute \src "fifo_sva_monitor.sv:6.16-6.25"
  wire input 4 \empty_out
  attribute \src "fifo_sva_monitor.sv:5.16-5.26"
  wire input 3 \data_start
  attribute \src "fifo_sva_monitor.sv:276.17-276.57"
  wire \cp_fifo_full_no_write_EN
  attribute \src "fifo_sva_monitor.sv:286.17-286.57"
  wire \cp_fifo_empty_no_read_EN
  attribute \src "fifo_sva_monitor.sv:3.16-3.22"
  wire input 1 \clk_in
  attribute \src "fifo_sva_monitor.sv:173.17-173.52"
  wire \ap_fifo_read_write_equal_EN
  attribute \src "fifo_sva_monitor.sv:84.16-84.49"
  wire width 28 \_va_wp_fifo_full_after_28_delay_1
  attribute \src "fifo_sva_monitor.sv:165.9-165.45"
  wire \_va_ap_fifo_read_write_equal_delay_3
  wire $procmux$351_Y
  wire $procmux$347_Y
  wire $procmux$343_Y
  wire $procmux$338_Y
  wire $procmux$251_Y
  wire $procmux$244_Y
  wire $procmux$239_Y
  attribute \src "fifo_sva_monitor.sv:76.23-76.32"
  wire $logic_not$fifo_sva_monitor.sv:76$31_Y
  attribute \src "fifo_sva_monitor.sv:286.47-286.56"
  wire $logic_not$fifo_sva_monitor.sv:286$140_Y
  attribute \src "fifo_sva_monitor.sv:276.47-276.56"
  wire $logic_not$fifo_sva_monitor.sv:276$136_Y
  attribute \src "fifo_sva_monitor.sv:171.57-172.41"
  wire $logic_not$fifo_sva_monitor.sv:171$95_Y
  attribute \src "fifo_sva_monitor.sv:90.17-90.68"
  wire $logic_and$fifo_sva_monitor.sv:90$38_Y
  attribute \src "fifo_sva_monitor.sv:76.17-76.50"
  wire $logic_and$fifo_sva_monitor.sv:76$33_Y
  attribute \src "fifo_sva_monitor.sv:76.23-76.49"
  wire $logic_and$fifo_sva_monitor.sv:76$32_Y
  attribute \src "fifo_sva_monitor.sv:66.17-66.33"
  wire $logic_and$fifo_sva_monitor.sv:66$25_Y
  attribute \src "fifo_sva_monitor.sv:56.17-56.32"
  wire $logic_and$fifo_sva_monitor.sv:56$19_Y
  attribute \src "fifo_sva_monitor.sv:171.17-172.41"
  wire $logic_and$fifo_sva_monitor.sv:171$96_Y
  attribute \src "fifo_sva_monitor.sv:171.59-172.40"
  wire $logic_and$fifo_sva_monitor.sv:171$94_Y
  attribute \src "fifo_sva_monitor.sv:172.11-172.38"
  wire $eq$fifo_sva_monitor.sv:172$93_Y
  attribute \src "fifo_sva_monitor.sv:171.60-171.85"
  wire $eq$fifo_sva_monitor.sv:171$92_Y
  attribute \src "fifo_sva_monitor.sv:170.54-170.74"
  wire $eq$fifo_sva_monitor.sv:170$91_Y
  attribute \src "fifo_sva_monitor.sv:19.5-29.8"
  wire $0\full_out_prev[0:0]
  attribute \src "fifo_sva_monitor.sv:19.5-29.8"
  wire $0\empty_out_prev[0:0]
  attribute \src "fifo_sva_monitor.sv:85.5-93.8"
  wire width 28 $0\_va_wp_fifo_full_after_28_delay_1[27:0]
  attribute \src "fifo_sva_monitor.sv:166.5-175.8"
  wire $0\_va_ap_fifo_read_write_equal_delay_3[0:0]
  attribute \src "fifo_sva_monitor.sv:77.17-77.52"
  attribute \keep 1
  cell $check \wp_fifo_full_falling_edge
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \wp_fifo_full_falling_edge_EN
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "fifo_sva_monitor.sv:91.17-91.48"
  attribute \keep 1
  cell $check \wp_fifo_full_after_28
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \wp_fifo_full_after_28_EN
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "fifo_sva_monitor.sv:57.17-57.39"
  attribute \keep 1
  cell $check \wp_fifo_full
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \wp_fifo_full_EN
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "fifo_sva_monitor.sv:67.17-67.40"
  attribute \keep 1
  cell $check \wp_fifo_empty
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \wp_fifo_empty_EN
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "fifo_sva_monitor.sv:276.17-276.57"
  attribute \keep 1
  cell $check \cp_fifo_full_no_write
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \cp_fifo_full_no_write_EN
    connect \ARGS { }
    connect \A $logic_not$fifo_sva_monitor.sv:276$136_Y
  end
  attribute \src "fifo_sva_monitor.sv:286.17-286.57"
  attribute \keep 1
  cell $check \cp_fifo_empty_no_read
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \cp_fifo_empty_no_read_EN
    connect \ARGS { }
    connect \A $logic_not$fifo_sva_monitor.sv:286$140_Y
  end
  attribute \src "fifo_sva_monitor.sv:173.17-173.52"
  attribute \keep 1
  cell $check \ap_fifo_read_write_equal
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \ap_fifo_read_write_equal_EN
    connect \ARGS { }
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:20.13-20.22|fifo_sva_monitor.sv:20.9-28.12"
  attribute \full_case 1
  cell $mux $procmux$374
    parameter \WIDTH 1
    connect \Y $0\empty_out_prev[0:0]
    connect \S \rst_n_in
    connect \B \empty_out
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:20.13-20.22|fifo_sva_monitor.sv:20.9-28.12"
  attribute \full_case 1
  cell $mux $procmux$371
    parameter \WIDTH 1
    connect \Y $0\full_out_prev[0:0]
    connect \S \rst_n_in
    connect \B \full_out
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:55.13-55.25|fifo_sva_monitor.sv:55.9-58.12"
  cell $mux $procmux$353
    parameter \WIDTH 1
    connect \Y \wp_fifo_full_EN
    connect \S \rst_n_in
    connect \B $procmux$351_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:56.17-56.32|fifo_sva_monitor.sv:56.13-57.40"
  cell $mux $procmux$351
    parameter \WIDTH 1
    connect \Y $procmux$351_Y
    connect \S $logic_and$fifo_sva_monitor.sv:56$19_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:65.13-65.25|fifo_sva_monitor.sv:65.9-68.12"
  cell $mux $procmux$349
    parameter \WIDTH 1
    connect \Y \wp_fifo_empty_EN
    connect \S \rst_n_in
    connect \B $procmux$347_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:66.17-66.33|fifo_sva_monitor.sv:66.13-67.41"
  cell $mux $procmux$347
    parameter \WIDTH 1
    connect \Y $procmux$347_Y
    connect \S $logic_and$fifo_sva_monitor.sv:66$25_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:75.13-75.25|fifo_sva_monitor.sv:75.9-78.12"
  cell $mux $procmux$345
    parameter \WIDTH 1
    connect \Y \wp_fifo_full_falling_edge_EN
    connect \S \rst_n_in
    connect \B $procmux$343_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:76.17-76.50|fifo_sva_monitor.sv:76.13-77.53"
  cell $mux $procmux$343
    parameter \WIDTH 1
    connect \Y $procmux$343_Y
    connect \S $logic_and$fifo_sva_monitor.sv:76$33_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:86.13-86.22|fifo_sva_monitor.sv:86.9-92.12"
  attribute \full_case 1
  cell $mux $procmux$341
    parameter \WIDTH 1
    connect \Y \wp_fifo_full_after_28_EN
    connect \S \rst_n_in
    connect \B $procmux$338_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:90.17-90.68|fifo_sva_monitor.sv:90.13-91.49"
  cell $mux $procmux$338
    parameter \WIDTH 1
    connect \Y $procmux$338_Y
    connect \S $logic_and$fifo_sva_monitor.sv:90$38_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:86.13-86.22|fifo_sva_monitor.sv:86.9-92.12"
  attribute \full_case 1
  cell $mux $procmux$336
    parameter \WIDTH 28
    connect \Y $0\_va_wp_fifo_full_after_28_delay_1[27:0]
    connect \S \rst_n_in
    connect \B { \_va_wp_fifo_full_after_28_delay_1 [26:0] \empty_out }
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "fifo_sva_monitor.sv:274.13-274.25|fifo_sva_monitor.sv:274.9-277.12"
  cell $mux $procmux$253
    parameter \WIDTH 1
    connect \Y \cp_fifo_full_no_write_EN
    connect \S \rst_n_in
    connect \B $procmux$251_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:275.17-275.25|fifo_sva_monitor.sv:275.13-276.58"
  cell $mux $procmux$251
    parameter \WIDTH 1
    connect \Y $procmux$251_Y
    connect \S \full_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:284.13-284.25|fifo_sva_monitor.sv:284.9-287.12"
  cell $mux $procmux$246
    parameter \WIDTH 1
    connect \Y \cp_fifo_empty_no_read_EN
    connect \S \rst_n_in
    connect \B $procmux$244_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:285.17-285.26|fifo_sva_monitor.sv:285.13-286.58"
  cell $mux $procmux$244
    parameter \WIDTH 1
    connect \Y $procmux$244_Y
    connect \S \empty_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:167.13-167.22|fifo_sva_monitor.sv:167.9-174.12"
  attribute \full_case 1
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \Y \ap_fifo_read_write_equal_EN
    connect \S \rst_n_in
    connect \B $procmux$239_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:171.17-172.41|fifo_sva_monitor.sv:171.13-173.53"
  cell $mux $procmux$239
    parameter \WIDTH 1
    connect \Y $procmux$239_Y
    connect \S $logic_and$fifo_sva_monitor.sv:171$96_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:167.13-167.22|fifo_sva_monitor.sv:167.9-174.12"
  attribute \full_case 1
  cell $mux $procmux$237
    parameter \WIDTH 1
    connect \Y $0\_va_ap_fifo_read_write_equal_delay_3[0:0]
    connect \S \rst_n_in
    connect \B $eq$fifo_sva_monitor.sv:170$91_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:19.5-29.8"
  cell $dff $procdff$423
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \full_out_prev
    connect \D $0\full_out_prev[0:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:19.5-29.8"
  cell $dff $procdff$422
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \empty_out_prev
    connect \D $0\empty_out_prev[0:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:85.5-93.8"
  cell $dff $procdff$417
    parameter \WIDTH 28
    parameter \CLK_POLARITY 1'1
    connect \Q \_va_wp_fifo_full_after_28_delay_1
    connect \D $0\_va_wp_fifo_full_after_28_delay_1[27:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:166.5-175.8"
  cell $dff $procdff$406
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \_va_ap_fifo_read_write_equal_delay_3
    connect \D $0\_va_ap_fifo_read_write_equal_delay_3[0:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:76.23-76.32"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:76$31
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:76$31_Y
    connect \A \full_out
  end
  attribute \src "fifo_sva_monitor.sv:286.47-286.56"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:286$140
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:286$140_Y
    connect \A \rd_en_in
  end
  attribute \src "fifo_sva_monitor.sv:276.47-276.56"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:276$136
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:276$136_Y
    connect \A \wr_en_in
  end
  attribute \src "fifo_sva_monitor.sv:171.57-172.41"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:171$95
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:171$95_Y
    connect \A $logic_and$fifo_sva_monitor.sv:171$94_Y
  end
  attribute \src "fifo_sva_monitor.sv:90.17-90.68"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:90$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:90$38_Y
    connect \B \full_out
    connect \A \_va_wp_fifo_full_after_28_delay_1 [27]
  end
  attribute \src "fifo_sva_monitor.sv:76.17-76.50"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:76$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $logic_and$fifo_sva_monitor.sv:76$33_Y
    connect \B $logic_and$fifo_sva_monitor.sv:76$32_Y
    connect \A 1
  end
  attribute \src "fifo_sva_monitor.sv:76.23-76.49"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:76$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:76$32_Y
    connect \B \full_out_prev
    connect \A $logic_not$fifo_sva_monitor.sv:76$31_Y
  end
  attribute \src "fifo_sva_monitor.sv:66.17-66.33"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:66$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $logic_and$fifo_sva_monitor.sv:66$25_Y
    connect \B \empty_out
    connect \A 1
  end
  attribute \src "fifo_sva_monitor.sv:56.17-56.32"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:56$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $logic_and$fifo_sva_monitor.sv:56$19_Y
    connect \B \full_out
    connect \A 1
  end
  attribute \src "fifo_sva_monitor.sv:171.17-172.41"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:171$96
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:171$96_Y
    connect \B $logic_not$fifo_sva_monitor.sv:171$95_Y
    connect \A \_va_ap_fifo_read_write_equal_delay_3
  end
  attribute \src "fifo_sva_monitor.sv:171.59-172.40"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:171$94
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:171$94_Y
    connect \B $eq$fifo_sva_monitor.sv:172$93_Y
    connect \A $eq$fifo_sva_monitor.sv:171$92_Y
  end
  attribute \src "fifo_sva_monitor.sv:172.11-172.38"
  cell $eq $eq$fifo_sva_monitor.sv:172$93
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$fifo_sva_monitor.sv:172$93_Y
    connect \B \empty_out_prev
    connect \A \empty_out
  end
  attribute \src "fifo_sva_monitor.sv:171.60-171.85"
  cell $eq $eq$fifo_sva_monitor.sv:171$92
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$fifo_sva_monitor.sv:171$92_Y
    connect \B \full_out_prev
    connect \A \full_out
  end
  attribute \src "fifo_sva_monitor.sv:170.54-170.74"
  cell $eq $eq$fifo_sva_monitor.sv:170$91
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$fifo_sva_monitor.sv:170$91_Y
    connect \B \wr_en_in
    connect \A \rd_en_in
  end
end
attribute \src "dut.sv:1.1-201.10"
attribute \hdlname "fifo"
attribute \dynports 1
module \fifo
  parameter \WIDTH 8
  parameter \DEPTH 32
  parameter \LOG2DEPTH 5
  attribute \src "dut.sv:47.24-47.39"
  wire width 5 \wr_pointer_next
  attribute \src "dut.sv:45.24-45.34"
  wire width 5 \wr_pointer
  attribute \src "dut.sv:21.8-21.13"
  wire input 3 \wr_en
  attribute \src "dut.sv:22.20-22.27"
  wire width 8 input 4 \wr_data
  attribute \src "dut.sv:20.8-20.15"
  wire input 2 \reset_n
  attribute \src "dut.sv:48.24-48.39"
  wire width 5 \rd_pointer_next
  attribute \src "dut.sv:46.24-46.34"
  wire width 5 \rd_pointer
  attribute \src "dut.sv:24.8-24.13"
  wire input 6 \rd_en
  attribute \src "dut.sv:25.20-25.27"
  wire width 8 output 7 \rd_data
  attribute \src "dut.sv:44.32-44.35"
  wire width 256 \mem
  attribute \src "dut.sv:23.8-23.12"
  wire output 5 \full
  attribute \src "dut.sv:26.8-26.13"
  wire output 8 \empty
  attribute \src "dut.sv:19.8-19.11"
  wire input 1 \clk
  attribute \src "dut.sv:196.42-196.53"
  wire width 8 $shiftx$dut.sv:196$203_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $shift$dut.sv:90$170_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $shift$dut.sv:90$166_Y
  wire $procmux$220_Y
  wire $procmux$212_CMP
  wire $procmux$210_Y
  wire $procmux$208_CMP
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $or$dut.sv:90$171_Y
  attribute \src "dut.sv:105.25-105.36"
  wire $or$dut.sv:105$177_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $not$dut.sv:90$167_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 33 signed $neg$dut.sv:90$165_Y
  attribute \src "dut.sv:73.8-73.28"
  wire $lt$dut.sv:73$150_Y
  attribute \src "dut.sv:146.8-146.28"
  wire $lt$dut.sv:146$186_Y
  attribute \src "dut.sv:61.34-61.63"
  wire $logic_or$dut.sv:61$147_Y
  attribute \src "dut.sv:61.14-61.64"
  wire $logic_and$dut.sv:61$148_Y
  attribute \src "dut.sv:136.14-136.48"
  wire $logic_and$dut.sv:136$184_Y
  attribute \src "dut.sv:61.34-61.46"
  wire $eq$dut.sv:61$145_Y
  attribute \src "dut.sv:165.20-165.49"
  wire $eq$dut.sv:165$195_Y
  attribute \src "dut.sv:136.34-136.47"
  wire $eq$dut.sv:136$183_Y
  attribute \src "dut.sv:111.20-111.49"
  wire $eq$dut.sv:111$179_Y
  attribute \src "dut.sv:196.31-196.41"
  wire width 32 $auto$wreduce.cc:514:run$429
  attribute \src "dut.sv:90.16-90.26"
  wire width 32 $auto$wreduce.cc:514:run$428
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $and$dut.sv:90$168_Y
  attribute \src "dut.sv:105.18-105.37"
  wire $and$dut.sv:105$178_Y
  attribute \src "dut.sv:105.40-105.52"
  wire $and$dut.sv:105$175_Y
  wire width 10 $add$dut.sv:90$164_Y
  attribute \src "dut.sv:75.28-75.48"
  wire width 5 $add$dut.sv:75$151_Y
  wire width 10 $add$dut.sv:196$202_Y
  attribute \src "dut.sv:147.25-147.45"
  wire width 5 $add$dut.sv:147$187_Y
  attribute \src "dut.sv:53.1-66.4"
  wire width 5 $0\wr_pointer[4:0]
  attribute \src "dut.sv:128.1-139.4"
  wire width 5 $0\rd_pointer[4:0]
  attribute \src "dut.sv:186.1-199.4"
  wire width 8 $0\rd_data[7:0]
  attribute \src "dut.sv:97.1-123.4"
  wire $0\full[0:0]
  attribute \src "dut.sv:155.1-181.4"
  wire $0\empty[0:0]
  attribute \src "dut.sv:86.1-92.4"
  wire width 256 $0$lookahead\mem$152[255:0]$155
  attribute \src "dut.sv:196.42-196.53"
  cell $shiftx $shiftx$dut.sv:196$203
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 11
    parameter \B_SIGNED 1
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $shiftx$dut.sv:196$203_Y
    connect \B { 1'0 $add$dut.sv:196$202_Y }
    connect \A \mem
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $shift $shift$dut.sv:90$170
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$dut.sv:90$170_Y
    connect \B $neg$dut.sv:90$165_Y
    connect \A \wr_data
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $shift $shift$dut.sv:90$166
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$dut.sv:90$166_Y
    connect \B $neg$dut.sv:90$165_Y
    connect \A 8'11111111
  end
  attribute \src "dut.sv:61.14-61.64|dut.sv:61.10-64.16"
  cell $mux $procmux$234
    parameter \WIDTH 5
    connect \Y $0\wr_pointer[4:0]
    connect \S $logic_and$dut.sv:61$148_Y
    connect \B \wr_pointer_next
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:73.8-73.28|dut.sv:73.4-80.10"
  attribute \full_case 1
  cell $mux $procmux$232
    parameter \WIDTH 5
    connect \Y \wr_pointer_next
    connect \S $lt$dut.sv:73$150_Y
    connect \B $add$dut.sv:75$151_Y
    connect \A 5'00000
  end
  attribute \src "dut.sv:88.8-88.60|dut.sv:88.4-91.10"
  attribute \full_case 1
  cell $mux $procmux$226
    parameter \WIDTH 256
    connect \Y $0$lookahead\mem$152[255:0]$155
    connect \S $logic_and$dut.sv:61$148_Y
    connect \B $or$dut.sv:90$171_Y
    connect \A \mem
  end
  attribute \src "dut.sv:105.55-105.55|dut.sv:105.10-121.17"
  attribute \full_case 1
  cell $eq $procmux$224_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$212_CMP
    connect \B 1'1
    connect \A { $and$dut.sv:105$178_Y $and$dut.sv:105$175_Y }
  end
  attribute \src "dut.sv:109.19-109.19|dut.sv:105.10-121.17"
  attribute \full_case 1
  cell $eq $procmux$223_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$208_CMP
    connect \B 2'10
    connect \A { $and$dut.sv:105$178_Y $and$dut.sv:105$175_Y }
  end
  attribute \src "dut.sv:109.19-109.19|dut.sv:105.10-121.17"
  attribute \full_case 1
  cell $pmux $procmux$222
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\full[0:0]
    connect \S { $procmux$212_CMP $procmux$208_CMP }
    connect \B { 1'0 $procmux$220_Y }
    connect \A \full
  end
  attribute \src "dut.sv:111.20-111.49|dut.sv:111.16-118.22"
  attribute \full_case 1
  cell $mux $procmux$220
    parameter \WIDTH 1
    connect \Y $procmux$220_Y
    connect \S $eq$dut.sv:111$179_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dut.sv:136.14-136.48|dut.sv:136.10-137.43"
  cell $mux $procmux$216
    parameter \WIDTH 5
    connect \Y $0\rd_pointer[4:0]
    connect \S $logic_and$dut.sv:136$184_Y
    connect \B \rd_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:146.8-146.28|dut.sv:146.4-149.34"
  attribute \full_case 1
  cell $mux $procmux$214
    parameter \WIDTH 5
    connect \Y \rd_pointer_next
    connect \S $lt$dut.sv:146$186_Y
    connect \B $add$dut.sv:147$187_Y
    connect \A 5'00000
  end
  attribute \src "dut.sv:165.20-165.49|dut.sv:165.16-172.22"
  attribute \full_case 1
  cell $mux $procmux$210
    parameter \WIDTH 1
    connect \Y $procmux$210_Y
    connect \S $eq$dut.sv:165$195_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dut.sv:172.22-172.22|dut.sv:163.10-179.17"
  attribute \full_case 1
  cell $pmux $procmux$207
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\empty[0:0]
    connect \S { $procmux$212_CMP $procmux$208_CMP }
    connect \B { $procmux$210_Y 1'0 }
    connect \A \empty
  end
  attribute \src "dut.sv:194.14-194.48|dut.sv:194.10-197.16"
  cell $mux $procmux$204
    parameter \WIDTH 8
    connect \Y $0\rd_data[7:0]
    connect \S $logic_and$dut.sv:136$184_Y
    connect \B $shiftx$dut.sv:196$203_Y
    connect \A \rd_data
  end
  attribute \src "dut.sv:53.1-66.4"
  cell $adff $procdff$405
    parameter \WIDTH 5
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 5'00000
    parameter \ARST_POLARITY 0
    connect \Q \wr_pointer
    connect \D $0\wr_pointer[4:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "dut.sv:86.1-92.4"
  cell $dff $procdff$400
    parameter \WIDTH 256
    parameter \CLK_POLARITY 1'1
    connect \Q \mem
    connect \D $0$lookahead\mem$152[255:0]$155
    connect \CLK \clk
  end
  attribute \src "dut.sv:97.1-123.4"
  cell $adff $procdff$399
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \full
    connect \D $0\full[0:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "dut.sv:128.1-139.4"
  cell $adff $procdff$394
    parameter \WIDTH 5
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 5'00000
    parameter \ARST_POLARITY 0
    connect \Q \rd_pointer
    connect \D $0\rd_pointer[4:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "dut.sv:155.1-181.4"
  cell $adff $procdff$389
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'1
    parameter \ARST_POLARITY 0
    connect \Q \empty
    connect \D $0\empty[0:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "dut.sv:186.1-199.4"
  cell $adff $procdff$384
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \rd_data
    connect \D $0\rd_data[7:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $or $or$dut.sv:90$171
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $or$dut.sv:90$171_Y
    connect \B $shift$dut.sv:90$170_Y
    connect \A $and$dut.sv:90$168_Y
  end
  attribute \src "dut.sv:163.25-163.36"
  cell $or $or$dut.sv:163$193
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$dut.sv:105$177_Y
    connect \B \rd_en
    connect \A $eq$dut.sv:61$145_Y
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $not $not$dut.sv:90$167
    parameter \Y_WIDTH 256
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $not$dut.sv:90$167_Y
    connect \A $shift$dut.sv:90$166_Y
  end
  attribute \src "dut.sv:163.25-163.30"
  cell $not $not$dut.sv:163$192
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:61$145_Y
    connect \A \full
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $neg $neg$dut.sv:90$169
    parameter \Y_WIDTH 33
    parameter \A_WIDTH 10
    parameter \A_SIGNED 0
    connect \Y $neg$dut.sv:90$165_Y
    connect \A $add$dut.sv:90$164_Y
  end
  attribute \src "dut.sv:90.16-90.26"
  cell $mul $mul$dut.sv:90$163
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$428 [8:0]
    connect \B 4'1000
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:196.31-196.41"
  cell $mul $mul$dut.sv:196$201
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$429 [8:0]
    connect \B 4'1000
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:73.8-73.28"
  cell $lt $lt$dut.sv:73$150
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$dut.sv:73$150_Y
    connect \B 5'11111
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:146.8-146.28"
  cell $lt $lt$dut.sv:146$186
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$dut.sv:146$186_Y
    connect \B 5'11111
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:88.28-88.59"
  cell $logic_or $logic_or$dut.sv:88$159
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$dut.sv:61$147_Y
    connect \B \rd_en
    connect \A $eq$dut.sv:61$145_Y
  end
  attribute \src "dut.sv:88.8-88.60"
  cell $logic_and $logic_and$dut.sv:88$160
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dut.sv:61$148_Y
    connect \B $logic_or$dut.sv:61$147_Y
    connect \A \wr_en
  end
  attribute \src "dut.sv:194.14-194.48"
  cell $logic_and $logic_and$dut.sv:194$200
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dut.sv:136$184_Y
    connect \B $eq$dut.sv:136$183_Y
    connect \A \rd_en
  end
  attribute \src "dut.sv:194.34-194.47"
  cell $not $eq$dut.sv:194$199
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:136$183_Y
    connect \A \empty
  end
  attribute \src "dut.sv:165.20-165.49"
  cell $eq $eq$dut.sv:165$195
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:165$195_Y
    connect \B \wr_pointer
    connect \A \rd_pointer_next
  end
  attribute \src "dut.sv:111.20-111.49"
  cell $eq $eq$dut.sv:111$179
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:111$179_Y
    connect \B \wr_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $and $and$dut.sv:90$168
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $and$dut.sv:90$168_Y
    connect \B $not$dut.sv:90$167_Y
    connect \A \mem
  end
  attribute \src "dut.sv:163.18-163.37"
  cell $and $and$dut.sv:163$194
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$dut.sv:105$178_Y
    connect \B $or$dut.sv:105$177_Y
    connect \A \wr_en
  end
  attribute \src "dut.sv:163.40-163.52"
  cell $and $and$dut.sv:163$191
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$dut.sv:105$175_Y
    connect \B $eq$dut.sv:136$183_Y
    connect \A \rd_en
  end
  attribute \src "dut.sv:90.29-90.40"
  cell $add $add$dut.sv:90$164
    parameter \Y_WIDTH 10
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:90$164_Y
    connect \B 1'0
    connect \A $auto$wreduce.cc:514:run$428 [8:0]
  end
  attribute \src "dut.sv:75.28-75.48"
  cell $add $add$dut.sv:75$151
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:75$151_Y
    connect \B 1'1
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:196.42-196.53"
  cell $add $add$dut.sv:196$202
    parameter \Y_WIDTH 10
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:196$202_Y
    connect \B 1'0
    connect \A $auto$wreduce.cc:514:run$429 [8:0]
  end
  attribute \src "dut.sv:147.25-147.45"
  cell $add $add$dut.sv:147$187
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:147$187_Y
    connect \B 1'1
    connect \A \rd_pointer
  end
  connect $auto$wreduce.cc:514:run$429 [31:9] 23'00000000000000000000000
  connect $auto$wreduce.cc:514:run$428 [31:9] 23'00000000000000000000000
end
