# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 198
attribute \src "fifo.sv:2.1-29.10"
attribute \hdlname "sync_fifo"
attribute \dynports 1
module \sync_fifo
  parameter \DEPTH 8
  parameter \WIDTH 8
  attribute \src "fifo.sv:10.29-10.35"
  wire width 3 \wr_ptr
  attribute \src "fifo.sv:4.16-4.21"
  wire input 3 \wr_en
  attribute \src "fifo.sv:4.46-4.53"
  wire width 8 input 4 \wr_data
  attribute \src "fifo.sv:3.32-3.37"
  wire input 2 \rst_n
  attribute \src "fifo.sv:10.37-10.43"
  wire width 3 \rd_ptr
  attribute \src "fifo.sv:5.16-5.21"
  wire input 5 \rd_en
  attribute \src "fifo.sv:5.46-5.53"
  wire width 8 output 6 \rd_data
  attribute \src "fifo.sv:6.17-6.21"
  wire output 7 \full
  attribute \src "fifo.sv:6.35-6.40"
  wire output 8 \empty
  attribute \src "fifo.sv:7.34-7.39"
  wire width 4 output 9 \count
  attribute \src "fifo.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  wire width 3 $procmux$87_Y
  wire width 8 $procmux$54_Y
  wire width 3 $procmux$49_Y
  wire $procmux$45_CMP
  wire $procmux$44_CMP
  wire width 4 $procmux$43_Y
  attribute \src "fifo.sv:19.52-19.55"
  wire width 8 $memrd$\mem$fifo.sv:19$34_DATA
  attribute \src "fifo.sv:19.27-19.33"
  wire $logic_not$fifo.sv:19$32_Y
  attribute \src "fifo.sv:19.18-19.33"
  wire $logic_and$fifo.sv:19$33_Y
  attribute \unused_bits "4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  attribute \src "fifo.sv:25.29-25.38"
  wire width 32 $auto$wreduce.cc:514:run$109
  wire width 4 $add$fifo.sv:24$40_Y
  wire width 3 $add$fifo.sv:19$35_Y
  wire width 3 $add$fifo.sv:15$29_Y
  attribute \src "fifo.sv:13.5-16.8"
  wire width 8 $2$memwr$\mem$fifo.sv:15$15_EN[7:0]$28
  attribute \src "fifo.sv:13.5-16.8"
  wire width 8 $2$memwr$\mem$fifo.sv:15$15_DATA[7:0]$27
  attribute \src "fifo.sv:13.5-16.8"
  wire width 3 $2$memwr$\mem$fifo.sv:15$15_ADDR[2:0]$26
  attribute \src "fifo.sv:13.5-16.8"
  wire width 3 $0\wr_ptr[2:0]
  attribute \src "fifo.sv:17.5-20.8"
  wire width 3 $0\rd_ptr[2:0]
  attribute \src "fifo.sv:17.5-20.8"
  wire width 8 $0\rd_data[7:0]
  attribute \src "fifo.sv:21.5-28.8"
  wire width 4 $0\count[3:0]
  attribute \src "fifo.sv:13.5-16.8"
  wire width 8 $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21
  attribute \src "fifo.sv:13.5-16.8"
  wire width 8 $0$memwr$\mem$fifo.sv:15$15_DATA[7:0]$20
  attribute \src "fifo.sv:13.5-16.8"
  wire width 3 $0$memwr$\mem$fifo.sv:15$15_ADDR[2:0]$19
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_550_execute_190"
  wire width 8 \_witness_.anyseq_auto_setundef_cc_550_execute_190
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_550_execute_192"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_550_execute_192
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_550_execute_194"
  wire width 8 \_witness_.anyseq_auto_setundef_cc_550_execute_194
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_550_execute_196"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_550_execute_196
  attribute \src "fifo.sv:9.21-9.24"
  cell $mem_v2 \mem
    parameter \WR_WIDE_CONTINUATION 1'0
    parameter \WR_PRIORITY_MASK 1'0
    parameter \WR_PORTS 1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_CLK_ENABLE 1'1
    parameter \WIDTH 8
    parameter \SIZE 8
    parameter \RD_WIDE_CONTINUATION 1'0
    parameter \RD_TRANSPARENCY_MASK 1'0
    parameter \RD_SRST_VALUE 8'x
    parameter \RD_PORTS 1
    parameter \RD_INIT_VALUE 8'x
    parameter \RD_COLLISION_X_MASK 1'0
    parameter \RD_CLK_POLARITY 1'0
    parameter \RD_CLK_ENABLE 1'0
    parameter \RD_CE_OVER_SRST 1'0
    parameter \RD_ARST_VALUE 8'x
    parameter \OFFSET 0
    parameter \MEMID "\\mem"
    parameter \INIT 64'x
    parameter \ABITS 3
    connect \WR_EN { $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0] $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0] $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0] $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0] $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0] $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0] $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0] $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0] }
    connect \WR_DATA $0$memwr$\mem$fifo.sv:15$15_DATA[7:0]$20
    connect \WR_CLK \clk
    connect \WR_ADDR $0$memwr$\mem$fifo.sv:15$15_ADDR[2:0]$19
    connect \RD_SRST 1'0
    connect \RD_EN 1'1
    connect \RD_DATA $memrd$\mem$fifo.sv:19$34_DATA
    connect \RD_CLK 1'0
    connect \RD_ARST 1'0
    connect \RD_ADDR \rd_ptr
  end
  attribute \src "fifo.sv:25.29-25.38"
  cell $sub $sub$fifo.sv:25$41
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$109 [3:0]
    connect \B 1'1
    connect \A \count
  end
  attribute \src "fifo.sv:14.13-14.19|fifo.sv:14.9-15.80"
  attribute \full_case 1
  cell $mux $procmux$90
    parameter \WIDTH 3
    connect \Y $0\wr_ptr[2:0]
    connect \S \rst_n
    connect \B $procmux$87_Y
    connect \A 3'000
  end
  attribute \src "fifo.sv:15.18-15.23|fifo.sv:15.14-15.80"
  attribute \full_case 1
  cell $mux $procmux$87
    parameter \WIDTH 3
    connect \Y $procmux$87_Y
    connect \S \wr_en
    connect \B $add$fifo.sv:15$29_Y
    connect \A \wr_ptr
  end
  attribute \src "fifo.sv:14.13-14.19|fifo.sv:14.9-15.80"
  attribute \full_case 1
  cell $mux $procmux$84
    parameter \WIDTH 3
    connect \Y $0$memwr$\mem$fifo.sv:15$15_ADDR[2:0]$19
    connect \S \rst_n
    connect \B $2$memwr$\mem$fifo.sv:15$15_ADDR[2:0]$26
    connect \A \_witness_.anyseq_auto_setundef_cc_550_execute_196
  end
  attribute \src "fifo.sv:14.13-14.19|fifo.sv:14.9-15.80"
  attribute \full_case 1
  cell $mux $procmux$81
    parameter \WIDTH 8
    connect \Y $0$memwr$\mem$fifo.sv:15$15_DATA[7:0]$20
    connect \S \rst_n
    connect \B $2$memwr$\mem$fifo.sv:15$15_DATA[7:0]$27
    connect \A \_witness_.anyseq_auto_setundef_cc_550_execute_194
  end
  attribute \src "fifo.sv:14.13-14.19|fifo.sv:14.9-15.80"
  attribute \full_case 1
  cell $mux $procmux$78
    parameter \WIDTH 1
    connect \Y $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0]
    connect \S \rst_n
    connect \B $2$memwr$\mem$fifo.sv:15$15_EN[7:0]$28 [0]
    connect \A 1'0
  end
  attribute \src "fifo.sv:15.18-15.23|fifo.sv:15.14-15.80"
  attribute \full_case 1
  cell $mux $procmux$72
    parameter \WIDTH 3
    connect \Y $2$memwr$\mem$fifo.sv:15$15_ADDR[2:0]$26
    connect \S \wr_en
    connect \B \wr_ptr
    connect \A \_witness_.anyseq_auto_setundef_cc_550_execute_192
  end
  attribute \src "fifo.sv:15.18-15.23|fifo.sv:15.14-15.80"
  attribute \full_case 1
  cell $mux $procmux$66
    parameter \WIDTH 8
    connect \Y $2$memwr$\mem$fifo.sv:15$15_DATA[7:0]$27
    connect \S \wr_en
    connect \B \wr_data
    connect \A \_witness_.anyseq_auto_setundef_cc_550_execute_190
  end
  attribute \src "fifo.sv:15.18-15.23|fifo.sv:15.14-15.80"
  attribute \full_case 1
  cell $mux $procmux$60
    parameter \WIDTH 1
    connect \Y $2$memwr$\mem$fifo.sv:15$15_EN[7:0]$28 [0]
    connect \S \wr_en
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo.sv:18.13-18.19|fifo.sv:18.9-19.90"
  attribute \full_case 1
  cell $mux $procmux$57
    parameter \WIDTH 8
    connect \Y $0\rd_data[7:0]
    connect \S \rst_n
    connect \B $procmux$54_Y
    connect \A 8'00000000
  end
  attribute \src "fifo.sv:19.18-19.33|fifo.sv:19.14-19.90"
  cell $mux $procmux$54
    parameter \WIDTH 8
    connect \Y $procmux$54_Y
    connect \S $logic_and$fifo.sv:19$33_Y
    connect \B $memrd$\mem$fifo.sv:19$34_DATA
    connect \A \rd_data
  end
  attribute \src "fifo.sv:18.13-18.19|fifo.sv:18.9-19.90"
  attribute \full_case 1
  cell $mux $procmux$52
    parameter \WIDTH 3
    connect \Y $0\rd_ptr[2:0]
    connect \S \rst_n
    connect \B $procmux$49_Y
    connect \A 3'000
  end
  attribute \src "fifo.sv:19.18-19.33|fifo.sv:19.14-19.90"
  cell $mux $procmux$49
    parameter \WIDTH 3
    connect \Y $procmux$49_Y
    connect \S $logic_and$fifo.sv:19$33_Y
    connect \B $add$fifo.sv:19$35_Y
    connect \A \rd_ptr
  end
  attribute \src "fifo.sv:22.13-22.19|fifo.sv:22.9-27.16"
  attribute \full_case 1
  cell $mux $procmux$47
    parameter \WIDTH 4
    connect \Y $0\count[3:0]
    connect \S \rst_n
    connect \B $procmux$43_Y
    connect \A 4'0000
  end
  attribute \src "fifo.sv:23.45-23.45|fifo.sv:23.14-27.16"
  attribute \full_case 1
  cell $eq $procmux$45_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$45_CMP
    connect \B 2'10
    connect \A { \wr_en $logic_and$fifo.sv:19$33_Y }
  end
  attribute \src "fifo.sv:24.39-24.39|fifo.sv:23.14-27.16"
  attribute \full_case 1
  cell $eq $procmux$44_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$44_CMP
    connect \B 1'1
    connect \A { \wr_en $logic_and$fifo.sv:19$33_Y }
  end
  attribute \src "fifo.sv:24.39-24.39|fifo.sv:23.14-27.16"
  attribute \full_case 1
  cell $pmux $procmux$43
    parameter \WIDTH 4
    parameter \S_WIDTH 2
    connect \Y $procmux$43_Y
    connect \S { $procmux$45_CMP $procmux$44_CMP }
    connect \B { $add$fifo.sv:24$40_Y $auto$wreduce.cc:514:run$109 [3:0] }
    connect \A \count
  end
  attribute \src "fifo.sv:21.5-28.8"
  cell $anyinit $procdff$98
    parameter \WIDTH 4
    connect \D $0\count[3:0]
    connect \Q \count
  end
  attribute \src "fifo.sv:13.5-16.8"
  cell $anyinit $procdff$101
    parameter \WIDTH 3
    connect \D $0\wr_ptr[2:0]
    connect \Q \wr_ptr
  end
  attribute \src "fifo.sv:17.5-20.8"
  cell $anyinit $procdff$100
    parameter \WIDTH 3
    connect \D $0\rd_ptr[2:0]
    connect \Q \rd_ptr
  end
  attribute \src "fifo.sv:15.65-15.75"
  cell $add $add$fifo.sv:15$29
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$fifo.sv:15$29_Y
    connect \B 1'1
    connect \A \wr_ptr
  end
  attribute \src "fifo.sv:23.37-23.43"
  cell $logic_not $logic_not$fifo.sv:23$38
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo.sv:19$32_Y
    connect \A \empty
  end
  attribute \src "fifo.sv:23.28-23.43"
  cell $logic_and $logic_and$fifo.sv:23$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo.sv:19$33_Y
    connect \B $logic_not$fifo.sv:19$32_Y
    connect \A \rd_en
  end
  attribute \src "fifo.sv:12.21-12.31"
  cell $logic_not $eq$fifo.sv:12$17
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \empty
    connect \A \count
  end
  attribute \src "fifo.sv:11.20-11.34"
  cell $eq $eq$fifo.sv:11$16
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \full
    connect \B 4'1000
    connect \A \count
  end
  attribute \src "fifo.sv:24.29-24.38"
  cell $add $add$fifo.sv:24$40
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$fifo.sv:24$40_Y
    connect \B 1'1
    connect \A \count
  end
  attribute \src "fifo.sv:19.75-19.85"
  cell $add $add$fifo.sv:19$35
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$fifo.sv:19$35_Y
    connect \B 1'1
    connect \A \rd_ptr
  end
  attribute \src "fifo.sv:17.5-20.8"
  cell $anyinit $procdff$99
    parameter \WIDTH 8
    connect \D $0\rd_data[7:0]
    connect \Q \rd_data
  end
  cell $anyseq $auto$setundef.cc:550:execute$190
    parameter \WIDTH 8
    connect \Y \_witness_.anyseq_auto_setundef_cc_550_execute_190
  end
  cell $anyseq $auto$setundef.cc:550:execute$192
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_550_execute_192
  end
  cell $anyseq $auto$setundef.cc:550:execute$194
    parameter \WIDTH 8
    connect \Y \_witness_.anyseq_auto_setundef_cc_550_execute_194
  end
  cell $anyseq $auto$setundef.cc:550:execute$196
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_550_execute_196
  end
  connect $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [7:1] { $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0] $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0] $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0] $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0] $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0] $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0] $0$memwr$\mem$fifo.sv:15$15_EN[7:0]$21 [0] }
  connect $2$memwr$\mem$fifo.sv:15$15_EN[7:0]$28 [7:1] { $2$memwr$\mem$fifo.sv:15$15_EN[7:0]$28 [0] $2$memwr$\mem$fifo.sv:15$15_EN[7:0]$28 [0] $2$memwr$\mem$fifo.sv:15$15_EN[7:0]$28 [0] $2$memwr$\mem$fifo.sv:15$15_EN[7:0]$28 [0] $2$memwr$\mem$fifo.sv:15$15_EN[7:0]$28 [0] $2$memwr$\mem$fifo.sv:15$15_EN[7:0]$28 [0] $2$memwr$\mem$fifo.sv:15$15_EN[7:0]$28 [0] }
end
attribute \src "formal_wrapper.sv:2.1-49.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:7.23-7.28"
  wire \wr_en
  attribute \src "formal_wrapper.sv:8.29-8.36"
  wire width 8 \wr_data
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:9.23-9.28"
  wire \rd_en
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "formal_wrapper.sv:10.16-10.23"
  wire width 8 \rd_data
  attribute \src "formal_wrapper.sv:11.10-11.14"
  wire \full
  attribute \src "formal_wrapper.sv:12.10-12.15"
  wire \empty
  wire width 4 \count
  attribute \src "formal_wrapper.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:38.9-38.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:46.20-46.26"
  wire $logic_not$formal_wrapper.sv:46$9_Y
  attribute \src "formal_wrapper.sv:46.13-46.27"
  wire $assume$formal_wrapper.sv:46$8_EN
  attribute \src "formal_wrapper.sv:27.25-35.6"
  attribute \module_not_derived 1
  cell \fifo_formal_checker \u_monitor
    connect \wr_en \wr_en
    connect \rst_n \rst_n
    connect \rd_en \rd_en
    connect \full \full
    connect \empty \empty
    connect \count \count
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:15.15-25.6"
  attribute \module_not_derived 1
  cell \sync_fifo \u_dut
    connect \wr_en \wr_en
    connect \wr_data \wr_data
    connect \rst_n \rst_n
    connect \rd_en \rd_en
    connect \rd_data \rd_data
    connect \full \full
    connect \empty \empty
    connect \count \count
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:46.13-46.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_46_8"
  cell $assume \_witness_.check_assume_formal_wrapper_sv_46_8
    connect \A $logic_not$formal_wrapper.sv:46$9_Y
    connect \EN $assume$formal_wrapper.sv:46$8_EN
  end
  attribute \src "formal_wrapper.sv:45.13-45.28|formal_wrapper.sv:45.9-46.28"
  cell $mux $procmux$94
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:46$8_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:7.23-7.28"
  attribute \reg "wr_en"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \wr_en
  end
  attribute \src "formal_wrapper.sv:46.20-46.26"
  cell $logic_not $logic_not$formal_wrapper.sv:46$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:46$9_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:9.23-9.28"
  attribute \reg "rd_en"
  cell $anyseq $anyseq$3
    parameter \WIDTH 1
    connect \Y \rd_en
  end
  attribute \src "formal_wrapper.sv:8.29-8.36"
  attribute \reg "wr_data"
  cell $anyseq $anyseq$2
    parameter \WIDTH 8
    connect \Y \wr_data
  end
  attribute \src "formal_wrapper.sv:39.5-42.8"
  cell $ff $procdff$105
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \_va_past_valid
  end
end
attribute \src "fifo_formal_checker_monitor.sv:2.1-20.10"
attribute \hdlname "fifo_formal_checker"
attribute \keep 1
module \fifo_formal_checker
  attribute \src "fifo_formal_checker_monitor.sv:5.16-5.21"
  wire input 3 \wr_en
  attribute \src "fifo_formal_checker_monitor.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "fifo_formal_checker_monitor.sv:8.16-8.21"
  wire input 6 \rd_en
  attribute \src "fifo_formal_checker_monitor.sv:6.16-6.20"
  wire input 4 \full
  attribute \src "fifo_formal_checker_monitor.sv:7.16-7.21"
  wire input 5 \empty
  attribute \src "fifo_formal_checker_monitor.sv:9.22-9.27"
  wire width 4 input 7 \count
  attribute \src "fifo_formal_checker_monitor.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "fifo_formal_checker_monitor.sv:16.13-16.47"
  wire \assert_count_EN
  attribute \src "fifo_formal_checker_monitor.sv:16.35-16.45"
  wire $le$fifo_formal_checker_monitor.sv:16$14_Y
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$112
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$116
  attribute \src "fifo_formal_checker_monitor.sv:16.13-16.47"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assert \assert_count
    connect \A $auto$async2sync.cc:116:execute$116
    connect \EN $auto$async2sync.cc:107:execute$112
  end
  attribute \src "fifo_formal_checker_monitor.sv:15.13-15.22|fifo_formal_checker_monitor.sv:15.9-17.12"
  cell $mux $procmux$92
    parameter \WIDTH 1
    connect \Y \assert_count_EN
    connect \S \rst_n
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_formal_checker_monitor.sv:16.35-16.45"
  cell $le $le$fifo_formal_checker_monitor.sv:16$14
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $le$fifo_formal_checker_monitor.sv:16$14_Y
    connect \B 4'1000
    connect \A \count
  end
  attribute \src "fifo_formal_checker_monitor.sv:16.13-16.47"
  cell $ff $auto$async2sync.cc:118:execute$117
    parameter \WIDTH 1
    connect \D $le$fifo_formal_checker_monitor.sv:16$14_Y
    connect \Q $auto$async2sync.cc:116:execute$116
  end
  attribute \src "fifo_formal_checker_monitor.sv:16.13-16.47"
  cell $ff $auto$async2sync.cc:110:execute$114
    parameter \WIDTH 1
    connect \D \assert_count_EN
    connect \Q $auto$async2sync.cc:107:execute$112
  end
end
