# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 448
attribute \src "formal_wrapper.sv:2.1-53.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:9.23-9.28"
  wire \wr_en
  attribute \src "formal_wrapper.sv:10.29-10.36"
  wire width 8 \wr_data
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:7.10-7.17"
  wire \reset_n
  attribute \src "formal_wrapper.sv:12.23-12.28"
  wire \rd_en
  attribute \src "formal_wrapper.sv:13.16-13.23"
  wire width 8 \rd_data
  attribute \src "formal_wrapper.sv:11.10-11.14"
  wire \full
  attribute \src "formal_wrapper.sv:14.10-14.15"
  wire \empty
  attribute \src "formal_wrapper.sv:27.23-27.33"
  wire \data_start
  attribute \src "formal_wrapper.sv:3.16-3.19"
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:42.9-42.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:50.20-50.28"
  wire $logic_not$formal_wrapper.sv:50$10_Y
  attribute \src "formal_wrapper.sv:50.13-50.29"
  wire $assume$formal_wrapper.sv:50$9_EN
  attribute \src "formal_wrapper.sv:29.14-39.6"
  attribute \module_not_derived 1
  cell \fifo_sva \u_monitor
    connect \wr_en_in \wr_en
    connect \wr_data_in \wr_data
    connect \rst_n_in \rst_n
    connect \rd_en_in \rd_en
    connect \rd_data_out \rd_data
    connect \full_out \full
    connect \empty_out \empty
    connect \data_start \data_start
    connect \clk_in \clk
  end
  attribute \src "formal_wrapper.sv:16.10-25.6"
  attribute \module_not_derived 1
  cell \fifo \u_dut
    connect \wr_en \wr_en
    connect \wr_data \wr_data
    connect \reset_n \rst_n
    connect \rd_en \rd_en
    connect \rd_data \rd_data
    connect \full \full
    connect \empty \empty
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:50.13-50.29"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_50_9"
  cell $check \_witness_.check_assume_formal_wrapper_sv_50_9
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assume$formal_wrapper.sv:50$9_EN
    connect \ARGS { }
    connect \A $logic_not$formal_wrapper.sv:50$10_Y
  end
  attribute \src "formal_wrapper.sv:49.13-49.28|formal_wrapper.sv:49.9-50.30"
  cell $mux $procmux$392
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:50$9_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:43.5-46.8"
  cell $dff $procdff$443
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \_va_past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "formal_wrapper.sv:50.20-50.28"
  cell $logic_not $logic_not$formal_wrapper.sv:50$10
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:50$10_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:27.23-27.33"
  attribute \reg "data_start"
  cell $anyseq $anyseq$4
    parameter \WIDTH 1
    connect \Y \data_start
  end
  attribute \src "formal_wrapper.sv:12.23-12.28"
  attribute \reg "rd_en"
  cell $anyseq $anyseq$3
    parameter \WIDTH 1
    connect \Y \rd_en
  end
  attribute \src "formal_wrapper.sv:10.29-10.36"
  attribute \reg "wr_data"
  cell $anyseq $anyseq$2
    parameter \WIDTH 8
    connect \Y \wr_data
  end
  attribute \src "formal_wrapper.sv:9.23-9.28"
  attribute \reg "wr_en"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \wr_en
  end
  connect \reset_n \rst_n
end
attribute \src "fifo_sva_monitor.sv:2.1-305.10"
attribute \hdlname "fifo_sva"
attribute \keep 1
module \fifo_sva
  attribute \src "fifo_sva_monitor.sv:32.9-32.23"
  wire \wr_en_in_past1
  attribute \src "fifo_sva_monitor.sv:11.16-11.24"
  wire input 9 \wr_en_in
  attribute \src "fifo_sva_monitor.sv:10.22-10.32"
  wire width 8 input 8 \wr_data_in
  attribute \src "fifo_sva_monitor.sv:83.17-83.52"
  wire \wp_fifo_full_falling_edge_EN
  attribute \src "fifo_sva_monitor.sv:97.17-97.48"
  wire \wp_fifo_full_after_28_EN
  attribute \src "fifo_sva_monitor.sv:63.17-63.39"
  wire \wp_fifo_full_EN
  attribute \src "fifo_sva_monitor.sv:73.17-73.40"
  wire \wp_fifo_empty_EN
  attribute \src "fifo_sva_monitor.sv:17.9-17.22"
  wire \rst_n_in_prev
  attribute \src "fifo_sva_monitor.sv:33.9-33.23"
  wire \rst_n_in_past1
  attribute \src "fifo_sva_monitor.sv:4.16-4.24"
  wire input 2 \rst_n_in
  attribute \src "fifo_sva_monitor.sv:34.9-34.23"
  wire \rd_en_in_past1
  attribute \src "fifo_sva_monitor.sv:9.16-9.24"
  wire input 7 \rd_en_in
  attribute \src "fifo_sva_monitor.sv:8.22-8.33"
  wire width 8 input 6 \rd_data_out
  attribute \src "fifo_sva_monitor.sv:16.9-16.22"
  wire \full_out_prev
  attribute \src "fifo_sva_monitor.sv:36.9-36.23"
  wire \full_out_past1
  attribute \src "fifo_sva_monitor.sv:7.16-7.24"
  wire input 5 \full_out
  attribute \src "fifo_sva_monitor.sv:15.9-15.23"
  wire \empty_out_prev
  attribute \src "fifo_sva_monitor.sv:35.9-35.24"
  wire \empty_out_past1
  attribute \src "fifo_sva_monitor.sv:6.16-6.25"
  wire input 4 \empty_out
  attribute \src "fifo_sva_monitor.sv:5.16-5.26"
  wire input 3 \data_start
  attribute \src "fifo_sva_monitor.sv:291.17-291.57"
  wire \cp_fifo_full_no_write_EN
  attribute \src "fifo_sva_monitor.sv:301.17-301.57"
  wire \cp_fifo_empty_no_read_EN
  attribute \src "fifo_sva_monitor.sv:3.16-3.22"
  wire input 1 \clk_in
  attribute \src "fifo_sva_monitor.sv:148.17-148.60"
  wire \ap_fifo_empty_prev_read_no_write_EN
  attribute \src "fifo_sva_monitor.sv:90.16-90.49"
  wire width 28 \_va_wp_fifo_full_after_28_delay_1
  wire $procmux$361_Y
  wire $procmux$357_Y
  wire $procmux$353_Y
  wire $procmux$348_Y
  wire $procmux$272_Y
  wire $procmux$268_Y
  wire $procmux$261_Y
  attribute \src "fifo_sva_monitor.sv:147.25-147.58"
  wire $logic_or$fifo_sva_monitor.sv:147$82_Y
  attribute \src "fifo_sva_monitor.sv:82.23-82.32"
  wire $logic_not$fifo_sva_monitor.sv:82$31_Y
  attribute \src "fifo_sva_monitor.sv:301.47-301.56"
  wire $logic_not$fifo_sva_monitor.sv:301$151_Y
  attribute \src "fifo_sva_monitor.sv:291.47-291.56"
  wire $logic_not$fifo_sva_monitor.sv:291$147_Y
  attribute \src "fifo_sva_monitor.sv:147.4-147.60"
  wire $logic_not$fifo_sva_monitor.sv:147$84_Y
  attribute \src "fifo_sva_monitor.sv:147.25-147.40"
  wire $logic_not$fifo_sva_monitor.sv:147$81_Y
  attribute \src "fifo_sva_monitor.sv:146.4-146.20"
  wire $logic_not$fifo_sva_monitor.sv:146$79_Y
  attribute \src "fifo_sva_monitor.sv:145.37-147.61"
  wire $logic_not$fifo_sva_monitor.sv:145$86_Y
  attribute \src "fifo_sva_monitor.sv:145.4-145.33"
  wire $logic_not$fifo_sva_monitor.sv:145$77_Y
  attribute \src "fifo_sva_monitor.sv:145.18-145.32"
  wire $logic_not$fifo_sva_monitor.sv:145$75_Y
  attribute \src "fifo_sva_monitor.sv:142.31-142.46"
  wire $logic_not$fifo_sva_monitor.sv:142$71_Y
  attribute \src "fifo_sva_monitor.sv:96.17-96.68"
  wire $logic_and$fifo_sva_monitor.sv:96$38_Y
  attribute \src "fifo_sva_monitor.sv:82.17-82.50"
  wire $logic_and$fifo_sva_monitor.sv:82$33_Y
  attribute \src "fifo_sva_monitor.sv:82.23-82.49"
  wire $logic_and$fifo_sva_monitor.sv:82$32_Y
  attribute \src "fifo_sva_monitor.sv:72.17-72.33"
  wire $logic_and$fifo_sva_monitor.sv:72$25_Y
  attribute \src "fifo_sva_monitor.sv:62.17-62.32"
  wire $logic_and$fifo_sva_monitor.sv:62$19_Y
  attribute \src "fifo_sva_monitor.sv:147.6-147.59"
  wire $logic_and$fifo_sva_monitor.sv:147$83_Y
  attribute \src "fifo_sva_monitor.sv:145.39-147.60"
  wire $logic_and$fifo_sva_monitor.sv:145$85_Y
  attribute \src "fifo_sva_monitor.sv:145.39-146.20"
  wire $logic_and$fifo_sva_monitor.sv:145$80_Y
  attribute \src "fifo_sva_monitor.sv:145.6-145.32"
  wire $logic_and$fifo_sva_monitor.sv:145$76_Y
  attribute \src "fifo_sva_monitor.sv:142.17-147.61"
  wire $logic_and$fifo_sva_monitor.sv:142$87_Y
  attribute \src "fifo_sva_monitor.sv:142.17-145.33"
  wire $logic_and$fifo_sva_monitor.sv:142$78_Y
  attribute \src "fifo_sva_monitor.sv:142.17-144.12"
  wire $logic_and$fifo_sva_monitor.sv:142$74_Y
  attribute \src "fifo_sva_monitor.sv:142.17-143.18"
  wire $logic_and$fifo_sva_monitor.sv:142$73_Y
  attribute \src "fifo_sva_monitor.sv:142.18-142.46"
  wire $logic_and$fifo_sva_monitor.sv:142$72_Y
  attribute \src "fifo_sva_monitor.sv:39.5-55.8"
  wire $0\wr_en_in_past1[0:0]
  attribute \src "fifo_sva_monitor.sv:39.5-55.8"
  wire $0\rst_n_in_past1[0:0]
  attribute \src "fifo_sva_monitor.sv:39.5-55.8"
  wire $0\rd_en_in_past1[0:0]
  attribute \src "fifo_sva_monitor.sv:39.5-55.8"
  wire $0\full_out_past1[0:0]
  attribute \src "fifo_sva_monitor.sv:39.5-55.8"
  wire $0\empty_out_past1[0:0]
  attribute \src "fifo_sva_monitor.sv:91.5-99.8"
  wire width 28 $0\_va_wp_fifo_full_after_28_delay_1[27:0]
  attribute \src "fifo_sva_monitor.sv:83.17-83.52"
  attribute \keep 1
  cell $check \wp_fifo_full_falling_edge
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \wp_fifo_full_falling_edge_EN
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "fifo_sva_monitor.sv:97.17-97.48"
  attribute \keep 1
  cell $check \wp_fifo_full_after_28
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \wp_fifo_full_after_28_EN
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "fifo_sva_monitor.sv:63.17-63.39"
  attribute \keep 1
  cell $check \wp_fifo_full
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \wp_fifo_full_EN
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "fifo_sva_monitor.sv:73.17-73.40"
  attribute \keep 1
  cell $check \wp_fifo_empty
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \wp_fifo_empty_EN
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "fifo_sva_monitor.sv:291.17-291.57"
  attribute \keep 1
  cell $check \cp_fifo_full_no_write
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \cp_fifo_full_no_write_EN
    connect \ARGS { }
    connect \A $logic_not$fifo_sva_monitor.sv:291$147_Y
  end
  attribute \src "fifo_sva_monitor.sv:301.17-301.57"
  attribute \keep 1
  cell $check \cp_fifo_empty_no_read
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \cp_fifo_empty_no_read_EN
    connect \ARGS { }
    connect \A $logic_not$fifo_sva_monitor.sv:301$151_Y
  end
  attribute \src "fifo_sva_monitor.sv:148.17-148.60"
  attribute \keep 1
  cell $check \ap_fifo_empty_prev_read_no_write
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \ap_fifo_empty_prev_read_no_write_EN
    connect \ARGS { }
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:40.13-40.22|fifo_sva_monitor.sv:40.9-54.12"
  attribute \full_case 1
  cell $mux $procmux$381
    parameter \WIDTH 1
    connect \Y $0\wr_en_in_past1[0:0]
    connect \S \rst_n_in
    connect \B \wr_en_in
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:40.13-40.22|fifo_sva_monitor.sv:40.9-54.12"
  attribute \full_case 1
  cell $mux $procmux$378
    parameter \WIDTH 1
    connect \Y $0\rst_n_in_past1[0:0]
    connect \S \rst_n_in
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:40.13-40.22|fifo_sva_monitor.sv:40.9-54.12"
  attribute \full_case 1
  cell $mux $procmux$375
    parameter \WIDTH 1
    connect \Y $0\rd_en_in_past1[0:0]
    connect \S \rst_n_in
    connect \B \rd_en_in
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:40.13-40.22|fifo_sva_monitor.sv:40.9-54.12"
  attribute \full_case 1
  cell $mux $procmux$372
    parameter \WIDTH 1
    connect \Y $0\empty_out_past1[0:0]
    connect \S \rst_n_in
    connect \B \empty_out
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:40.13-40.22|fifo_sva_monitor.sv:40.9-54.12"
  attribute \full_case 1
  cell $mux $procmux$369
    parameter \WIDTH 1
    connect \Y $0\full_out_past1[0:0]
    connect \S \rst_n_in
    connect \B \full_out
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:61.13-61.25|fifo_sva_monitor.sv:61.9-64.12"
  cell $mux $procmux$363
    parameter \WIDTH 1
    connect \Y \wp_fifo_full_EN
    connect \S \rst_n_in
    connect \B $procmux$361_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:62.17-62.32|fifo_sva_monitor.sv:62.13-63.40"
  cell $mux $procmux$361
    parameter \WIDTH 1
    connect \Y $procmux$361_Y
    connect \S $logic_and$fifo_sva_monitor.sv:62$19_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:71.13-71.25|fifo_sva_monitor.sv:71.9-74.12"
  cell $mux $procmux$359
    parameter \WIDTH 1
    connect \Y \wp_fifo_empty_EN
    connect \S \rst_n_in
    connect \B $procmux$357_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:72.17-72.33|fifo_sva_monitor.sv:72.13-73.41"
  cell $mux $procmux$357
    parameter \WIDTH 1
    connect \Y $procmux$357_Y
    connect \S $logic_and$fifo_sva_monitor.sv:72$25_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:81.13-81.25|fifo_sva_monitor.sv:81.9-84.12"
  cell $mux $procmux$355
    parameter \WIDTH 1
    connect \Y \wp_fifo_full_falling_edge_EN
    connect \S \rst_n_in
    connect \B $procmux$353_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:82.17-82.50|fifo_sva_monitor.sv:82.13-83.53"
  cell $mux $procmux$353
    parameter \WIDTH 1
    connect \Y $procmux$353_Y
    connect \S $logic_and$fifo_sva_monitor.sv:82$33_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:92.13-92.22|fifo_sva_monitor.sv:92.9-98.12"
  attribute \full_case 1
  cell $mux $procmux$351
    parameter \WIDTH 1
    connect \Y \wp_fifo_full_after_28_EN
    connect \S \rst_n_in
    connect \B $procmux$348_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:96.17-96.68|fifo_sva_monitor.sv:96.13-97.49"
  cell $mux $procmux$348
    parameter \WIDTH 1
    connect \Y $procmux$348_Y
    connect \S $logic_and$fifo_sva_monitor.sv:96$38_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:92.13-92.22|fifo_sva_monitor.sv:92.9-98.12"
  attribute \full_case 1
  cell $mux $procmux$346
    parameter \WIDTH 28
    connect \Y $0\_va_wp_fifo_full_after_28_delay_1[27:0]
    connect \S \rst_n_in
    connect \B { \_va_wp_fifo_full_after_28_delay_1 [26:0] \empty_out }
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "fifo_sva_monitor.sv:289.13-289.25|fifo_sva_monitor.sv:289.9-292.12"
  cell $mux $procmux$274
    parameter \WIDTH 1
    connect \Y \cp_fifo_full_no_write_EN
    connect \S \rst_n_in
    connect \B $procmux$272_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:290.17-290.25|fifo_sva_monitor.sv:290.13-291.58"
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \Y $procmux$272_Y
    connect \S \full_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:141.13-141.25|fifo_sva_monitor.sv:141.9-149.12"
  cell $mux $procmux$270
    parameter \WIDTH 1
    connect \Y \ap_fifo_empty_prev_read_no_write_EN
    connect \S \rst_n_in
    connect \B $procmux$268_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:142.17-147.61|fifo_sva_monitor.sv:142.13-148.61"
  cell $mux $procmux$268
    parameter \WIDTH 1
    connect \Y $procmux$268_Y
    connect \S $logic_and$fifo_sva_monitor.sv:142$87_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:299.13-299.25|fifo_sva_monitor.sv:299.9-302.12"
  cell $mux $procmux$263
    parameter \WIDTH 1
    connect \Y \cp_fifo_empty_no_read_EN
    connect \S \rst_n_in
    connect \B $procmux$261_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:300.17-300.26|fifo_sva_monitor.sv:300.13-301.58"
  cell $mux $procmux$261
    parameter \WIDTH 1
    connect \Y $procmux$261_Y
    connect \S \empty_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:19.5-29.8"
  cell $dff $procdff$442
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \rst_n_in_prev
    connect \D $0\rst_n_in_past1[0:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:19.5-29.8"
  cell $dff $procdff$441
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \full_out_prev
    connect \D $0\full_out_past1[0:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:19.5-29.8"
  cell $dff $procdff$440
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \empty_out_prev
    connect \D $0\empty_out_past1[0:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:39.5-55.8"
  cell $dff $procdff$438
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \full_out_past1
    connect \D $0\full_out_past1[0:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:39.5-55.8"
  cell $dff $procdff$437
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \empty_out_past1
    connect \D $0\empty_out_past1[0:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:39.5-55.8"
  cell $dff $procdff$436
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \rd_en_in_past1
    connect \D $0\rd_en_in_past1[0:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:39.5-55.8"
  cell $dff $procdff$435
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \rst_n_in_past1
    connect \D $0\rst_n_in_past1[0:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:39.5-55.8"
  cell $dff $procdff$434
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \wr_en_in_past1
    connect \D $0\wr_en_in_past1[0:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:91.5-99.8"
  cell $dff $procdff$433
    parameter \WIDTH 28
    parameter \CLK_POLARITY 1'1
    connect \Q \_va_wp_fifo_full_after_28_delay_1
    connect \D $0\_va_wp_fifo_full_after_28_delay_1[27:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:147.25-147.58"
  cell $logic_or $logic_or$fifo_sva_monitor.sv:147$82
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$fifo_sva_monitor.sv:147$82_Y
    connect \B \rd_en_in_past1
    connect \A $logic_not$fifo_sva_monitor.sv:147$81_Y
  end
  attribute \src "fifo_sva_monitor.sv:82.23-82.32"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:82$31
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:82$31_Y
    connect \A \full_out
  end
  attribute \src "fifo_sva_monitor.sv:301.47-301.56"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:301$151
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:301$151_Y
    connect \A \rd_en_in
  end
  attribute \src "fifo_sva_monitor.sv:291.47-291.56"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:291$147
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:291$147_Y
    connect \A \wr_en_in
  end
  attribute \src "fifo_sva_monitor.sv:147.4-147.60"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:147$84
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:147$84_Y
    connect \A $logic_and$fifo_sva_monitor.sv:147$83_Y
  end
  attribute \src "fifo_sva_monitor.sv:147.25-147.40"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:147$81
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:147$81_Y
    connect \A \full_out_past1
  end
  attribute \src "fifo_sva_monitor.sv:146.4-146.20"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:146$79
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:146$79_Y
    connect \A \empty_out_past1
  end
  attribute \src "fifo_sva_monitor.sv:145.37-147.61"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:145$86
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:145$86_Y
    connect \A $logic_and$fifo_sva_monitor.sv:145$85_Y
  end
  attribute \src "fifo_sva_monitor.sv:145.4-145.33"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:145$77
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:145$77_Y
    connect \A $logic_and$fifo_sva_monitor.sv:145$76_Y
  end
  attribute \src "fifo_sva_monitor.sv:145.18-145.32"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:145$75
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:145$75_Y
    connect \A \rst_n_in_prev
  end
  attribute \src "fifo_sva_monitor.sv:142.31-142.46"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:142$71
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:142$71_Y
    connect \A \empty_out_prev
  end
  attribute \src "fifo_sva_monitor.sv:96.17-96.68"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:96$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:96$38_Y
    connect \B \full_out
    connect \A \_va_wp_fifo_full_after_28_delay_1 [27]
  end
  attribute \src "fifo_sva_monitor.sv:82.17-82.50"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:82$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $logic_and$fifo_sva_monitor.sv:82$33_Y
    connect \B $logic_and$fifo_sva_monitor.sv:82$32_Y
    connect \A 1
  end
  attribute \src "fifo_sva_monitor.sv:82.23-82.49"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:82$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:82$32_Y
    connect \B \full_out_prev
    connect \A $logic_not$fifo_sva_monitor.sv:82$31_Y
  end
  attribute \src "fifo_sva_monitor.sv:72.17-72.33"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:72$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $logic_and$fifo_sva_monitor.sv:72$25_Y
    connect \B \empty_out
    connect \A 1
  end
  attribute \src "fifo_sva_monitor.sv:62.17-62.32"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:62$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $logic_and$fifo_sva_monitor.sv:62$19_Y
    connect \B \full_out
    connect \A 1
  end
  attribute \src "fifo_sva_monitor.sv:147.6-147.59"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:147$83
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:147$83_Y
    connect \B $logic_or$fifo_sva_monitor.sv:147$82_Y
    connect \A \wr_en_in_past1
  end
  attribute \src "fifo_sva_monitor.sv:145.39-147.60"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:145$85
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:145$85_Y
    connect \B $logic_not$fifo_sva_monitor.sv:147$84_Y
    connect \A $logic_and$fifo_sva_monitor.sv:145$80_Y
  end
  attribute \src "fifo_sva_monitor.sv:145.39-146.20"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:145$80
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:145$80_Y
    connect \B $logic_not$fifo_sva_monitor.sv:146$79_Y
    connect \A \rd_en_in_past1
  end
  attribute \src "fifo_sva_monitor.sv:145.6-145.32"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:145$76
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:145$76_Y
    connect \B $logic_not$fifo_sva_monitor.sv:145$75_Y
    connect \A \rst_n_in
  end
  attribute \src "fifo_sva_monitor.sv:142.17-147.61"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:142$87
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:142$87_Y
    connect \B $logic_not$fifo_sva_monitor.sv:145$86_Y
    connect \A $logic_and$fifo_sva_monitor.sv:142$78_Y
  end
  attribute \src "fifo_sva_monitor.sv:142.17-145.33"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:142$78
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:142$78_Y
    connect \B $logic_not$fifo_sva_monitor.sv:145$77_Y
    connect \A $logic_and$fifo_sva_monitor.sv:142$74_Y
  end
  attribute \src "fifo_sva_monitor.sv:142.17-144.12"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:142$74
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:142$74_Y
    connect \B \rst_n_in
    connect \A $logic_and$fifo_sva_monitor.sv:142$73_Y
  end
  attribute \src "fifo_sva_monitor.sv:142.17-143.18"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:142$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:142$73_Y
    connect \B \rst_n_in_past1
    connect \A $logic_and$fifo_sva_monitor.sv:142$72_Y
  end
  attribute \src "fifo_sva_monitor.sv:142.18-142.46"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:142$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:142$72_Y
    connect \B $logic_not$fifo_sva_monitor.sv:142$71_Y
    connect \A \empty_out
  end
end
attribute \src "dut.sv:1.1-201.10"
attribute \hdlname "fifo"
attribute \dynports 1
module \fifo
  parameter \WIDTH 8
  parameter \DEPTH 32
  parameter \LOG2DEPTH 5
  attribute \src "dut.sv:47.24-47.39"
  wire width 5 \wr_pointer_next
  attribute \src "dut.sv:45.24-45.34"
  wire width 5 \wr_pointer
  attribute \src "dut.sv:21.8-21.13"
  wire input 3 \wr_en
  attribute \src "dut.sv:22.20-22.27"
  wire width 8 input 4 \wr_data
  attribute \src "dut.sv:20.8-20.15"
  wire input 2 \reset_n
  attribute \src "dut.sv:48.24-48.39"
  wire width 5 \rd_pointer_next
  attribute \src "dut.sv:46.24-46.34"
  wire width 5 \rd_pointer
  attribute \src "dut.sv:24.8-24.13"
  wire input 6 \rd_en
  attribute \src "dut.sv:25.20-25.27"
  wire width 8 output 7 \rd_data
  attribute \src "dut.sv:44.32-44.35"
  wire width 256 \mem
  attribute \src "dut.sv:23.8-23.12"
  wire output 5 \full
  attribute \src "dut.sv:26.8-26.13"
  wire output 8 \empty
  attribute \src "dut.sv:19.8-19.11"
  wire input 1 \clk
  attribute \src "dut.sv:196.42-196.53"
  wire width 8 $shiftx$dut.sv:196$214_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $shift$dut.sv:90$181_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $shift$dut.sv:90$177_Y
  wire $procmux$231_Y
  wire $procmux$223_CMP
  wire $procmux$221_Y
  wire $procmux$219_CMP
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $or$dut.sv:90$182_Y
  attribute \src "dut.sv:105.25-105.36"
  wire $or$dut.sv:105$188_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $not$dut.sv:90$178_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 33 signed $neg$dut.sv:90$176_Y
  attribute \src "dut.sv:73.8-73.28"
  wire $lt$dut.sv:73$161_Y
  attribute \src "dut.sv:146.8-146.28"
  wire $lt$dut.sv:146$197_Y
  attribute \src "dut.sv:61.34-61.63"
  wire $logic_or$dut.sv:61$158_Y
  attribute \src "dut.sv:61.14-61.64"
  wire $logic_and$dut.sv:61$159_Y
  attribute \src "dut.sv:136.14-136.48"
  wire $logic_and$dut.sv:136$195_Y
  attribute \src "dut.sv:61.34-61.46"
  wire $eq$dut.sv:61$156_Y
  attribute \src "dut.sv:165.20-165.49"
  wire $eq$dut.sv:165$206_Y
  attribute \src "dut.sv:136.34-136.47"
  wire $eq$dut.sv:136$194_Y
  attribute \src "dut.sv:111.20-111.49"
  wire $eq$dut.sv:111$190_Y
  attribute \src "dut.sv:196.31-196.41"
  wire width 32 $auto$wreduce.cc:514:run$447
  attribute \src "dut.sv:90.16-90.26"
  wire width 32 $auto$wreduce.cc:514:run$446
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $and$dut.sv:90$179_Y
  attribute \src "dut.sv:105.18-105.37"
  wire $and$dut.sv:105$189_Y
  attribute \src "dut.sv:105.40-105.52"
  wire $and$dut.sv:105$186_Y
  wire width 10 $add$dut.sv:90$175_Y
  attribute \src "dut.sv:75.28-75.48"
  wire width 5 $add$dut.sv:75$162_Y
  wire width 10 $add$dut.sv:196$213_Y
  attribute \src "dut.sv:147.25-147.45"
  wire width 5 $add$dut.sv:147$198_Y
  attribute \src "dut.sv:53.1-66.4"
  wire width 5 $0\wr_pointer[4:0]
  attribute \src "dut.sv:128.1-139.4"
  wire width 5 $0\rd_pointer[4:0]
  attribute \src "dut.sv:186.1-199.4"
  wire width 8 $0\rd_data[7:0]
  attribute \src "dut.sv:97.1-123.4"
  wire $0\full[0:0]
  attribute \src "dut.sv:155.1-181.4"
  wire $0\empty[0:0]
  attribute \src "dut.sv:86.1-92.4"
  wire width 256 $0$lookahead\mem$163[255:0]$166
  attribute \src "dut.sv:196.42-196.53"
  cell $shiftx $shiftx$dut.sv:196$214
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 11
    parameter \B_SIGNED 1
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $shiftx$dut.sv:196$214_Y
    connect \B { 1'0 $add$dut.sv:196$213_Y }
    connect \A \mem
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $shift $shift$dut.sv:90$181
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$dut.sv:90$181_Y
    connect \B $neg$dut.sv:90$176_Y
    connect \A \wr_data
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $shift $shift$dut.sv:90$177
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$dut.sv:90$177_Y
    connect \B $neg$dut.sv:90$176_Y
    connect \A 8'11111111
  end
  attribute \src "dut.sv:61.14-61.64|dut.sv:61.10-64.16"
  cell $mux $procmux$245
    parameter \WIDTH 5
    connect \Y $0\wr_pointer[4:0]
    connect \S $logic_and$dut.sv:61$159_Y
    connect \B \wr_pointer_next
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:73.8-73.28|dut.sv:73.4-80.10"
  attribute \full_case 1
  cell $mux $procmux$243
    parameter \WIDTH 5
    connect \Y \wr_pointer_next
    connect \S $lt$dut.sv:73$161_Y
    connect \B $add$dut.sv:75$162_Y
    connect \A 5'00000
  end
  attribute \src "dut.sv:88.8-88.60|dut.sv:88.4-91.10"
  attribute \full_case 1
  cell $mux $procmux$237
    parameter \WIDTH 256
    connect \Y $0$lookahead\mem$163[255:0]$166
    connect \S $logic_and$dut.sv:61$159_Y
    connect \B $or$dut.sv:90$182_Y
    connect \A \mem
  end
  attribute \src "dut.sv:105.55-105.55|dut.sv:105.10-121.17"
  attribute \full_case 1
  cell $eq $procmux$235_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$223_CMP
    connect \B 1'1
    connect \A { $and$dut.sv:105$189_Y $and$dut.sv:105$186_Y }
  end
  attribute \src "dut.sv:109.19-109.19|dut.sv:105.10-121.17"
  attribute \full_case 1
  cell $eq $procmux$234_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$219_CMP
    connect \B 2'10
    connect \A { $and$dut.sv:105$189_Y $and$dut.sv:105$186_Y }
  end
  attribute \src "dut.sv:109.19-109.19|dut.sv:105.10-121.17"
  attribute \full_case 1
  cell $pmux $procmux$233
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\full[0:0]
    connect \S { $procmux$223_CMP $procmux$219_CMP }
    connect \B { 1'0 $procmux$231_Y }
    connect \A \full
  end
  attribute \src "dut.sv:111.20-111.49|dut.sv:111.16-118.22"
  attribute \full_case 1
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \Y $procmux$231_Y
    connect \S $eq$dut.sv:111$190_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dut.sv:136.14-136.48|dut.sv:136.10-137.43"
  cell $mux $procmux$227
    parameter \WIDTH 5
    connect \Y $0\rd_pointer[4:0]
    connect \S $logic_and$dut.sv:136$195_Y
    connect \B \rd_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:146.8-146.28|dut.sv:146.4-149.34"
  attribute \full_case 1
  cell $mux $procmux$225
    parameter \WIDTH 5
    connect \Y \rd_pointer_next
    connect \S $lt$dut.sv:146$197_Y
    connect \B $add$dut.sv:147$198_Y
    connect \A 5'00000
  end
  attribute \src "dut.sv:165.20-165.49|dut.sv:165.16-172.22"
  attribute \full_case 1
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \Y $procmux$221_Y
    connect \S $eq$dut.sv:165$206_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dut.sv:172.22-172.22|dut.sv:163.10-179.17"
  attribute \full_case 1
  cell $pmux $procmux$218
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\empty[0:0]
    connect \S { $procmux$223_CMP $procmux$219_CMP }
    connect \B { $procmux$221_Y 1'0 }
    connect \A \empty
  end
  attribute \src "dut.sv:194.14-194.48|dut.sv:194.10-197.16"
  cell $mux $procmux$215
    parameter \WIDTH 8
    connect \Y $0\rd_data[7:0]
    connect \S $logic_and$dut.sv:136$195_Y
    connect \B $shiftx$dut.sv:196$214_Y
    connect \A \rd_data
  end
  attribute \src "dut.sv:53.1-66.4"
  cell $adff $procdff$421
    parameter \WIDTH 5
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 5'00000
    parameter \ARST_POLARITY 0
    connect \Q \wr_pointer
    connect \D $0\wr_pointer[4:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "dut.sv:86.1-92.4"
  cell $dff $procdff$416
    parameter \WIDTH 256
    parameter \CLK_POLARITY 1'1
    connect \Q \mem
    connect \D $0$lookahead\mem$163[255:0]$166
    connect \CLK \clk
  end
  attribute \src "dut.sv:97.1-123.4"
  cell $adff $procdff$415
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \full
    connect \D $0\full[0:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "dut.sv:128.1-139.4"
  cell $adff $procdff$410
    parameter \WIDTH 5
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 5'00000
    parameter \ARST_POLARITY 0
    connect \Q \rd_pointer
    connect \D $0\rd_pointer[4:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "dut.sv:155.1-181.4"
  cell $adff $procdff$405
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'1
    parameter \ARST_POLARITY 0
    connect \Q \empty
    connect \D $0\empty[0:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "dut.sv:186.1-199.4"
  cell $adff $procdff$400
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \rd_data
    connect \D $0\rd_data[7:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $or $or$dut.sv:90$182
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $or$dut.sv:90$182_Y
    connect \B $shift$dut.sv:90$181_Y
    connect \A $and$dut.sv:90$179_Y
  end
  attribute \src "dut.sv:163.25-163.36"
  cell $or $or$dut.sv:163$204
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$dut.sv:105$188_Y
    connect \B \rd_en
    connect \A $eq$dut.sv:61$156_Y
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $not $not$dut.sv:90$178
    parameter \Y_WIDTH 256
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $not$dut.sv:90$178_Y
    connect \A $shift$dut.sv:90$177_Y
  end
  attribute \src "dut.sv:163.25-163.30"
  cell $not $not$dut.sv:163$203
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:61$156_Y
    connect \A \full
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $neg $neg$dut.sv:90$180
    parameter \Y_WIDTH 33
    parameter \A_WIDTH 10
    parameter \A_SIGNED 0
    connect \Y $neg$dut.sv:90$176_Y
    connect \A $add$dut.sv:90$175_Y
  end
  attribute \src "dut.sv:90.16-90.26"
  cell $mul $mul$dut.sv:90$174
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$446 [8:0]
    connect \B 4'1000
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:196.31-196.41"
  cell $mul $mul$dut.sv:196$212
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$447 [8:0]
    connect \B 4'1000
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:73.8-73.28"
  cell $lt $lt$dut.sv:73$161
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$dut.sv:73$161_Y
    connect \B 5'11111
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:146.8-146.28"
  cell $lt $lt$dut.sv:146$197
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$dut.sv:146$197_Y
    connect \B 5'11111
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:88.28-88.59"
  cell $logic_or $logic_or$dut.sv:88$170
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$dut.sv:61$158_Y
    connect \B \rd_en
    connect \A $eq$dut.sv:61$156_Y
  end
  attribute \src "dut.sv:88.8-88.60"
  cell $logic_and $logic_and$dut.sv:88$171
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dut.sv:61$159_Y
    connect \B $logic_or$dut.sv:61$158_Y
    connect \A \wr_en
  end
  attribute \src "dut.sv:194.14-194.48"
  cell $logic_and $logic_and$dut.sv:194$211
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dut.sv:136$195_Y
    connect \B $eq$dut.sv:136$194_Y
    connect \A \rd_en
  end
  attribute \src "dut.sv:194.34-194.47"
  cell $not $eq$dut.sv:194$210
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:136$194_Y
    connect \A \empty
  end
  attribute \src "dut.sv:165.20-165.49"
  cell $eq $eq$dut.sv:165$206
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:165$206_Y
    connect \B \wr_pointer
    connect \A \rd_pointer_next
  end
  attribute \src "dut.sv:111.20-111.49"
  cell $eq $eq$dut.sv:111$190
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:111$190_Y
    connect \B \wr_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $and $and$dut.sv:90$179
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $and$dut.sv:90$179_Y
    connect \B $not$dut.sv:90$178_Y
    connect \A \mem
  end
  attribute \src "dut.sv:163.18-163.37"
  cell $and $and$dut.sv:163$205
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$dut.sv:105$189_Y
    connect \B $or$dut.sv:105$188_Y
    connect \A \wr_en
  end
  attribute \src "dut.sv:163.40-163.52"
  cell $and $and$dut.sv:163$202
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$dut.sv:105$186_Y
    connect \B $eq$dut.sv:136$194_Y
    connect \A \rd_en
  end
  attribute \src "dut.sv:90.29-90.40"
  cell $add $add$dut.sv:90$175
    parameter \Y_WIDTH 10
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:90$175_Y
    connect \B 1'0
    connect \A $auto$wreduce.cc:514:run$446 [8:0]
  end
  attribute \src "dut.sv:75.28-75.48"
  cell $add $add$dut.sv:75$162
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:75$162_Y
    connect \B 1'1
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:196.42-196.53"
  cell $add $add$dut.sv:196$213
    parameter \Y_WIDTH 10
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:196$213_Y
    connect \B 1'0
    connect \A $auto$wreduce.cc:514:run$447 [8:0]
  end
  attribute \src "dut.sv:147.25-147.45"
  cell $add $add$dut.sv:147$198
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:147$198_Y
    connect \B 1'1
    connect \A \rd_pointer
  end
  connect $auto$wreduce.cc:514:run$447 [31:9] 23'00000000000000000000000
  connect $auto$wreduce.cc:514:run$446 [31:9] 23'00000000000000000000000
end
