# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 532
attribute \src "formal_wrapper.sv:2.1-53.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:9.23-9.28"
  wire \wr_en
  attribute \src "formal_wrapper.sv:10.29-10.36"
  wire width 8 \wr_data
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:7.10-7.17"
  wire \reset_n
  attribute \src "formal_wrapper.sv:12.23-12.28"
  wire \rd_en
  attribute \src "formal_wrapper.sv:13.16-13.23"
  wire width 8 \rd_data
  attribute \src "formal_wrapper.sv:11.10-11.14"
  wire \full
  attribute \src "formal_wrapper.sv:14.10-14.15"
  wire \empty
  attribute \src "formal_wrapper.sv:27.23-27.33"
  wire \data_start
  attribute \src "formal_wrapper.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:42.9-42.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:50.20-50.28"
  wire $logic_not$formal_wrapper.sv:50$10_Y
  attribute \src "formal_wrapper.sv:50.13-50.29"
  wire $assume$formal_wrapper.sv:50$9_EN
  attribute \src "formal_wrapper.sv:29.14-39.6"
  attribute \module_not_derived 1
  cell \fifo_sva \u_monitor
    connect \wr_en_in \wr_en
    connect \wr_data_in \wr_data
    connect \rst_n_in \rst_n
    connect \rd_en_in \rd_en
    connect \rd_data_out \rd_data
    connect \full_out \full
    connect \empty_out \empty
    connect \data_start \data_start
    connect \clk_in \clk
  end
  attribute \src "formal_wrapper.sv:16.10-25.6"
  attribute \module_not_derived 1
  cell \fifo \u_dut
    connect \wr_en \wr_en
    connect \wr_data \wr_data
    connect \reset_n \rst_n
    connect \rd_en \rd_en
    connect \rd_data \rd_data
    connect \full \full
    connect \empty \empty
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:50.13-50.29"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_50_9"
  cell $assume \_witness_.check_assume_formal_wrapper_sv_50_9
    connect \A $logic_not$formal_wrapper.sv:50$10_Y
    connect \EN $assume$formal_wrapper.sv:50$9_EN
  end
  attribute \src "formal_wrapper.sv:49.13-49.28|formal_wrapper.sv:49.9-50.30"
  cell $mux $procmux$376
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:50$9_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:9.23-9.28"
  attribute \reg "wr_en"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \wr_en
  end
  attribute \src "formal_wrapper.sv:50.20-50.28"
  cell $logic_not $logic_not$formal_wrapper.sv:50$10
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:50$10_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:27.23-27.33"
  attribute \reg "data_start"
  cell $anyseq $anyseq$4
    parameter \WIDTH 1
    connect \Y \data_start
  end
  attribute \src "formal_wrapper.sv:12.23-12.28"
  attribute \reg "rd_en"
  cell $anyseq $anyseq$3
    parameter \WIDTH 1
    connect \Y \rd_en
  end
  attribute \src "formal_wrapper.sv:10.29-10.36"
  attribute \reg "wr_data"
  cell $anyseq $anyseq$2
    parameter \WIDTH 8
    connect \Y \wr_data
  end
  attribute \src "formal_wrapper.sv:43.5-46.8"
  cell $ff $procdff$425
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \_va_past_valid
  end
  connect \reset_n \rst_n
end
attribute \src "fifo_sva_monitor.sv:2.1-290.10"
attribute \hdlname "fifo_sva"
attribute \keep 1
module \fifo_sva
  attribute \src "fifo_sva_monitor.sv:11.16-11.24"
  wire input 9 \wr_en_in
  attribute \src "fifo_sva_monitor.sv:10.22-10.32"
  wire width 8 input 8 \wr_data_in
  attribute \src "fifo_sva_monitor.sv:252.30-252.138"
  wire $logic_and$fifo_sva_monitor.sv:252$131_Y
  attribute \src "fifo_sva_monitor.sv:252.30-252.88"
  wire $logic_and$fifo_sva_monitor.sv:252$129_Y
  attribute \src "fifo_sva_monitor.sv:250.21-250.79"
  wire $logic_and$fifo_sva_monitor.sv:250$126_Y
  attribute \src "fifo_sva_monitor.sv:237.17-237.116"
  wire $logic_and$fifo_sva_monitor.sv:237$120_Y
  attribute \src "fifo_sva_monitor.sv:4.16-4.24"
  wire input 2 \rst_n_in
  attribute \src "fifo_sva_monitor.sv:9.16-9.24"
  wire input 7 \rd_en_in
  attribute \src "fifo_sva_monitor.sv:8.22-8.33"
  wire width 8 input 6 \rd_data_out
  attribute \src "fifo_sva_monitor.sv:252.92-252.138"
  wire $le$fifo_sva_monitor.sv:252$130_Y
  attribute \src "fifo_sva_monitor.sv:7.16-7.24"
  wire input 5 \full_out
  attribute \src "fifo_sva_monitor.sv:6.16-6.25"
  wire input 4 \empty_out
  attribute \src "fifo_sva_monitor.sv:5.16-5.26"
  wire input 3 \data_start
  attribute \src "fifo_sva_monitor.sv:276.17-276.57"
  wire \cp_fifo_full_no_write_EN
  attribute \src "fifo_sva_monitor.sv:286.17-286.57"
  wire \cp_fifo_empty_no_read_EN
  attribute \src "fifo_sva_monitor.sv:3.16-3.22"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk_in
  attribute \src "fifo_sva_monitor.sv:228.15-228.51"
  wire width 8 \ap_fifo_data_after_empty_1_4_capture
  attribute \src "fifo_sva_monitor.sv:238.17-238.56"
  wire \ap_fifo_data_after_empty_1_4_EN
  attribute \src "fifo_sva_monitor.sv:252.42-252.88"
  wire $ge$fifo_sva_monitor.sv:252$128_Y
  attribute \src "fifo_sva_monitor.sv:226.9-226.50"
  wire \_va_ap_fifo_data_after_empty_1_4_match_10
  attribute \src "fifo_sva_monitor.sv:225.9-225.48"
  wire \_va_ap_fifo_data_after_empty_1_4_hold_9
  attribute \src "fifo_sva_monitor.sv:227.15-227.56"
  wire width 3 \_va_ap_fifo_data_after_empty_1_4_count_11
  attribute \src "fifo_sva_monitor.sv:224.9-224.47"
  wire \_va_ap_fifo_data_after_empty_1_4_arm_8
  attribute \src "fifo_sva_monitor.sv:237.64-237.115"
  wire $eq$fifo_sva_monitor.sv:237$118_Y
  wire width 3 $auto$wreduce.cc:514:run$430
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$446
  wire width 3 $add$fifo_sva_monitor.sv:251$127_Y
  wire $procmux$313_Y
  wire $procmux$305_Y
  wire $procmux$303_Y
  wire $procmux$297_Y
  wire $procmux$295_Y
  wire width 3 $procmux$287_Y
  wire width 3 $procmux$285_Y
  wire width 3 $procmux$279_Y
  wire width 3 $procmux$277_Y
  wire width 8 $procmux$269_Y
  wire $procmux$264_Y
  wire $procmux$259_Y
  wire $procmux$256_Y
  wire $procmux$254_Y
  wire $procmux$251_Y
  wire $procmux$246_Y
  wire $procmux$239_Y
  attribute \src "fifo_sva_monitor.sv:250.34-250.79"
  wire $lt$fifo_sva_monitor.sv:250$125_Y
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$442
  attribute \src "fifo_sva_monitor.sv:276.47-276.56"
  wire $logic_not$fifo_sva_monitor.sv:276$136_Y
  attribute \src "fifo_sva_monitor.sv:250.21-250.30"
  wire $logic_not$fifo_sva_monitor.sv:250$124_Y
  attribute \src "fifo_sva_monitor.sv:237.62-237.116"
  wire $logic_not$fifo_sva_monitor.sv:237$119_Y
  attribute \src "fifo_sva_monitor.sv:229.5-268.8"
  wire $0\_va_ap_fifo_data_after_empty_1_4_arm_8[0:0]
  attribute \src "fifo_sva_monitor.sv:229.5-268.8"
  wire width 3 $0\_va_ap_fifo_data_after_empty_1_4_count_11[2:0]
  attribute \src "fifo_sva_monitor.sv:229.5-268.8"
  wire $0\_va_ap_fifo_data_after_empty_1_4_hold_9[0:0]
  attribute \src "fifo_sva_monitor.sv:229.5-268.8"
  wire $0\_va_ap_fifo_data_after_empty_1_4_match_10[0:0]
  attribute \src "fifo_sva_monitor.sv:229.5-268.8"
  wire width 8 $0\ap_fifo_data_after_empty_1_4_capture[7:0]
  attribute \src "fifo_sva_monitor.sv:261.17-261.38"
  wire $logic_and$fifo_sva_monitor.sv:261$132_Y
  attribute \src "fifo_sva_monitor.sv:238.17-238.56"
  cell $ff $auto$async2sync.cc:118:execute$447
    parameter \WIDTH 1
    connect \D 1'0
    connect \Q $auto$async2sync.cc:116:execute$446
  end
  attribute \src "fifo_sva_monitor.sv:237.64-237.115"
  cell $eq $eq$fifo_sva_monitor.sv:237$118
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$fifo_sva_monitor.sv:237$118_Y
    connect \B \ap_fifo_data_after_empty_1_4_capture
    connect \A \rd_data_out
  end
  attribute \src "fifo_sva_monitor.sv:286.47-286.56"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:286$140
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:250$124_Y
    connect \A \rd_en_in
  end
  attribute \src "fifo_sva_monitor.sv:251.66-251.111"
  cell $add $add$fifo_sva_monitor.sv:251$127
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$fifo_sva_monitor.sv:251$127_Y
    connect \B 1'1
    connect \A \_va_ap_fifo_data_after_empty_1_4_count_11
  end
  attribute \src "fifo_sva_monitor.sv:276.17-276.57"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assume \cp_fifo_full_no_write
    connect \A $logic_not$fifo_sva_monitor.sv:276$136_Y
    connect \EN \cp_fifo_full_no_write_EN
  end
  attribute \src "fifo_sva_monitor.sv:286.17-286.57"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assume \cp_fifo_empty_no_read
    connect \A $logic_not$fifo_sva_monitor.sv:250$124_Y
    connect \EN \cp_fifo_empty_no_read_EN
  end
  attribute \src "fifo_sva_monitor.sv:238.17-238.56"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assert \ap_fifo_data_after_empty_1_4
    connect \A $auto$async2sync.cc:116:execute$446
    connect \EN $auto$async2sync.cc:107:execute$442
  end
  attribute \src "fifo_sva_monitor.sv:252.42-252.88"
  cell $ge $ge$fifo_sva_monitor.sv:252$128
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $ge$fifo_sva_monitor.sv:252$128_Y
    connect \B 1'1
    connect \A \_va_ap_fifo_data_after_empty_1_4_count_11
  end
  attribute \src "fifo_sva_monitor.sv:252.92-252.138"
  cell $le $le$fifo_sva_monitor.sv:252$130
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $le$fifo_sva_monitor.sv:252$130_Y
    connect \B 3'100
    connect \A \_va_ap_fifo_data_after_empty_1_4_count_11
  end
  attribute \src "fifo_sva_monitor.sv:237.17-237.116"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:237$120
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:237$120_Y
    connect \B $logic_not$fifo_sva_monitor.sv:237$119_Y
    connect \A \_va_ap_fifo_data_after_empty_1_4_match_10
  end
  attribute \src "fifo_sva_monitor.sv:250.21-250.79"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:250$126
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:250$126_Y
    connect \B $lt$fifo_sva_monitor.sv:250$125_Y
    connect \A $logic_not$fifo_sva_monitor.sv:250$124_Y
  end
  attribute \src "fifo_sva_monitor.sv:252.30-252.88"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:252$129
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:252$129_Y
    connect \B $ge$fifo_sva_monitor.sv:252$128_Y
    connect \A \rd_en_in
  end
  attribute \src "fifo_sva_monitor.sv:252.30-252.138"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:252$131
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:252$131_Y
    connect \B $le$fifo_sva_monitor.sv:252$130_Y
    connect \A $logic_and$fifo_sva_monitor.sv:252$129_Y
  end
  attribute \src "fifo_sva_monitor.sv:261.17-261.38"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:261$132
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:261$132_Y
    connect \B \wr_en_in
    connect \A \empty_out
  end
  attribute \src "fifo_sva_monitor.sv:238.17-238.56"
  cell $ff $auto$async2sync.cc:110:execute$444
    parameter \WIDTH 1
    connect \D \ap_fifo_data_after_empty_1_4_EN
    connect \Q $auto$async2sync.cc:107:execute$442
  end
  attribute \src "fifo_sva_monitor.sv:250.34-250.79"
  cell $lt $lt$fifo_sva_monitor.sv:250$125
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $lt$fifo_sva_monitor.sv:250$125_Y
    connect \B 3'100
    connect \A \_va_ap_fifo_data_after_empty_1_4_count_11
  end
  attribute \src "fifo_sva_monitor.sv:237.62-237.116"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:237$119
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:237$119_Y
    connect \A $eq$fifo_sva_monitor.sv:237$118_Y
  end
  attribute \src "fifo_sva_monitor.sv:230.13-230.22|fifo_sva_monitor.sv:230.9-267.12"
  attribute \full_case 1
  cell $mux $procmux$316
    parameter \WIDTH 1
    connect \Y $0\_va_ap_fifo_data_after_empty_1_4_arm_8[0:0]
    connect \S \rst_n_in
    connect \B $procmux$313_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:261.17-261.38|fifo_sva_monitor.sv:261.13-266.16"
  cell $mux $procmux$313
    parameter \WIDTH 1
    connect \Y $procmux$313_Y
    connect \S $logic_and$fifo_sva_monitor.sv:261$132_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:230.13-230.22|fifo_sva_monitor.sv:230.9-267.12"
  attribute \full_case 1
  cell $mux $procmux$308
    parameter \WIDTH 1
    connect \Y $0\_va_ap_fifo_data_after_empty_1_4_hold_9[0:0]
    connect \S \rst_n_in
    connect \B $procmux$305_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:261.17-261.38|fifo_sva_monitor.sv:261.13-266.16"
  cell $mux $procmux$305
    parameter \WIDTH 1
    connect \Y $procmux$305_Y
    connect \S $logic_and$fifo_sva_monitor.sv:261$132_Y
    connect \B 1'0
    connect \A $procmux$303_Y
  end
  attribute \src "fifo_sva_monitor.sv:240.17-240.55|fifo_sva_monitor.sv:240.13-260.16"
  attribute \full_case 1
  cell $mux $procmux$303
    parameter \WIDTH 1
    connect \Y $procmux$303_Y
    connect \S \_va_ap_fifo_data_after_empty_1_4_arm_8
    connect \B $auto$wreduce.cc:514:run$430 [0]
    connect \A $procmux$297_Y
  end
  attribute \src "fifo_sva_monitor.sv:249.26-249.65|fifo_sva_monitor.sv:249.22-260.16"
  cell $mux $procmux$297
    parameter \WIDTH 1
    connect \Y $procmux$297_Y
    connect \S \_va_ap_fifo_data_after_empty_1_4_hold_9
    connect \B $procmux$295_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:250.21-250.79|fifo_sva_monitor.sv:250.17-259.20"
  attribute \full_case 1
  cell $mux $procmux$295
    parameter \WIDTH 1
    connect \Y $procmux$295_Y
    connect \S $logic_and$fifo_sva_monitor.sv:250$126_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:230.13-230.22|fifo_sva_monitor.sv:230.9-267.12"
  attribute \full_case 1
  cell $mux $procmux$290
    parameter \WIDTH 3
    connect \Y $0\_va_ap_fifo_data_after_empty_1_4_count_11[2:0]
    connect \S \rst_n_in
    connect \B $procmux$287_Y
    connect \A 3'000
  end
  attribute \src "fifo_sva_monitor.sv:261.17-261.38|fifo_sva_monitor.sv:261.13-266.16"
  cell $mux $procmux$287
    parameter \WIDTH 3
    connect \Y $procmux$287_Y
    connect \S $logic_and$fifo_sva_monitor.sv:261$132_Y
    connect \B 3'000
    connect \A $procmux$285_Y
  end
  attribute \src "fifo_sva_monitor.sv:240.17-240.55|fifo_sva_monitor.sv:240.13-260.16"
  attribute \full_case 1
  cell $mux $procmux$285
    parameter \WIDTH 3
    connect \Y $procmux$285_Y
    connect \S \_va_ap_fifo_data_after_empty_1_4_arm_8
    connect \B { 2'00 $auto$wreduce.cc:514:run$430 [0] }
    connect \A $procmux$279_Y
  end
  attribute \src "fifo_sva_monitor.sv:241.21-241.30|fifo_sva_monitor.sv:241.17-247.20"
  attribute \full_case 1
  cell $mux $procmux$283
    parameter \WIDTH 1
    connect \Y $auto$wreduce.cc:514:run$430 [0]
    connect \S \rd_en_in
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "fifo_sva_monitor.sv:249.26-249.65|fifo_sva_monitor.sv:249.22-260.16"
  cell $mux $procmux$279
    parameter \WIDTH 3
    connect \Y $procmux$279_Y
    connect \S \_va_ap_fifo_data_after_empty_1_4_hold_9
    connect \B $procmux$277_Y
    connect \A \_va_ap_fifo_data_after_empty_1_4_count_11
  end
  attribute \src "fifo_sva_monitor.sv:250.21-250.79|fifo_sva_monitor.sv:250.17-259.20"
  attribute \full_case 1
  cell $mux $procmux$277
    parameter \WIDTH 3
    connect \Y $procmux$277_Y
    connect \S $logic_and$fifo_sva_monitor.sv:250$126_Y
    connect \B $add$fifo_sva_monitor.sv:251$127_Y
    connect \A 3'000
  end
  attribute \src "fifo_sva_monitor.sv:230.13-230.22|fifo_sva_monitor.sv:230.9-267.12"
  attribute \full_case 1
  cell $mux $procmux$272
    parameter \WIDTH 8
    connect \Y $0\ap_fifo_data_after_empty_1_4_capture[7:0]
    connect \S \rst_n_in
    connect \B $procmux$269_Y
    connect \A 8'00000000
  end
  attribute \src "fifo_sva_monitor.sv:261.17-261.38|fifo_sva_monitor.sv:261.13-266.16"
  cell $mux $procmux$269
    parameter \WIDTH 8
    connect \Y $procmux$269_Y
    connect \S $logic_and$fifo_sva_monitor.sv:261$132_Y
    connect \B \wr_data_in
    connect \A \ap_fifo_data_after_empty_1_4_capture
  end
  attribute \src "fifo_sva_monitor.sv:230.13-230.22|fifo_sva_monitor.sv:230.9-267.12"
  attribute \full_case 1
  cell $mux $procmux$267
    parameter \WIDTH 1
    connect \Y \ap_fifo_data_after_empty_1_4_EN
    connect \S \rst_n_in
    connect \B $procmux$264_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:237.17-237.116|fifo_sva_monitor.sv:237.13-238.57"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \Y $procmux$264_Y
    connect \S $logic_and$fifo_sva_monitor.sv:237$120_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:230.13-230.22|fifo_sva_monitor.sv:230.9-267.12"
  attribute \full_case 1
  cell $mux $procmux$262
    parameter \WIDTH 1
    connect \Y $0\_va_ap_fifo_data_after_empty_1_4_match_10[0:0]
    connect \S \rst_n_in
    connect \B $procmux$259_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:240.17-240.55|fifo_sva_monitor.sv:240.13-260.16"
  attribute \full_case 1
  cell $mux $procmux$259
    parameter \WIDTH 1
    connect \Y $procmux$259_Y
    connect \S \_va_ap_fifo_data_after_empty_1_4_arm_8
    connect \B 1'0
    connect \A $procmux$256_Y
  end
  attribute \src "fifo_sva_monitor.sv:249.26-249.65|fifo_sva_monitor.sv:249.22-260.16"
  cell $mux $procmux$256
    parameter \WIDTH 1
    connect \Y $procmux$256_Y
    connect \S \_va_ap_fifo_data_after_empty_1_4_hold_9
    connect \B $procmux$254_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:250.21-250.79|fifo_sva_monitor.sv:250.17-259.20"
  attribute \full_case 1
  cell $mux $procmux$254
    parameter \WIDTH 1
    connect \Y $procmux$254_Y
    connect \S $logic_and$fifo_sva_monitor.sv:250$126_Y
    connect \B 1'0
    connect \A $procmux$251_Y
  end
  attribute \src "fifo_sva_monitor.sv:252.30-252.138|fifo_sva_monitor.sv:252.26-259.20"
  attribute \full_case 1
  cell $mux $procmux$251
    parameter \WIDTH 1
    connect \Y $procmux$251_Y
    connect \S $logic_and$fifo_sva_monitor.sv:252$131_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:274.13-274.25|fifo_sva_monitor.sv:274.9-277.12"
  cell $mux $procmux$248
    parameter \WIDTH 1
    connect \Y \cp_fifo_full_no_write_EN
    connect \S \rst_n_in
    connect \B $procmux$246_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:275.17-275.25|fifo_sva_monitor.sv:275.13-276.58"
  cell $mux $procmux$246
    parameter \WIDTH 1
    connect \Y $procmux$246_Y
    connect \S \full_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:284.13-284.25|fifo_sva_monitor.sv:284.9-287.12"
  cell $mux $procmux$241
    parameter \WIDTH 1
    connect \Y \cp_fifo_empty_no_read_EN
    connect \S \rst_n_in
    connect \B $procmux$239_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:285.17-285.26|fifo_sva_monitor.sv:285.13-286.58"
  cell $mux $procmux$239
    parameter \WIDTH 1
    connect \Y $procmux$239_Y
    connect \S \empty_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:276.47-276.56"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:276$136
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:276$136_Y
    connect \A \wr_en_in
  end
  attribute \src "fifo_sva_monitor.sv:229.5-268.8"
  cell $anyinit $procdff$412
    parameter \WIDTH 8
    connect \D $0\ap_fifo_data_after_empty_1_4_capture[7:0]
    connect \Q \ap_fifo_data_after_empty_1_4_capture
  end
  attribute \src "fifo_sva_monitor.sv:229.5-268.8"
  cell $anyinit $procdff$411
    parameter \WIDTH 3
    connect \D $0\_va_ap_fifo_data_after_empty_1_4_count_11[2:0]
    connect \Q \_va_ap_fifo_data_after_empty_1_4_count_11
  end
  attribute \src "fifo_sva_monitor.sv:229.5-268.8"
  cell $anyinit $procdff$410
    parameter \WIDTH 1
    connect \D $0\_va_ap_fifo_data_after_empty_1_4_match_10[0:0]
    connect \Q \_va_ap_fifo_data_after_empty_1_4_match_10
  end
  attribute \src "fifo_sva_monitor.sv:229.5-268.8"
  cell $anyinit $procdff$409
    parameter \WIDTH 1
    connect \D $0\_va_ap_fifo_data_after_empty_1_4_hold_9[0:0]
    connect \Q \_va_ap_fifo_data_after_empty_1_4_hold_9
  end
  attribute \src "fifo_sva_monitor.sv:229.5-268.8"
  cell $anyinit $procdff$408
    parameter \WIDTH 1
    connect \D $0\_va_ap_fifo_data_after_empty_1_4_arm_8[0:0]
    connect \Q \_va_ap_fifo_data_after_empty_1_4_arm_8
  end
  connect $auto$wreduce.cc:514:run$430 [2:1] 2'00
end
attribute \src "dut.sv:1.1-201.10"
attribute \hdlname "fifo"
attribute \dynports 1
module \fifo
  parameter \WIDTH 8
  parameter \DEPTH 32
  parameter \LOG2DEPTH 5
  attribute \src "dut.sv:47.24-47.39"
  wire width 5 \wr_pointer_next
  attribute \src "dut.sv:45.24-45.34"
  wire width 5 \wr_pointer
  attribute \src "dut.sv:21.8-21.13"
  wire input 3 \wr_en
  attribute \src "dut.sv:22.20-22.27"
  wire width 8 input 4 \wr_data
  attribute \src "dut.sv:20.8-20.15"
  wire input 2 \reset_n
  attribute \src "dut.sv:48.24-48.39"
  wire width 5 \rd_pointer_next
  attribute \src "dut.sv:46.24-46.34"
  wire width 5 \rd_pointer
  attribute \src "dut.sv:24.8-24.13"
  wire input 6 \rd_en
  attribute \src "dut.sv:25.20-25.27"
  wire width 8 output 7 \rd_data
  attribute \src "dut.sv:44.32-44.35"
  wire width 256 \mem
  attribute \src "dut.sv:23.8-23.12"
  wire output 5 \full
  attribute \src "dut.sv:26.8-26.13"
  wire output 8 \empty
  attribute \src "dut.sv:19.8-19.11"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "dut.sv:196.42-196.53"
  wire width 8 $shiftx$dut.sv:196$203_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $shift$dut.sv:90$170_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $shift$dut.sv:90$166_Y
  wire $procmux$220_Y
  wire $procmux$212_CMP
  wire $procmux$210_Y
  wire $procmux$208_CMP
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $or$dut.sv:90$171_Y
  attribute \src "dut.sv:105.25-105.36"
  wire $or$dut.sv:105$177_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $not$dut.sv:90$167_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 33 signed $neg$dut.sv:90$165_Y
  attribute \src "dut.sv:73.8-73.28"
  wire $lt$dut.sv:73$150_Y
  attribute \src "dut.sv:146.8-146.28"
  wire $lt$dut.sv:146$186_Y
  attribute \src "dut.sv:61.34-61.63"
  wire $logic_or$dut.sv:61$147_Y
  attribute \src "dut.sv:61.14-61.64"
  wire $logic_and$dut.sv:61$148_Y
  attribute \src "dut.sv:136.14-136.48"
  wire $logic_and$dut.sv:136$184_Y
  attribute \src "dut.sv:61.34-61.46"
  wire $eq$dut.sv:61$145_Y
  attribute \src "dut.sv:165.20-165.49"
  wire $eq$dut.sv:165$195_Y
  attribute \src "dut.sv:136.34-136.47"
  wire $eq$dut.sv:136$183_Y
  attribute \src "dut.sv:111.20-111.49"
  wire $eq$dut.sv:111$179_Y
  wire width 8 $auto$rtlil.cc:3390:Mux$525
  wire $auto$rtlil.cc:3390:Mux$523
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $and$dut.sv:90$168_Y
  attribute \src "dut.sv:105.18-105.37"
  wire $and$dut.sv:105$178_Y
  attribute \src "dut.sv:105.40-105.52"
  wire $and$dut.sv:105$175_Y
  wire width 5 $auto$rtlil.cc:3390:Mux$521
  attribute \src "dut.sv:75.28-75.48"
  wire width 5 $add$dut.sv:75$151_Y
  wire $auto$rtlil.cc:3390:Mux$519
  attribute \src "dut.sv:147.25-147.45"
  wire width 5 $add$dut.sv:147$187_Y
  attribute \src "dut.sv:53.1-66.4"
  wire width 5 $0\wr_pointer[4:0]
  attribute \src "dut.sv:128.1-139.4"
  wire width 5 $0\rd_pointer[4:0]
  attribute \src "dut.sv:186.1-199.4"
  wire width 8 $0\rd_data[7:0]
  attribute \src "dut.sv:97.1-123.4"
  wire $0\full[0:0]
  attribute \src "dut.sv:155.1-181.4"
  wire $0\empty[0:0]
  attribute \src "dut.sv:86.1-92.4"
  wire width 256 $0$lookahead\mem$152[255:0]$155
  attribute \hdlname "_witness_ anyinit_procdff_384"
  wire width 8 \_witness_.anyinit_procdff_384
  attribute \hdlname "_witness_ anyinit_procdff_389"
  wire \_witness_.anyinit_procdff_389
  attribute \hdlname "_witness_ anyinit_procdff_399"
  wire \_witness_.anyinit_procdff_399
  attribute \hdlname "_witness_ anyinit_procdff_394"
  wire width 5 \_witness_.anyinit_procdff_394
  attribute \hdlname "_witness_ anyinit_procdff_405"
  wire width 5 \_witness_.anyinit_procdff_405
  wire width 5 $auto$rtlil.cc:3390:Mux$517
  attribute \src "dut.sv:196.42-196.53"
  cell $shiftx $shiftx$dut.sv:196$203
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 11
    parameter \B_SIGNED 1
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $shiftx$dut.sv:196$203_Y
    connect \B { 3'000 \rd_pointer 3'000 }
    connect \A \mem
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $shift $shift$dut.sv:90$170
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$dut.sv:90$170_Y
    connect \B $neg$dut.sv:90$165_Y
    connect \A \wr_data
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $shift $shift$dut.sv:90$166
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$dut.sv:90$166_Y
    connect \B $neg$dut.sv:90$165_Y
    connect \A 8'11111111
  end
  attribute \src "dut.sv:61.14-61.64|dut.sv:61.10-64.16"
  cell $mux $procmux$234
    parameter \WIDTH 5
    connect \Y $0\wr_pointer[4:0]
    connect \S $logic_and$dut.sv:61$148_Y
    connect \B \wr_pointer_next
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:73.8-73.28|dut.sv:73.4-80.10"
  attribute \full_case 1
  cell $mux $procmux$232
    parameter \WIDTH 5
    connect \Y \wr_pointer_next
    connect \S $lt$dut.sv:73$150_Y
    connect \B $add$dut.sv:75$151_Y
    connect \A 5'00000
  end
  attribute \src "dut.sv:88.8-88.60|dut.sv:88.4-91.10"
  attribute \full_case 1
  cell $mux $procmux$226
    parameter \WIDTH 256
    connect \Y $0$lookahead\mem$152[255:0]$155
    connect \S $logic_and$dut.sv:61$148_Y
    connect \B $or$dut.sv:90$171_Y
    connect \A \mem
  end
  attribute \src "dut.sv:105.55-105.55|dut.sv:105.10-121.17"
  attribute \full_case 1
  cell $eq $procmux$224_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$212_CMP
    connect \B 1'1
    connect \A { $and$dut.sv:105$178_Y $and$dut.sv:105$175_Y }
  end
  attribute \src "dut.sv:109.19-109.19|dut.sv:105.10-121.17"
  attribute \full_case 1
  cell $eq $procmux$223_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$208_CMP
    connect \B 2'10
    connect \A { $and$dut.sv:105$178_Y $and$dut.sv:105$175_Y }
  end
  attribute \src "dut.sv:109.19-109.19|dut.sv:105.10-121.17"
  attribute \full_case 1
  cell $pmux $procmux$222
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\full[0:0]
    connect \S { $procmux$212_CMP $procmux$208_CMP }
    connect \B { 1'0 $procmux$220_Y }
    connect \A \full
  end
  attribute \src "dut.sv:111.20-111.49|dut.sv:111.16-118.22"
  attribute \full_case 1
  cell $mux $procmux$220
    parameter \WIDTH 1
    connect \Y $procmux$220_Y
    connect \S $eq$dut.sv:111$179_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dut.sv:136.14-136.48|dut.sv:136.10-137.43"
  cell $mux $procmux$216
    parameter \WIDTH 5
    connect \Y $0\rd_pointer[4:0]
    connect \S $logic_and$dut.sv:136$184_Y
    connect \B \rd_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:146.8-146.28|dut.sv:146.4-149.34"
  attribute \full_case 1
  cell $mux $procmux$214
    parameter \WIDTH 5
    connect \Y \rd_pointer_next
    connect \S $lt$dut.sv:146$186_Y
    connect \B $add$dut.sv:147$187_Y
    connect \A 5'00000
  end
  attribute \src "dut.sv:165.20-165.49|dut.sv:165.16-172.22"
  attribute \full_case 1
  cell $mux $procmux$210
    parameter \WIDTH 1
    connect \Y $procmux$210_Y
    connect \S $eq$dut.sv:165$195_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dut.sv:172.22-172.22|dut.sv:163.10-179.17"
  attribute \full_case 1
  cell $pmux $procmux$207
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\empty[0:0]
    connect \S { $procmux$212_CMP $procmux$208_CMP }
    connect \B { $procmux$210_Y 1'0 }
    connect \A \empty
  end
  attribute \src "dut.sv:194.14-194.48|dut.sv:194.10-197.16"
  cell $mux $procmux$204
    parameter \WIDTH 8
    connect \Y $0\rd_data[7:0]
    connect \S $logic_and$dut.sv:136$184_Y
    connect \B $shiftx$dut.sv:196$203_Y
    connect \A \rd_data
  end
  cell $mux $auto$async2sync.cc:243:execute$441
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \_witness_.anyinit_procdff_405
    connect \S \reset_n
    connect \Y \wr_pointer
  end
  attribute \src "dut.sv:186.1-199.4"
  cell $anyinit $procdff$384
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$525
    connect \Q \_witness_.anyinit_procdff_384
  end
  cell $mux $auto$async2sync.cc:243:execute$439
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_399
    connect \S \reset_n
    connect \Y \full
  end
  cell $mux $auto$async2sync.cc:243:execute$437
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \_witness_.anyinit_procdff_394
    connect \S \reset_n
    connect \Y \rd_pointer
  end
  cell $mux $auto$async2sync.cc:243:execute$435
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \_witness_.anyinit_procdff_389
    connect \S \reset_n
    connect \Y \empty
  end
  cell $mux $auto$async2sync.cc:243:execute$433
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \_witness_.anyinit_procdff_384
    connect \S \reset_n
    connect \Y \rd_data
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $or $or$dut.sv:90$171
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $or$dut.sv:90$171_Y
    connect \B $shift$dut.sv:90$170_Y
    connect \A $and$dut.sv:90$168_Y
  end
  attribute \src "dut.sv:163.25-163.36"
  cell $or $or$dut.sv:163$193
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$dut.sv:105$177_Y
    connect \B \rd_en
    connect \A $eq$dut.sv:61$145_Y
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $not $not$dut.sv:90$167
    parameter \Y_WIDTH 256
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $not$dut.sv:90$167_Y
    connect \A $shift$dut.sv:90$166_Y
  end
  attribute \src "dut.sv:163.25-163.30"
  cell $not $not$dut.sv:163$192
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:61$145_Y
    connect \A \full
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $neg $neg$dut.sv:90$169
    parameter \Y_WIDTH 33
    parameter \A_WIDTH 10
    parameter \A_SIGNED 0
    connect \Y $neg$dut.sv:90$165_Y
    connect \A { 2'00 \wr_pointer 3'000 }
  end
  attribute \src "dut.sv:155.1-181.4"
  cell $anyinit $procdff$389
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$523
    connect \Q \_witness_.anyinit_procdff_389
  end
  attribute \src "dut.sv:86.1-92.4"
  cell $anyinit $procdff$400
    parameter \WIDTH 256
    connect \D $0$lookahead\mem$152[255:0]$155
    connect \Q \mem
  end
  attribute \src "dut.sv:73.8-73.28"
  cell $lt $lt$dut.sv:73$150
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$dut.sv:73$150_Y
    connect \B 5'11111
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:146.8-146.28"
  cell $lt $lt$dut.sv:146$186
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$dut.sv:146$186_Y
    connect \B 5'11111
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:88.28-88.59"
  cell $logic_or $logic_or$dut.sv:88$159
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$dut.sv:61$147_Y
    connect \B \rd_en
    connect \A $eq$dut.sv:61$145_Y
  end
  attribute \src "dut.sv:88.8-88.60"
  cell $logic_and $logic_and$dut.sv:88$160
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dut.sv:61$148_Y
    connect \B $logic_or$dut.sv:61$147_Y
    connect \A \wr_en
  end
  attribute \src "dut.sv:194.14-194.48"
  cell $logic_and $logic_and$dut.sv:194$200
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dut.sv:136$184_Y
    connect \B $eq$dut.sv:136$183_Y
    connect \A \rd_en
  end
  attribute \src "dut.sv:194.34-194.47"
  cell $not $eq$dut.sv:194$199
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:136$183_Y
    connect \A \empty
  end
  attribute \src "dut.sv:165.20-165.49"
  cell $eq $eq$dut.sv:165$195
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:165$195_Y
    connect \B \wr_pointer
    connect \A \rd_pointer_next
  end
  attribute \src "dut.sv:111.20-111.49"
  cell $eq $eq$dut.sv:111$179
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:111$179_Y
    connect \B \wr_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $and $and$dut.sv:90$168
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $and$dut.sv:90$168_Y
    connect \B $not$dut.sv:90$167_Y
    connect \A \mem
  end
  attribute \src "dut.sv:163.18-163.37"
  cell $and $and$dut.sv:163$194
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$dut.sv:105$178_Y
    connect \B $or$dut.sv:105$177_Y
    connect \A \wr_en
  end
  attribute \src "dut.sv:163.40-163.52"
  cell $and $and$dut.sv:163$191
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$dut.sv:105$175_Y
    connect \B $eq$dut.sv:136$183_Y
    connect \A \rd_en
  end
  attribute \src "dut.sv:97.1-123.4"
  cell $anyinit $procdff$399
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$519
    connect \Q \_witness_.anyinit_procdff_399
  end
  attribute \src "dut.sv:75.28-75.48"
  cell $add $add$dut.sv:75$151
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:75$151_Y
    connect \B 1'1
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:128.1-139.4"
  cell $anyinit $procdff$394
    parameter \WIDTH 5
    connect \D $auto$rtlil.cc:3390:Mux$521
    connect \Q \_witness_.anyinit_procdff_394
  end
  attribute \src "dut.sv:147.25-147.45"
  cell $add $add$dut.sv:147$187
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:147$187_Y
    connect \B 1'1
    connect \A \rd_pointer
  end
  cell $mux $auto$ff.cc:614:unmap_srst$524
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\rd_data[7:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$525
  end
  cell $mux $auto$ff.cc:614:unmap_srst$522
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $0\empty[0:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$523
  end
  cell $mux $auto$ff.cc:614:unmap_srst$520
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B $0\rd_pointer[4:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$521
  end
  cell $mux $auto$ff.cc:614:unmap_srst$518
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\full[0:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$519
  end
  cell $mux $auto$ff.cc:614:unmap_srst$516
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B $0\wr_pointer[4:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$517
  end
  attribute \src "dut.sv:53.1-66.4"
  cell $anyinit $procdff$405
    parameter \WIDTH 5
    connect \D $auto$rtlil.cc:3390:Mux$517
    connect \Q \_witness_.anyinit_procdff_405
  end
end
