# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 317
attribute \src "formal_wrapper.sv:2.1-50.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:9.23-9.28"
  wire \wr_en
  attribute \src "formal_wrapper.sv:10.29-10.36"
  wire width 8 \wr_data
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:7.10-7.17"
  wire \reset_n
  attribute \src "formal_wrapper.sv:12.23-12.28"
  wire \rd_en
  attribute \unused_bits "1 2 3 4 5 6 7"
  attribute \src "formal_wrapper.sv:13.16-13.23"
  wire width 8 \rd_data
  attribute \src "formal_wrapper.sv:11.10-11.14"
  wire \full
  attribute \src "formal_wrapper.sv:14.10-14.15"
  wire \empty
  attribute \src "formal_wrapper.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:39.9-39.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:47.20-47.28"
  wire $logic_not$formal_wrapper.sv:47$9_Y
  attribute \src "formal_wrapper.sv:47.13-47.29"
  wire $assume$formal_wrapper.sv:47$8_EN
  attribute \src "formal_wrapper.sv:27.14-36.6"
  attribute \module_not_derived 1
  cell \fifo_sva \u_monitor
    connect \wr_en_in \wr_en
    connect \wr_data_in \wr_data [0]
    connect \rst_n_in \rst_n
    connect \rd_en_in \rd_en
    connect \rd_data_out \rd_data [0]
    connect \full_out \full
    connect \empty_out \empty
    connect \clk_in \clk
  end
  attribute \src "formal_wrapper.sv:16.10-25.6"
  attribute \module_not_derived 1
  cell \fifo \u_dut
    connect \wr_en \wr_en
    connect \wr_data \wr_data
    connect \reset_n \rst_n
    connect \rd_en \rd_en
    connect \rd_data \rd_data
    connect \full \full
    connect \empty \empty
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:47.13-47.29"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_47_8"
  cell $assume \_witness_.check_assume_formal_wrapper_sv_47_8
    connect \A $logic_not$formal_wrapper.sv:47$9_Y
    connect \EN $assume$formal_wrapper.sv:47$8_EN
  end
  attribute \src "formal_wrapper.sv:46.13-46.28|formal_wrapper.sv:46.9-47.30"
  cell $mux $procmux$209
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:47$8_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:9.23-9.28"
  attribute \reg "wr_en"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \wr_en
  end
  attribute \src "formal_wrapper.sv:47.20-47.28"
  cell $logic_not $logic_not$formal_wrapper.sv:47$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:47$9_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:12.23-12.28"
  attribute \reg "rd_en"
  cell $anyseq $anyseq$3
    parameter \WIDTH 1
    connect \Y \rd_en
  end
  attribute \src "formal_wrapper.sv:10.29-10.36"
  attribute \reg "wr_data"
  cell $anyseq $anyseq$2
    parameter \WIDTH 8
    connect \Y \wr_data
  end
  attribute \src "formal_wrapper.sv:40.5-43.8"
  cell $ff $procdff$250
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \_va_past_valid
  end
  connect \reset_n \rst_n
end
attribute \src "fifo_sva_monitor.sv:2.1-168.10"
attribute \hdlname "fifo_sva"
attribute \keep 1
module \fifo_sva
  attribute \src "fifo_sva_monitor.sv:31.9-31.23"
  wire \wr_en_in_past1
  attribute \src "fifo_sva_monitor.sv:10.16-10.24"
  wire input 8 \wr_en_in
  attribute \src "fifo_sva_monitor.sv:9.16-9.26"
  wire input 7 \wr_data_in
  attribute \src "fifo_sva_monitor.sv:4.16-4.24"
  wire input 2 \rst_n_in
  attribute \src "fifo_sva_monitor.sv:32.9-32.23"
  wire \rd_en_in_past1
  attribute \src "fifo_sva_monitor.sv:8.16-8.24"
  wire input 6 \rd_en_in
  attribute \src "fifo_sva_monitor.sv:7.16-7.27"
  wire input 5 \rd_data_out
  attribute \src "fifo_sva_monitor.sv:6.16-6.24"
  wire input 4 \full_out
  attribute \src "fifo_sva_monitor.sv:14.9-14.23"
  wire \empty_out_prev
  attribute \src "fifo_sva_monitor.sv:5.16-5.25"
  wire input 3 \empty_out
  attribute \src "fifo_sva_monitor.sv:3.16-3.22"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk_in
  attribute \src "fifo_sva_monitor.sv:155.17-155.67"
  wire \_auto_assume_fifo_full_no_write_EN
  attribute \src "fifo_sva_monitor.sv:164.17-164.67"
  wire \_auto_assume_fifo_empty_no_read_EN
  attribute \src "fifo_sva_monitor.sv:90.17-90.70"
  wire \_auto_assert_fifo_empty_prev_read_no_write_EN
  wire $procmux$184_Y
  wire $procmux$171_Y
  wire $procmux$167_Y
  attribute \src "fifo_sva_monitor.sv:89.49-89.85"
  wire $logic_not$fifo_sva_monitor.sv:89$44_Y
  attribute \src "fifo_sva_monitor.sv:89.69-89.84"
  wire $logic_not$fifo_sva_monitor.sv:89$42_Y
  attribute \src "fifo_sva_monitor.sv:89.30-89.45"
  wire $logic_not$fifo_sva_monitor.sv:89$40_Y
  attribute \src "fifo_sva_monitor.sv:164.57-164.66"
  wire $logic_not$fifo_sva_monitor.sv:164$82_Y
  attribute \src "fifo_sva_monitor.sv:155.57-155.66"
  wire $logic_not$fifo_sva_monitor.sv:155$78_Y
  attribute \src "fifo_sva_monitor.sv:89.17-89.85"
  wire $logic_and$fifo_sva_monitor.sv:89$45_Y
  attribute \src "fifo_sva_monitor.sv:89.51-89.84"
  wire $logic_and$fifo_sva_monitor.sv:89$43_Y
  attribute \src "fifo_sva_monitor.sv:89.17-89.45"
  wire $logic_and$fifo_sva_monitor.sv:89$41_Y
  attribute \src "fifo_sva_monitor.sv:36.5-48.8"
  wire $0\wr_en_in_past1[0:0]
  attribute \src "fifo_sva_monitor.sv:36.5-48.8"
  wire $0\rd_en_in_past1[0:0]
  attribute \src "fifo_sva_monitor.sv:18.5-28.8"
  wire $0\empty_out_prev[0:0]
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$263
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$267
  attribute \src "fifo_sva_monitor.sv:155.17-155.67"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assume \_auto_assume_fifo_full_no_write
    connect \A $logic_not$fifo_sva_monitor.sv:155$78_Y
    connect \EN \_auto_assume_fifo_full_no_write_EN
  end
  attribute \src "fifo_sva_monitor.sv:164.17-164.67"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assume \_auto_assume_fifo_empty_no_read
    connect \A $logic_not$fifo_sva_monitor.sv:164$82_Y
    connect \EN \_auto_assume_fifo_empty_no_read_EN
  end
  attribute \src "fifo_sva_monitor.sv:90.17-90.70"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assert \_auto_assert_fifo_empty_prev_read_no_write
    connect \A $auto$async2sync.cc:116:execute$267
    connect \EN $auto$async2sync.cc:107:execute$263
  end
  attribute \src "fifo_sva_monitor.sv:19.13-19.22|fifo_sva_monitor.sv:19.9-27.12"
  attribute \full_case 1
  cell $mux $procmux$207
    parameter \WIDTH 1
    connect \Y $0\empty_out_prev[0:0]
    connect \S \rst_n_in
    connect \B \empty_out
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:37.13-37.22|fifo_sva_monitor.sv:37.9-47.12"
  attribute \full_case 1
  cell $mux $procmux$198
    parameter \WIDTH 1
    connect \Y $0\wr_en_in_past1[0:0]
    connect \S \rst_n_in
    connect \B \wr_en_in
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:37.13-37.22|fifo_sva_monitor.sv:37.9-47.12"
  attribute \full_case 1
  cell $mux $procmux$195
    parameter \WIDTH 1
    connect \Y $0\rd_en_in_past1[0:0]
    connect \S \rst_n_in
    connect \B \rd_en_in
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:162.13-162.25|fifo_sva_monitor.sv:162.9-165.12"
  cell $mux $procmux$186
    parameter \WIDTH 1
    connect \Y \_auto_assume_fifo_empty_no_read_EN
    connect \S \rst_n_in
    connect \B $procmux$184_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:163.17-163.26|fifo_sva_monitor.sv:163.13-164.68"
  cell $mux $procmux$184
    parameter \WIDTH 1
    connect \Y $procmux$184_Y
    connect \S \empty_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:153.13-153.25|fifo_sva_monitor.sv:153.9-156.12"
  cell $mux $procmux$173
    parameter \WIDTH 1
    connect \Y \_auto_assume_fifo_full_no_write_EN
    connect \S \rst_n_in
    connect \B $procmux$171_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:154.17-154.25|fifo_sva_monitor.sv:154.13-155.68"
  cell $mux $procmux$171
    parameter \WIDTH 1
    connect \Y $procmux$171_Y
    connect \S \full_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:88.13-88.25|fifo_sva_monitor.sv:88.9-91.12"
  cell $mux $procmux$169
    parameter \WIDTH 1
    connect \Y \_auto_assert_fifo_empty_prev_read_no_write_EN
    connect \S \rst_n_in
    connect \B $procmux$167_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:89.17-89.85|fifo_sva_monitor.sv:89.13-90.71"
  cell $mux $procmux$167
    parameter \WIDTH 1
    connect \Y $procmux$167_Y
    connect \S $logic_and$fifo_sva_monitor.sv:89$45_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:36.5-48.8"
  cell $anyinit $procdff$244
    parameter \WIDTH 1
    connect \D $0\rd_en_in_past1[0:0]
    connect \Q \rd_en_in_past1
  end
  attribute \src "fifo_sva_monitor.sv:36.5-48.8"
  cell $anyinit $procdff$243
    parameter \WIDTH 1
    connect \D $0\wr_en_in_past1[0:0]
    connect \Q \wr_en_in_past1
  end
  attribute \src "fifo_sva_monitor.sv:90.17-90.70"
  cell $ff $auto$async2sync.cc:110:execute$265
    parameter \WIDTH 1
    connect \D \_auto_assert_fifo_empty_prev_read_no_write_EN
    connect \Q $auto$async2sync.cc:107:execute$263
  end
  attribute \src "fifo_sva_monitor.sv:89.49-89.85"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:89$44
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:89$44_Y
    connect \A $logic_and$fifo_sva_monitor.sv:89$43_Y
  end
  attribute \src "fifo_sva_monitor.sv:89.69-89.84"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:89$42
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:89$42_Y
    connect \A \wr_en_in_past1
  end
  attribute \src "fifo_sva_monitor.sv:89.30-89.45"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:89$40
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:89$40_Y
    connect \A \empty_out_prev
  end
  attribute \src "fifo_sva_monitor.sv:164.57-164.66"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:164$82
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:164$82_Y
    connect \A \rd_en_in
  end
  attribute \src "fifo_sva_monitor.sv:155.57-155.66"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:155$78
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:155$78_Y
    connect \A \wr_en_in
  end
  attribute \src "fifo_sva_monitor.sv:89.17-89.85"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:89$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:89$45_Y
    connect \B $logic_not$fifo_sva_monitor.sv:89$44_Y
    connect \A $logic_and$fifo_sva_monitor.sv:89$41_Y
  end
  attribute \src "fifo_sva_monitor.sv:89.51-89.84"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:89$43
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:89$43_Y
    connect \B $logic_not$fifo_sva_monitor.sv:89$42_Y
    connect \A \rd_en_in_past1
  end
  attribute \src "fifo_sva_monitor.sv:89.17-89.45"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:89$41
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:89$41_Y
    connect \B $logic_not$fifo_sva_monitor.sv:89$40_Y
    connect \A \empty_out
  end
  attribute \src "fifo_sva_monitor.sv:90.17-90.70"
  cell $ff $auto$async2sync.cc:118:execute$268
    parameter \WIDTH 1
    connect \D 1'0
    connect \Q $auto$async2sync.cc:116:execute$267
  end
  attribute \src "fifo_sva_monitor.sv:18.5-28.8"
  cell $anyinit $procdff$247
    parameter \WIDTH 1
    connect \D $0\empty_out_prev[0:0]
    connect \Q \empty_out_prev
  end
end
attribute \src "fifo1.sv:1.1-96.10"
attribute \hdlname "fifo"
attribute \dynports 1
module \fifo
  parameter \WIDTH 8
  parameter \DEPTH 32
  parameter \LOG2DEPTH 5
  attribute \src "fifo1.sv:22.23-22.38"
  wire width 5 \wr_pointer_next
  attribute \src "fifo1.sv:21.23-21.33"
  wire width 5 \wr_pointer
  attribute \src "fifo1.sv:8.11-8.16"
  wire input 3 \wr_en
  attribute \src "fifo1.sv:9.23-9.30"
  wire width 8 input 4 \wr_data
  attribute \src "fifo1.sv:7.11-7.18"
  wire input 2 \reset_n
  attribute \src "fifo1.sv:22.40-22.55"
  wire width 5 \rd_pointer_next
  attribute \src "fifo1.sv:21.35-21.45"
  wire width 5 \rd_pointer
  attribute \src "fifo1.sv:11.11-11.16"
  wire input 6 \rd_en
  attribute \src "fifo1.sv:12.29-12.36"
  wire width 8 output 7 \rd_data
  attribute \src "fifo1.sv:20.30-20.33"
  wire width 256 \mem
  attribute \src "fifo1.sv:10.17-10.21"
  wire output 5 \full
  attribute \src "fifo1.sv:13.17-13.22"
  wire output 8 \empty
  attribute \src "fifo1.sv:6.11-6.14"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "fifo1.sv:93.21-93.33"
  wire width 8 $shiftx$fifo1.sv:93$137_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 256 $shift$fifo1.sv:43$107_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 256 $shift$fifo1.sv:43$103_Y
  wire $procmux$143_CMP
  wire $procmux$142_CMP
  attribute \src "fifo1.sv:51.24-51.37"
  wire $or$fifo1.sv:51$114_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 256 $or$fifo1.sv:43$108_Y
  attribute \src "fifo1.sv:51.24-51.29"
  wire $not$fifo1.sv:51$113_Y
  attribute \src "fifo1.sv:51.50-51.56"
  wire $not$fifo1.sv:51$111_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 256 $not$fifo1.sv:43$104_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 33 signed $neg$fifo1.sv:43$102_Y
  attribute \src "fifo1.sv:69.8-69.28"
  wire $lt$fifo1.sv:69$122_Y
  attribute \src "fifo1.sv:34.8-34.28"
  wire $lt$fifo1.sv:34$90_Y
  attribute \src "fifo1.sv:28.23-28.37"
  wire $logic_or$fifo1.sv:28$87_Y
  attribute \src "fifo1.sv:63.22-63.28"
  wire $logic_not$fifo1.sv:63$119_Y
  attribute \src "fifo1.sv:28.23-28.28"
  wire $logic_not$fifo1.sv:28$86_Y
  attribute \src "fifo1.sv:63.13-63.28"
  wire $logic_and$fifo1.sv:63$120_Y
  attribute \src "fifo1.sv:28.13-28.38"
  wire $logic_and$fifo1.sv:28$88_Y
  attribute \src "fifo1.sv:81.27-81.56"
  wire $eq$fifo1.sv:81$131_Y
  attribute \src "fifo1.sv:53.26-53.55"
  wire $eq$fifo1.sv:53$116_Y
  wire width 8 $auto$rtlil.cc:3390:Mux$310
  wire $auto$rtlil.cc:3390:Mux$308
  attribute \src "fifo1.sv:51.15-51.38"
  wire $and$fifo1.sv:51$115_Y
  attribute \src "fifo1.sv:51.42-51.56"
  wire $and$fifo1.sv:51$112_Y
  attribute \src "fifo1.sv:43.7-43.33"
  wire width 256 $and$fifo1.sv:43$105_Y
  attribute \src "fifo1.sv:70.25-70.45"
  wire width 5 $add$fifo1.sv:70$123_Y
  attribute \src "fifo1.sv:35.25-35.45"
  wire width 5 $add$fifo1.sv:35$91_Y
  attribute \src "fifo1.sv:25.1-30.4"
  wire width 5 $0\wr_pointer[4:0]
  attribute \src "fifo1.sv:60.1-65.4"
  wire width 5 $0\rd_pointer[4:0]
  attribute \src "fifo1.sv:89.1-94.4"
  wire width 8 $0\rd_data[7:0]
  attribute \src "fifo1.sv:47.1-57.4"
  wire $0\full[0:0]
  attribute \src "fifo1.sv:76.1-86.4"
  wire $0\empty[0:0]
  attribute \src "fifo1.sv:41.1-44.4"
  wire width 256 $0$lookahead\mem$92[255:0]$95
  attribute \hdlname "_witness_ anyinit_procdff_217"
  wire width 8 \_witness_.anyinit_procdff_217
  attribute \hdlname "_witness_ anyinit_procdff_222"
  wire \_witness_.anyinit_procdff_222
  attribute \hdlname "_witness_ anyinit_procdff_238"
  wire width 5 \_witness_.anyinit_procdff_238
  attribute \hdlname "_witness_ anyinit_procdff_232"
  wire \_witness_.anyinit_procdff_232
  attribute \hdlname "_witness_ anyinit_procdff_227"
  wire width 5 \_witness_.anyinit_procdff_227
  wire width 5 $auto$rtlil.cc:3390:Mux$302
  wire $auto$rtlil.cc:3390:Mux$304
  wire width 5 $auto$rtlil.cc:3390:Mux$306
  attribute \src "fifo1.sv:93.21-93.33"
  cell $shiftx $shiftx$fifo1.sv:93$137
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 10
    parameter \B_SIGNED 1
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $shiftx$fifo1.sv:93$137_Y
    connect \B { 2'00 \rd_pointer 3'000 }
    connect \A \mem
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $shift $shift$fifo1.sv:43$107
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$fifo1.sv:43$107_Y
    connect \B $neg$fifo1.sv:43$102_Y
    connect \A \wr_data
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $shift $shift$fifo1.sv:43$103
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$fifo1.sv:43$103_Y
    connect \B $neg$fifo1.sv:43$102_Y
    connect \A 8'11111111
  end
  attribute \src "fifo1.sv:28.13-28.38|fifo1.sv:28.9-29.37"
  cell $mux $procmux$162
    parameter \WIDTH 5
    connect \Y $0\wr_pointer[4:0]
    connect \S $logic_and$fifo1.sv:28$88_Y
    connect \B \wr_pointer_next
    connect \A \wr_pointer
  end
  attribute \src "fifo1.sv:34.8-34.28|fifo1.sv:34.4-37.34"
  attribute \full_case 1
  cell $mux $procmux$160
    parameter \WIDTH 5
    connect \Y \wr_pointer_next
    connect \S $lt$fifo1.sv:34$90_Y
    connect \B $add$fifo1.sv:35$91_Y
    connect \A 5'00000
  end
  attribute \src "fifo1.sv:42.8-42.33|fifo1.sv:42.4-43.34"
  attribute \full_case 1
  cell $mux $procmux$154
    parameter \WIDTH 256
    connect \Y $0$lookahead\mem$92[255:0]$95
    connect \S $logic_and$fifo1.sv:28$88_Y
    connect \B $or$fifo1.sv:43$108_Y
    connect \A \mem
  end
  attribute \src "fifo1.sv:52.30-52.30|fifo1.sv:51.7-55.14"
  attribute \full_case 1
  cell $pmux $procmux$150
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\full[0:0]
    connect \S { $procmux$143_CMP $procmux$142_CMP }
    connect \B { 1'0 $eq$fifo1.sv:53$116_Y }
    connect \A \full
  end
  attribute \src "fifo1.sv:63.13-63.28|fifo1.sv:63.9-64.37"
  cell $mux $procmux$147
    parameter \WIDTH 5
    connect \Y $0\rd_pointer[4:0]
    connect \S $logic_and$fifo1.sv:63$120_Y
    connect \B \rd_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "fifo1.sv:69.8-69.28|fifo1.sv:69.4-72.34"
  attribute \full_case 1
  cell $mux $procmux$145
    parameter \WIDTH 5
    connect \Y \rd_pointer_next
    connect \S $lt$fifo1.sv:69$122_Y
    connect \B $add$fifo1.sv:70$123_Y
    connect \A 5'00000
  end
  attribute \src "fifo1.sv:80.59-80.59|fifo1.sv:80.7-84.14"
  attribute \full_case 1
  cell $eq $procmux$143_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$143_CMP
    connect \B 1'1
    connect \A { $and$fifo1.sv:51$115_Y $and$fifo1.sv:51$112_Y }
  end
  attribute \src "fifo1.sv:81.58-81.58|fifo1.sv:80.7-84.14"
  attribute \full_case 1
  cell $eq $procmux$142_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$142_CMP
    connect \B 2'10
    connect \A { $and$fifo1.sv:51$115_Y $and$fifo1.sv:51$112_Y }
  end
  attribute \src "fifo1.sv:81.58-81.58|fifo1.sv:80.7-84.14"
  attribute \full_case 1
  cell $pmux $procmux$141
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\empty[0:0]
    connect \S { $procmux$143_CMP $procmux$142_CMP }
    connect \B { $eq$fifo1.sv:81$131_Y 1'0 }
    connect \A \empty
  end
  attribute \src "fifo1.sv:92.13-92.28|fifo1.sv:92.9-93.34"
  cell $mux $procmux$138
    parameter \WIDTH 8
    connect \Y $0\rd_data[7:0]
    connect \S $logic_and$fifo1.sv:63$120_Y
    connect \B $shiftx$fifo1.sv:93$137_Y
    connect \A \rd_data
  end
  cell $mux $auto$async2sync.cc:243:execute$262
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \_witness_.anyinit_procdff_238
    connect \S \reset_n
    connect \Y \wr_pointer
  end
  attribute \src "fifo1.sv:89.1-94.4"
  cell $anyinit $procdff$217
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$310
    connect \Q \_witness_.anyinit_procdff_217
  end
  cell $mux $auto$async2sync.cc:243:execute$260
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_232
    connect \S \reset_n
    connect \Y \full
  end
  cell $mux $auto$async2sync.cc:243:execute$258
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \_witness_.anyinit_procdff_227
    connect \S \reset_n
    connect \Y \rd_pointer
  end
  cell $mux $auto$async2sync.cc:243:execute$256
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \_witness_.anyinit_procdff_222
    connect \S \reset_n
    connect \Y \empty
  end
  cell $mux $auto$async2sync.cc:243:execute$254
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \_witness_.anyinit_procdff_217
    connect \S \reset_n
    connect \Y \rd_data
  end
  attribute \src "fifo1.sv:80.24-80.37"
  cell $or $or$fifo1.sv:80$129
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$fifo1.sv:51$114_Y
    connect \B \rd_en
    connect \A $not$fifo1.sv:51$113_Y
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $or $or$fifo1.sv:43$108
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $or$fifo1.sv:43$108_Y
    connect \B $shift$fifo1.sv:43$107_Y
    connect \A $and$fifo1.sv:43$105_Y
  end
  attribute \src "fifo1.sv:80.24-80.29"
  cell $not $not$fifo1.sv:80$128
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$fifo1.sv:51$113_Y
    connect \A \full
  end
  attribute \src "fifo1.sv:80.50-80.56"
  cell $not $not$fifo1.sv:80$126
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $not$fifo1.sv:51$111_Y
    connect \A \empty
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $not $not$fifo1.sv:43$104
    parameter \Y_WIDTH 256
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $not$fifo1.sv:43$104_Y
    connect \A $shift$fifo1.sv:43$103_Y
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $neg $neg$fifo1.sv:43$106
    parameter \Y_WIDTH 33
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $neg$fifo1.sv:43$102_Y
    connect \A { 1'0 \wr_pointer 3'000 }
  end
  attribute \src "fifo1.sv:41.1-44.4"
  cell $anyinit $procdff$233
    parameter \WIDTH 256
    connect \D $0$lookahead\mem$92[255:0]$95
    connect \Q \mem
  end
  attribute \src "fifo1.sv:76.1-86.4"
  cell $anyinit $procdff$222
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$308
    connect \Q \_witness_.anyinit_procdff_222
  end
  attribute \src "fifo1.sv:69.8-69.28"
  cell $lt $lt$fifo1.sv:69$122
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$fifo1.sv:69$122_Y
    connect \B 5'11111
    connect \A \rd_pointer
  end
  attribute \src "fifo1.sv:34.8-34.28"
  cell $lt $lt$fifo1.sv:34$90
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$fifo1.sv:34$90_Y
    connect \B 5'11111
    connect \A \wr_pointer
  end
  attribute \src "fifo1.sv:42.18-42.32"
  cell $logic_or $logic_or$fifo1.sv:42$97
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$fifo1.sv:28$87_Y
    connect \B \rd_en
    connect \A $logic_not$fifo1.sv:28$86_Y
  end
  attribute \src "fifo1.sv:92.22-92.28"
  cell $logic_not $logic_not$fifo1.sv:92$134
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo1.sv:63$119_Y
    connect \A \empty
  end
  attribute \src "fifo1.sv:42.18-42.23"
  cell $logic_not $logic_not$fifo1.sv:42$96
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo1.sv:28$86_Y
    connect \A \full
  end
  attribute \src "fifo1.sv:92.13-92.28"
  cell $logic_and $logic_and$fifo1.sv:92$135
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo1.sv:63$120_Y
    connect \B $logic_not$fifo1.sv:63$119_Y
    connect \A \rd_en
  end
  attribute \src "fifo1.sv:42.8-42.33"
  cell $logic_and $logic_and$fifo1.sv:42$98
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo1.sv:28$88_Y
    connect \B $logic_or$fifo1.sv:28$87_Y
    connect \A \wr_en
  end
  attribute \src "fifo1.sv:81.27-81.56"
  cell $eq $eq$fifo1.sv:81$131
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$fifo1.sv:81$131_Y
    connect \B \wr_pointer
    connect \A \rd_pointer_next
  end
  attribute \src "fifo1.sv:53.26-53.55"
  cell $eq $eq$fifo1.sv:53$116
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$fifo1.sv:53$116_Y
    connect \B \wr_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "fifo1.sv:80.15-80.38"
  cell $and $and$fifo1.sv:80$130
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$fifo1.sv:51$115_Y
    connect \B $or$fifo1.sv:51$114_Y
    connect \A \wr_en
  end
  attribute \src "fifo1.sv:80.42-80.56"
  cell $and $and$fifo1.sv:80$127
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$fifo1.sv:51$112_Y
    connect \B $not$fifo1.sv:51$111_Y
    connect \A \rd_en
  end
  attribute \src "fifo1.sv:43.7-43.33"
  cell $and $and$fifo1.sv:43$105
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $and$fifo1.sv:43$105_Y
    connect \B $not$fifo1.sv:43$104_Y
    connect \A \mem
  end
  attribute \src "fifo1.sv:70.25-70.45"
  cell $add $add$fifo1.sv:70$123
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$fifo1.sv:70$123_Y
    connect \B 1'1
    connect \A \rd_pointer
  end
  attribute \src "fifo1.sv:35.25-35.45"
  cell $add $add$fifo1.sv:35$91
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$fifo1.sv:35$91_Y
    connect \B 1'1
    connect \A \wr_pointer
  end
  cell $mux $auto$ff.cc:614:unmap_srst$309
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\rd_data[7:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$310
  end
  cell $mux $auto$ff.cc:614:unmap_srst$307
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $0\empty[0:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$308
  end
  cell $mux $auto$ff.cc:614:unmap_srst$305
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B $0\rd_pointer[4:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$306
  end
  cell $mux $auto$ff.cc:614:unmap_srst$303
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\full[0:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$304
  end
  cell $mux $auto$ff.cc:614:unmap_srst$301
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B $0\wr_pointer[4:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$302
  end
  attribute \src "fifo1.sv:25.1-30.4"
  cell $anyinit $procdff$238
    parameter \WIDTH 5
    connect \D $auto$rtlil.cc:3390:Mux$302
    connect \Q \_witness_.anyinit_procdff_238
  end
  attribute \src "fifo1.sv:47.1-57.4"
  cell $anyinit $procdff$232
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$304
    connect \Q \_witness_.anyinit_procdff_232
  end
  attribute \src "fifo1.sv:60.1-65.4"
  cell $anyinit $procdff$227
    parameter \WIDTH 5
    connect \D $auto$rtlil.cc:3390:Mux$306
    connect \Q \_witness_.anyinit_procdff_227
  end
end
