# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 552
attribute \src "formal_wrapper.sv:2.1-53.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:9.23-9.28"
  wire \wr_en
  attribute \src "formal_wrapper.sv:10.29-10.36"
  wire width 8 \wr_data
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:7.10-7.17"
  wire \reset_n
  attribute \src "formal_wrapper.sv:12.23-12.28"
  wire \rd_en
  attribute \src "formal_wrapper.sv:13.16-13.23"
  wire width 8 \rd_data
  attribute \src "formal_wrapper.sv:11.10-11.14"
  wire \full
  attribute \src "formal_wrapper.sv:14.10-14.15"
  wire \empty
  attribute \src "formal_wrapper.sv:27.23-27.33"
  wire \data_start
  attribute \src "formal_wrapper.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:42.9-42.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:50.20-50.28"
  wire $logic_not$formal_wrapper.sv:50$10_Y
  attribute \src "formal_wrapper.sv:50.13-50.29"
  wire $assume$formal_wrapper.sv:50$9_EN
  attribute \src "formal_wrapper.sv:29.14-39.6"
  attribute \module_not_derived 1
  cell \fifo_sva \u_monitor
    connect \wr_en_in \wr_en
    connect \wr_data_in \wr_data
    connect \rst_n_in \rst_n
    connect \rd_en_in \rd_en
    connect \rd_data_out \rd_data
    connect \full_out \full
    connect \empty_out \empty
    connect \data_start \data_start
    connect \clk_in \clk
  end
  attribute \src "formal_wrapper.sv:16.10-25.6"
  attribute \module_not_derived 1
  cell \fifo \u_dut
    connect \wr_en \wr_en
    connect \wr_data \wr_data
    connect \reset_n \rst_n
    connect \rd_en \rd_en
    connect \rd_data \rd_data
    connect \full \full
    connect \empty \empty
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:50.13-50.29"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_50_9"
  cell $assume \_witness_.check_assume_formal_wrapper_sv_50_9
    connect \A $logic_not$formal_wrapper.sv:50$10_Y
    connect \EN $assume$formal_wrapper.sv:50$9_EN
  end
  attribute \src "formal_wrapper.sv:49.13-49.28|formal_wrapper.sv:49.9-50.30"
  cell $mux $procmux$395
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:50$9_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:9.23-9.28"
  attribute \reg "wr_en"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \wr_en
  end
  attribute \src "formal_wrapper.sv:50.20-50.28"
  cell $logic_not $logic_not$formal_wrapper.sv:50$10
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:50$10_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:27.23-27.33"
  attribute \reg "data_start"
  cell $anyseq $anyseq$4
    parameter \WIDTH 1
    connect \Y \data_start
  end
  attribute \src "formal_wrapper.sv:12.23-12.28"
  attribute \reg "rd_en"
  cell $anyseq $anyseq$3
    parameter \WIDTH 1
    connect \Y \rd_en
  end
  attribute \src "formal_wrapper.sv:10.29-10.36"
  attribute \reg "wr_data"
  cell $anyseq $anyseq$2
    parameter \WIDTH 8
    connect \Y \wr_data
  end
  attribute \src "formal_wrapper.sv:43.5-46.8"
  cell $ff $procdff$447
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \_va_past_valid
  end
  connect \reset_n \rst_n
end
attribute \src "fifo_sva_monitor.sv:2.1-308.10"
attribute \hdlname "fifo_sva"
attribute \keep 1
module \fifo_sva
  attribute \src "fifo_sva_monitor.sv:11.16-11.24"
  wire input 9 \wr_en_in
  attribute \src "fifo_sva_monitor.sv:10.22-10.32"
  wire width 8 input 8 \wr_data_in
  attribute \src "fifo_sva_monitor.sv:109.24-109.115"
  wire $logic_or$fifo_sva_monitor.sv:109$48_Y
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$462
  attribute \src "fifo_sva_monitor.sv:304.47-304.56"
  wire $logic_not$fifo_sva_monitor.sv:304$151_Y
  attribute \src "fifo_sva_monitor.sv:294.47-294.56"
  wire $logic_not$fifo_sva_monitor.sv:294$147_Y
  attribute \src "fifo_sva_monitor.sv:4.16-4.24"
  wire input 2 \rst_n_in
  attribute \src "fifo_sva_monitor.sv:9.16-9.24"
  wire input 7 \rd_en_in
  attribute \src "fifo_sva_monitor.sv:8.22-8.33"
  wire width 8 input 6 \rd_data_out
  attribute \src "fifo_sva_monitor.sv:109.22-109.116"
  wire $logic_not$fifo_sva_monitor.sv:109$49_Y
  attribute \src "fifo_sva_monitor.sv:7.16-7.24"
  wire input 5 \full_out
  attribute \src "fifo_sva_monitor.sv:6.16-6.25"
  wire input 4 \empty_out
  attribute \src "fifo_sva_monitor.sv:5.16-5.26"
  wire input 3 \data_start
  attribute \src "fifo_sva_monitor.sv:294.17-294.57"
  wire \cp_fifo_full_no_write_EN
  attribute \src "fifo_sva_monitor.sv:304.17-304.57"
  wire \cp_fifo_empty_no_read_EN
  attribute \src "fifo_sva_monitor.sv:3.16-3.22"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk_in
  attribute \src "fifo_sva_monitor.sv:110.17-110.50"
  wire \ap_fifo_not_full_empty_EN
  attribute \src "fifo_sva_monitor.sv:109.55-109.115"
  wire $eq$fifo_sva_monitor.sv:109$47_Y
  attribute \src "fifo_sva_monitor.sv:109.82-109.108"
  wire width 32 $sub$fifo_sva_monitor.sv:109$45_Y
  attribute \src "fifo_sva_monitor.sv:109.17-109.116"
  wire $logic_and$fifo_sva_monitor.sv:109$50_Y
  attribute \src "fifo_sva_monitor.sv:109.56-109.109"
  wire width 32 $and$fifo_sva_monitor.sv:109$46_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$466
  attribute \src "fifo_sva_monitor.sv:109.24-109.51"
  wire $eq$fifo_sva_monitor.sv:109$44_Y
  wire $procmux$341_Y
  wire $procmux$268_Y
  wire $procmux$261_Y
  attribute \src "fifo_sva_monitor.sv:110.17-110.50"
  cell $ff $auto$async2sync.cc:118:execute$467
    parameter \WIDTH 1
    connect \D 1'0
    connect \Q $auto$async2sync.cc:116:execute$466
  end
  attribute \src "fifo_sva_monitor.sv:109.24-109.51"
  cell $logic_not $eq$fifo_sva_monitor.sv:109$44
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$fifo_sva_monitor.sv:109$44_Y
    connect \A { \full_out \empty_out }
  end
  attribute \src "fifo_sva_monitor.sv:110.17-110.50"
  cell $ff $auto$async2sync.cc:110:execute$464
    parameter \WIDTH 1
    connect \D \ap_fifo_not_full_empty_EN
    connect \Q $auto$async2sync.cc:107:execute$462
  end
  attribute \src "fifo_sva_monitor.sv:109.56-109.109"
  cell $and $and$fifo_sva_monitor.sv:109$46
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $and$fifo_sva_monitor.sv:109$46_Y
    connect \B { $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2:0] }
    connect \A { \full_out \empty_out }
  end
  attribute \src "fifo_sva_monitor.sv:294.17-294.57"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assume \cp_fifo_full_no_write
    connect \A $logic_not$fifo_sva_monitor.sv:294$147_Y
    connect \EN \cp_fifo_full_no_write_EN
  end
  attribute \src "fifo_sva_monitor.sv:304.17-304.57"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assume \cp_fifo_empty_no_read
    connect \A $logic_not$fifo_sva_monitor.sv:304$151_Y
    connect \EN \cp_fifo_empty_no_read_EN
  end
  attribute \src "fifo_sva_monitor.sv:110.17-110.50"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assert \ap_fifo_not_full_empty
    connect \A $auto$async2sync.cc:116:execute$466
    connect \EN $auto$async2sync.cc:107:execute$462
  end
  attribute \src "fifo_sva_monitor.sv:109.82-109.108"
  cell $sub $sub$fifo_sva_monitor.sv:109$45
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $sub$fifo_sva_monitor.sv:109$45_Y [2:0]
    connect \B 1'1
    connect \A { \full_out \empty_out }
  end
  attribute \src "fifo_sva_monitor.sv:109.55-109.115"
  cell $logic_not $eq$fifo_sva_monitor.sv:109$47
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$fifo_sva_monitor.sv:109$47_Y
    connect \A $and$fifo_sva_monitor.sv:109$46_Y
  end
  attribute \src "fifo_sva_monitor.sv:109.17-109.116"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:109$50
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $logic_and$fifo_sva_monitor.sv:109$50_Y
    connect \B $logic_not$fifo_sva_monitor.sv:109$49_Y
    connect \A 1
  end
  attribute \src "fifo_sva_monitor.sv:292.13-292.25|fifo_sva_monitor.sv:292.9-295.12"
  cell $mux $procmux$270
    parameter \WIDTH 1
    connect \Y \cp_fifo_full_no_write_EN
    connect \S \rst_n_in
    connect \B $procmux$268_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:293.17-293.25|fifo_sva_monitor.sv:293.13-294.58"
  cell $mux $procmux$268
    parameter \WIDTH 1
    connect \Y $procmux$268_Y
    connect \S \full_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:302.13-302.25|fifo_sva_monitor.sv:302.9-305.12"
  cell $mux $procmux$263
    parameter \WIDTH 1
    connect \Y \cp_fifo_empty_no_read_EN
    connect \S \rst_n_in
    connect \B $procmux$261_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:303.17-303.26|fifo_sva_monitor.sv:303.13-304.58"
  cell $mux $procmux$261
    parameter \WIDTH 1
    connect \Y $procmux$261_Y
    connect \S \empty_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:109.24-109.115"
  cell $logic_or $logic_or$fifo_sva_monitor.sv:109$48
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$fifo_sva_monitor.sv:109$48_Y
    connect \B $eq$fifo_sva_monitor.sv:109$47_Y
    connect \A $eq$fifo_sva_monitor.sv:109$44_Y
  end
  attribute \src "fifo_sva_monitor.sv:109.22-109.116"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:109$49
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:109$49_Y
    connect \A $logic_or$fifo_sva_monitor.sv:109$48_Y
  end
  attribute \src "fifo_sva_monitor.sv:294.47-294.56"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:294$147
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:294$147_Y
    connect \A \wr_en_in
  end
  attribute \src "fifo_sva_monitor.sv:304.47-304.56"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:304$151
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:304$151_Y
    connect \A \rd_en_in
  end
  attribute \src "fifo_sva_monitor.sv:108.13-108.25|fifo_sva_monitor.sv:108.9-111.12"
  cell $mux $procmux$343
    parameter \WIDTH 1
    connect \Y \ap_fifo_not_full_empty_EN
    connect \S \rst_n_in
    connect \B $procmux$341_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:109.17-109.116|fifo_sva_monitor.sv:109.13-110.51"
  cell $mux $procmux$341
    parameter \WIDTH 1
    connect \Y $procmux$341_Y
    connect \S $logic_and$fifo_sva_monitor.sv:109$50_Y
    connect \B 1'1
    connect \A 1'0
  end
  connect $sub$fifo_sva_monitor.sv:109$45_Y [31:3] { $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] $sub$fifo_sva_monitor.sv:109$45_Y [2] }
end
attribute \src "dut.sv:1.1-201.10"
attribute \hdlname "fifo"
attribute \dynports 1
module \fifo
  parameter \WIDTH 8
  parameter \DEPTH 32
  parameter \LOG2DEPTH 5
  attribute \src "dut.sv:47.24-47.39"
  wire width 5 \wr_pointer_next
  attribute \src "dut.sv:45.24-45.34"
  wire width 5 \wr_pointer
  attribute \src "dut.sv:21.8-21.13"
  wire input 3 \wr_en
  attribute \src "dut.sv:22.20-22.27"
  wire width 8 input 4 \wr_data
  attribute \src "dut.sv:20.8-20.15"
  wire input 2 \reset_n
  attribute \src "dut.sv:48.24-48.39"
  wire width 5 \rd_pointer_next
  attribute \src "dut.sv:46.24-46.34"
  wire width 5 \rd_pointer
  attribute \src "dut.sv:24.8-24.13"
  wire input 6 \rd_en
  attribute \src "dut.sv:25.20-25.27"
  wire width 8 output 7 \rd_data
  attribute \src "dut.sv:44.32-44.35"
  wire width 256 \mem
  attribute \src "dut.sv:23.8-23.12"
  wire output 5 \full
  attribute \src "dut.sv:26.8-26.13"
  wire output 8 \empty
  attribute \src "dut.sv:19.8-19.11"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "dut.sv:196.42-196.53"
  wire width 8 $shiftx$dut.sv:196$214_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $shift$dut.sv:90$181_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $shift$dut.sv:90$177_Y
  wire $procmux$231_Y
  wire $procmux$223_CMP
  wire $procmux$221_Y
  wire $procmux$219_CMP
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $or$dut.sv:90$182_Y
  attribute \src "dut.sv:105.25-105.36"
  wire $or$dut.sv:105$188_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $not$dut.sv:90$178_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 33 signed $neg$dut.sv:90$176_Y
  attribute \src "dut.sv:73.8-73.28"
  wire $lt$dut.sv:73$161_Y
  attribute \src "dut.sv:146.8-146.28"
  wire $lt$dut.sv:146$197_Y
  attribute \src "dut.sv:61.34-61.63"
  wire $logic_or$dut.sv:61$158_Y
  attribute \src "dut.sv:61.14-61.64"
  wire $logic_and$dut.sv:61$159_Y
  attribute \src "dut.sv:136.14-136.48"
  wire $logic_and$dut.sv:136$195_Y
  attribute \src "dut.sv:61.34-61.46"
  wire $eq$dut.sv:61$156_Y
  attribute \src "dut.sv:165.20-165.49"
  wire $eq$dut.sv:165$206_Y
  attribute \src "dut.sv:136.34-136.47"
  wire $eq$dut.sv:136$194_Y
  attribute \src "dut.sv:111.20-111.49"
  wire $eq$dut.sv:111$190_Y
  wire width 8 $auto$rtlil.cc:3390:Mux$545
  wire $auto$rtlil.cc:3390:Mux$543
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $and$dut.sv:90$179_Y
  attribute \src "dut.sv:105.18-105.37"
  wire $and$dut.sv:105$189_Y
  attribute \src "dut.sv:105.40-105.52"
  wire $and$dut.sv:105$186_Y
  wire width 5 $auto$rtlil.cc:3390:Mux$541
  attribute \src "dut.sv:75.28-75.48"
  wire width 5 $add$dut.sv:75$162_Y
  wire $auto$rtlil.cc:3390:Mux$539
  attribute \src "dut.sv:147.25-147.45"
  wire width 5 $add$dut.sv:147$198_Y
  attribute \src "dut.sv:53.1-66.4"
  wire width 5 $0\wr_pointer[4:0]
  attribute \src "dut.sv:128.1-139.4"
  wire width 5 $0\rd_pointer[4:0]
  attribute \src "dut.sv:186.1-199.4"
  wire width 8 $0\rd_data[7:0]
  attribute \src "dut.sv:97.1-123.4"
  wire $0\full[0:0]
  attribute \src "dut.sv:155.1-181.4"
  wire $0\empty[0:0]
  attribute \src "dut.sv:86.1-92.4"
  wire width 256 $0$lookahead\mem$163[255:0]$166
  attribute \hdlname "_witness_ anyinit_procdff_403"
  wire width 8 \_witness_.anyinit_procdff_403
  attribute \hdlname "_witness_ anyinit_procdff_408"
  wire \_witness_.anyinit_procdff_408
  attribute \hdlname "_witness_ anyinit_procdff_418"
  wire \_witness_.anyinit_procdff_418
  attribute \hdlname "_witness_ anyinit_procdff_413"
  wire width 5 \_witness_.anyinit_procdff_413
  attribute \hdlname "_witness_ anyinit_procdff_424"
  wire width 5 \_witness_.anyinit_procdff_424
  wire width 5 $auto$rtlil.cc:3390:Mux$537
  attribute \src "dut.sv:196.42-196.53"
  cell $shiftx $shiftx$dut.sv:196$214
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 11
    parameter \B_SIGNED 1
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $shiftx$dut.sv:196$214_Y
    connect \B { 3'000 \rd_pointer 3'000 }
    connect \A \mem
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $shift $shift$dut.sv:90$181
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$dut.sv:90$181_Y
    connect \B $neg$dut.sv:90$176_Y
    connect \A \wr_data
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $shift $shift$dut.sv:90$177
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$dut.sv:90$177_Y
    connect \B $neg$dut.sv:90$176_Y
    connect \A 8'11111111
  end
  attribute \src "dut.sv:61.14-61.64|dut.sv:61.10-64.16"
  cell $mux $procmux$245
    parameter \WIDTH 5
    connect \Y $0\wr_pointer[4:0]
    connect \S $logic_and$dut.sv:61$159_Y
    connect \B \wr_pointer_next
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:73.8-73.28|dut.sv:73.4-80.10"
  attribute \full_case 1
  cell $mux $procmux$243
    parameter \WIDTH 5
    connect \Y \wr_pointer_next
    connect \S $lt$dut.sv:73$161_Y
    connect \B $add$dut.sv:75$162_Y
    connect \A 5'00000
  end
  attribute \src "dut.sv:88.8-88.60|dut.sv:88.4-91.10"
  attribute \full_case 1
  cell $mux $procmux$237
    parameter \WIDTH 256
    connect \Y $0$lookahead\mem$163[255:0]$166
    connect \S $logic_and$dut.sv:61$159_Y
    connect \B $or$dut.sv:90$182_Y
    connect \A \mem
  end
  attribute \src "dut.sv:105.55-105.55|dut.sv:105.10-121.17"
  attribute \full_case 1
  cell $eq $procmux$235_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$223_CMP
    connect \B 1'1
    connect \A { $and$dut.sv:105$189_Y $and$dut.sv:105$186_Y }
  end
  attribute \src "dut.sv:109.19-109.19|dut.sv:105.10-121.17"
  attribute \full_case 1
  cell $eq $procmux$234_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$219_CMP
    connect \B 2'10
    connect \A { $and$dut.sv:105$189_Y $and$dut.sv:105$186_Y }
  end
  attribute \src "dut.sv:109.19-109.19|dut.sv:105.10-121.17"
  attribute \full_case 1
  cell $pmux $procmux$233
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\full[0:0]
    connect \S { $procmux$223_CMP $procmux$219_CMP }
    connect \B { 1'0 $procmux$231_Y }
    connect \A \full
  end
  attribute \src "dut.sv:111.20-111.49|dut.sv:111.16-118.22"
  attribute \full_case 1
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \Y $procmux$231_Y
    connect \S $eq$dut.sv:111$190_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dut.sv:136.14-136.48|dut.sv:136.10-137.43"
  cell $mux $procmux$227
    parameter \WIDTH 5
    connect \Y $0\rd_pointer[4:0]
    connect \S $logic_and$dut.sv:136$195_Y
    connect \B \rd_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:146.8-146.28|dut.sv:146.4-149.34"
  attribute \full_case 1
  cell $mux $procmux$225
    parameter \WIDTH 5
    connect \Y \rd_pointer_next
    connect \S $lt$dut.sv:146$197_Y
    connect \B $add$dut.sv:147$198_Y
    connect \A 5'00000
  end
  attribute \src "dut.sv:165.20-165.49|dut.sv:165.16-172.22"
  attribute \full_case 1
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \Y $procmux$221_Y
    connect \S $eq$dut.sv:165$206_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dut.sv:172.22-172.22|dut.sv:163.10-179.17"
  attribute \full_case 1
  cell $pmux $procmux$218
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\empty[0:0]
    connect \S { $procmux$223_CMP $procmux$219_CMP }
    connect \B { $procmux$221_Y 1'0 }
    connect \A \empty
  end
  attribute \src "dut.sv:194.14-194.48|dut.sv:194.10-197.16"
  cell $mux $procmux$215
    parameter \WIDTH 8
    connect \Y $0\rd_data[7:0]
    connect \S $logic_and$dut.sv:136$195_Y
    connect \B $shiftx$dut.sv:196$214_Y
    connect \A \rd_data
  end
  cell $mux $auto$async2sync.cc:243:execute$461
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \_witness_.anyinit_procdff_424
    connect \S \reset_n
    connect \Y \wr_pointer
  end
  attribute \src "dut.sv:186.1-199.4"
  cell $anyinit $procdff$403
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$545
    connect \Q \_witness_.anyinit_procdff_403
  end
  cell $mux $auto$async2sync.cc:243:execute$459
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_418
    connect \S \reset_n
    connect \Y \full
  end
  cell $mux $auto$async2sync.cc:243:execute$457
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \_witness_.anyinit_procdff_413
    connect \S \reset_n
    connect \Y \rd_pointer
  end
  cell $mux $auto$async2sync.cc:243:execute$455
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \_witness_.anyinit_procdff_408
    connect \S \reset_n
    connect \Y \empty
  end
  cell $mux $auto$async2sync.cc:243:execute$453
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \_witness_.anyinit_procdff_403
    connect \S \reset_n
    connect \Y \rd_data
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $or $or$dut.sv:90$182
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $or$dut.sv:90$182_Y
    connect \B $shift$dut.sv:90$181_Y
    connect \A $and$dut.sv:90$179_Y
  end
  attribute \src "dut.sv:163.25-163.36"
  cell $or $or$dut.sv:163$204
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$dut.sv:105$188_Y
    connect \B \rd_en
    connect \A $eq$dut.sv:61$156_Y
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $not $not$dut.sv:90$178
    parameter \Y_WIDTH 256
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $not$dut.sv:90$178_Y
    connect \A $shift$dut.sv:90$177_Y
  end
  attribute \src "dut.sv:163.25-163.30"
  cell $not $not$dut.sv:163$203
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:61$156_Y
    connect \A \full
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $neg $neg$dut.sv:90$180
    parameter \Y_WIDTH 33
    parameter \A_WIDTH 10
    parameter \A_SIGNED 0
    connect \Y $neg$dut.sv:90$176_Y
    connect \A { 2'00 \wr_pointer 3'000 }
  end
  attribute \src "dut.sv:155.1-181.4"
  cell $anyinit $procdff$408
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$543
    connect \Q \_witness_.anyinit_procdff_408
  end
  attribute \src "dut.sv:86.1-92.4"
  cell $anyinit $procdff$419
    parameter \WIDTH 256
    connect \D $0$lookahead\mem$163[255:0]$166
    connect \Q \mem
  end
  attribute \src "dut.sv:73.8-73.28"
  cell $lt $lt$dut.sv:73$161
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$dut.sv:73$161_Y
    connect \B 5'11111
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:146.8-146.28"
  cell $lt $lt$dut.sv:146$197
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$dut.sv:146$197_Y
    connect \B 5'11111
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:88.28-88.59"
  cell $logic_or $logic_or$dut.sv:88$170
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$dut.sv:61$158_Y
    connect \B \rd_en
    connect \A $eq$dut.sv:61$156_Y
  end
  attribute \src "dut.sv:88.8-88.60"
  cell $logic_and $logic_and$dut.sv:88$171
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dut.sv:61$159_Y
    connect \B $logic_or$dut.sv:61$158_Y
    connect \A \wr_en
  end
  attribute \src "dut.sv:194.14-194.48"
  cell $logic_and $logic_and$dut.sv:194$211
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dut.sv:136$195_Y
    connect \B $eq$dut.sv:136$194_Y
    connect \A \rd_en
  end
  attribute \src "dut.sv:194.34-194.47"
  cell $not $eq$dut.sv:194$210
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:136$194_Y
    connect \A \empty
  end
  attribute \src "dut.sv:165.20-165.49"
  cell $eq $eq$dut.sv:165$206
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:165$206_Y
    connect \B \wr_pointer
    connect \A \rd_pointer_next
  end
  attribute \src "dut.sv:111.20-111.49"
  cell $eq $eq$dut.sv:111$190
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:111$190_Y
    connect \B \wr_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $and $and$dut.sv:90$179
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $and$dut.sv:90$179_Y
    connect \B $not$dut.sv:90$178_Y
    connect \A \mem
  end
  attribute \src "dut.sv:163.18-163.37"
  cell $and $and$dut.sv:163$205
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$dut.sv:105$189_Y
    connect \B $or$dut.sv:105$188_Y
    connect \A \wr_en
  end
  attribute \src "dut.sv:163.40-163.52"
  cell $and $and$dut.sv:163$202
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$dut.sv:105$186_Y
    connect \B $eq$dut.sv:136$194_Y
    connect \A \rd_en
  end
  attribute \src "dut.sv:97.1-123.4"
  cell $anyinit $procdff$418
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$539
    connect \Q \_witness_.anyinit_procdff_418
  end
  attribute \src "dut.sv:75.28-75.48"
  cell $add $add$dut.sv:75$162
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:75$162_Y
    connect \B 1'1
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:128.1-139.4"
  cell $anyinit $procdff$413
    parameter \WIDTH 5
    connect \D $auto$rtlil.cc:3390:Mux$541
    connect \Q \_witness_.anyinit_procdff_413
  end
  attribute \src "dut.sv:147.25-147.45"
  cell $add $add$dut.sv:147$198
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:147$198_Y
    connect \B 1'1
    connect \A \rd_pointer
  end
  cell $mux $auto$ff.cc:614:unmap_srst$544
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\rd_data[7:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$545
  end
  cell $mux $auto$ff.cc:614:unmap_srst$542
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $0\empty[0:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$543
  end
  cell $mux $auto$ff.cc:614:unmap_srst$540
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B $0\rd_pointer[4:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$541
  end
  cell $mux $auto$ff.cc:614:unmap_srst$538
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\full[0:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$539
  end
  cell $mux $auto$ff.cc:614:unmap_srst$536
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B $0\wr_pointer[4:0]
    connect \S \reset_n
    connect \Y $auto$rtlil.cc:3390:Mux$537
  end
  attribute \src "dut.sv:53.1-66.4"
  cell $anyinit $procdff$424
    parameter \WIDTH 5
    connect \D $auto$rtlil.cc:3390:Mux$537
    connect \Q \_witness_.anyinit_procdff_424
  end
end
