# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 200
attribute \src "formal_wrapper.sv:2.1-48.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:7.10-7.17"
  wire \reset_n
  attribute \src "formal_wrapper.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:37.9-37.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:45.20-45.28"
  wire $logic_not$formal_wrapper.sv:45$9_Y
  attribute \src "formal_wrapper.sv:45.13-45.29"
  wire $assume$formal_wrapper.sv:45$8_EN
  attribute \src "formal_wrapper.sv:45.13-45.29"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_45_8"
  cell $assume \_witness_.check_assume_formal_wrapper_sv_45_8
    connect \A $logic_not$formal_wrapper.sv:45$9_Y
    connect \EN $assume$formal_wrapper.sv:45$8_EN
  end
  attribute \src "formal_wrapper.sv:44.13-44.28|formal_wrapper.sv:44.9-45.30"
  cell $mux $procmux$122
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:45$8_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:45.20-45.28"
  cell $logic_not $logic_not$formal_wrapper.sv:45$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:45$9_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:38.5-41.8"
  cell $ff $procdff$192
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \_va_past_valid
  end
  connect \reset_n \rst_n
end
attribute \src "fifo_sva_monitor.sv:2.1-13.10"
attribute \hdlname "fifo_sva"
attribute \blackbox 1
module \fifo_sva
  attribute \src "fifo_sva_monitor.sv:5.16-5.21"
  wire input 3 \wr_en
  attribute \src "fifo_sva_monitor.sv:4.16-4.23"
  wire input 2 \reset_n
  attribute \src "fifo_sva_monitor.sv:6.16-6.21"
  wire input 4 \rd_en
  attribute \src "fifo_sva_monitor.sv:7.16-7.20"
  wire input 5 \full
  attribute \src "fifo_sva_monitor.sv:8.16-8.21"
  wire input 6 \empty
  attribute \src "fifo_sva_monitor.sv:3.16-3.19"
  wire input 1 \clk
end
