# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 29
attribute \src "formal_d93b413f_monitor.sv:2.1-22.10"
attribute \top 1
attribute \hdlname "chk"
attribute \keep 1
module \chk
  attribute \src "formal_d93b413f_monitor.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_d93b413f_monitor.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "formal_d93b413f_monitor.sv:6.16-6.17"
  wire input 4 \b
  attribute \src "formal_d93b413f_monitor.sv:17.17-17.37"
  wire \assert_p1_EN
  attribute \src "formal_d93b413f_monitor.sv:5.16-5.17"
  wire input 3 \a
  attribute \src "formal_d93b413f_monitor.sv:11.9-11.34"
  wire \_va_assert_p1_triggered_1
  wire $procmux$10_Y
  attribute \src "formal_d93b413f_monitor.sv:16.46-16.50"
  wire $logic_not$formal_d93b413f_monitor.sv:16$3_Y
  attribute \src "formal_d93b413f_monitor.sv:16.17-16.50"
  wire $logic_and$formal_d93b413f_monitor.sv:16$4_Y
  attribute \src "formal_d93b413f_monitor.sv:12.5-20.8"
  wire $0\_va_assert_p1_triggered_1[0:0]
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$16
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$20
  attribute \src "formal_d93b413f_monitor.sv:17.17-17.37"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assert \assert_p1
    connect \A $auto$async2sync.cc:116:execute$20
    connect \EN $auto$async2sync.cc:107:execute$16
  end
  attribute \src "formal_d93b413f_monitor.sv:13.13-13.19|formal_d93b413f_monitor.sv:13.9-19.12"
  attribute \full_case 1
  cell $mux $procmux$8
    parameter \WIDTH 1
    connect \Y $0\_va_assert_p1_triggered_1[0:0]
    connect \S \rst_n
    connect \B \a
    connect \A 1'0
  end
  attribute \src "formal_d93b413f_monitor.sv:13.13-13.19|formal_d93b413f_monitor.sv:13.9-19.12"
  attribute \full_case 1
  cell $mux $procmux$13
    parameter \WIDTH 1
    connect \Y \assert_p1_EN
    connect \S \rst_n
    connect \B $procmux$10_Y
    connect \A 1'0
  end
  attribute \src "formal_d93b413f_monitor.sv:16.17-16.50|formal_d93b413f_monitor.sv:16.13-17.38"
  cell $mux $procmux$10
    parameter \WIDTH 1
    connect \Y $procmux$10_Y
    connect \S $logic_and$formal_d93b413f_monitor.sv:16$4_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "formal_d93b413f_monitor.sv:17.17-17.37"
  cell $ff $auto$async2sync.cc:110:execute$18
    parameter \WIDTH 1
    connect \D \assert_p1_EN
    connect \Q $auto$async2sync.cc:107:execute$16
  end
  attribute \src "formal_d93b413f_monitor.sv:16.46-16.50"
  cell $logic_not $logic_not$formal_d93b413f_monitor.sv:16$3
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_d93b413f_monitor.sv:16$3_Y
    connect \A \b
  end
  attribute \src "formal_d93b413f_monitor.sv:16.17-16.50"
  cell $logic_and $logic_and$formal_d93b413f_monitor.sv:16$4
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_d93b413f_monitor.sv:16$4_Y
    connect \B $logic_not$formal_d93b413f_monitor.sv:16$3_Y
    connect \A \_va_assert_p1_triggered_1
  end
  attribute \src "formal_d93b413f_monitor.sv:17.17-17.37"
  cell $ff $auto$async2sync.cc:118:execute$21
    parameter \WIDTH 1
    connect \D 1'0
    connect \Q $auto$async2sync.cc:116:execute$20
  end
  attribute \src "formal_d93b413f_monitor.sv:12.5-20.8"
  cell $anyinit $procdff$15
    parameter \WIDTH 1
    connect \D $0\_va_assert_p1_triggered_1[0:0]
    connect \Q \_va_assert_p1_triggered_1
  end
end
