# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 282
attribute \src "formal_wrapper.sv:2.1-48.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:9.23-9.28"
  wire \wr_en
  attribute \src "formal_wrapper.sv:11.29-11.36"
  wire width 8 \wr_data
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:7.10-7.17"
  wire \reset_n
  attribute \src "formal_wrapper.sv:10.23-10.28"
  wire \rd_en
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "formal_wrapper.sv:12.16-12.23"
  wire width 8 \rd_data
  attribute \src "formal_wrapper.sv:13.10-13.14"
  wire \full
  attribute \src "formal_wrapper.sv:14.10-14.15"
  wire \empty
  attribute \src "formal_wrapper.sv:3.16-3.19"
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:37.9-37.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:45.20-45.28"
  wire $logic_not$formal_wrapper.sv:45$9_Y
  attribute \src "formal_wrapper.sv:45.13-45.29"
  wire $assume$formal_wrapper.sv:45$8_EN
  attribute \src "formal_wrapper.sv:27.14-34.6"
  attribute \module_not_derived 1
  cell \fifo_sva \u_monitor
    connect \wr_en \wr_en
    connect \reset_n \rst_n
    connect \rd_en \rd_en
    connect \full \full
    connect \empty \empty
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:16.10-25.6"
  attribute \module_not_derived 1
  cell \fifo \u_dut
    connect \wr_en \wr_en
    connect \wr_data \wr_data
    connect \reset_n \rst_n
    connect \rd_en \rd_en
    connect \rd_data \rd_data
    connect \full \full
    connect \empty \empty
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:45.13-45.29"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_45_8"
  cell $check \_witness_.check_assume_formal_wrapper_sv_45_8
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assume$formal_wrapper.sv:45$8_EN
    connect \ARGS { }
    connect \A $logic_not$formal_wrapper.sv:45$9_Y
  end
  attribute \src "formal_wrapper.sv:44.13-44.28|formal_wrapper.sv:44.9-45.30"
  cell $mux $procmux$204
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:45$8_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:38.5-41.8"
  cell $dff $procdff$281
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \_va_past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "formal_wrapper.sv:45.20-45.28"
  cell $logic_not $logic_not$formal_wrapper.sv:45$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:45$9_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:11.29-11.36"
  attribute \reg "wr_data"
  cell $anyseq $anyseq$3
    parameter \WIDTH 8
    connect \Y \wr_data
  end
  attribute \src "formal_wrapper.sv:10.23-10.28"
  attribute \reg "rd_en"
  cell $anyseq $anyseq$2
    parameter \WIDTH 1
    connect \Y \rd_en
  end
  attribute \src "formal_wrapper.sv:9.23-9.28"
  attribute \reg "wr_en"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \wr_en
  end
  connect \reset_n \rst_n
end
attribute \src "fifo_sva_monitor.sv:2.1-110.10"
attribute \hdlname "fifo_sva"
attribute \keep 1
module \fifo_sva
  attribute \src "fifo_sva_monitor.sv:5.16-5.21"
  wire input 3 \wr_en
  attribute \src "fifo_sva_monitor.sv:12.9-12.21"
  wire \reset_n_prev
  attribute \src "fifo_sva_monitor.sv:4.16-4.23"
  wire input 2 \reset_n
  attribute \src "fifo_sva_monitor.sv:6.16-6.21"
  wire input 4 \rd_en
  attribute \src "fifo_sva_monitor.sv:7.16-7.20"
  wire input 5 \full
  attribute \src "fifo_sva_monitor.sv:8.16-8.21"
  wire input 6 \empty
  attribute \src "fifo_sva_monitor.sv:3.16-3.19"
  wire input 1 \clk
  attribute \src "fifo_sva_monitor.sv:103.17-103.53"
  wire \ap_fifo_empty_after_reset_EN
  attribute \src "fifo_sva_monitor.sv:97.9-97.50"
  wire \_va_ap_fifo_empty_after_reset_triggered_6
  wire $procmux$196_Y
  attribute \src "fifo_sva_monitor.sv:104.70-104.83"
  wire $logic_not$fifo_sva_monitor.sv:104$65_Y
  attribute \src "fifo_sva_monitor.sv:102.62-102.70"
  wire $logic_not$fifo_sva_monitor.sv:102$61_Y
  attribute \src "fifo_sva_monitor.sv:104.59-104.83"
  wire $logic_and$fifo_sva_monitor.sv:104$66_Y
  attribute \src "fifo_sva_monitor.sv:102.17-102.70"
  wire $logic_and$fifo_sva_monitor.sv:102$62_Y
  attribute \src "fifo_sva_monitor.sv:14.5-20.8"
  wire $0\reset_n_prev[0:0]
  attribute \src "fifo_sva_monitor.sv:98.5-106.8"
  wire $0\_va_ap_fifo_empty_after_reset_triggered_6[0:0]
  attribute \src "fifo_sva_monitor.sv:103.17-103.53"
  attribute \keep 1
  cell $check \ap_fifo_empty_after_reset
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \ap_fifo_empty_after_reset_EN
    connect \ARGS { }
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:15.13-15.21|fifo_sva_monitor.sv:15.9-19.12"
  attribute \full_case 1
  cell $mux $procmux$202
    parameter \WIDTH 1
    connect \Y $0\reset_n_prev[0:0]
    connect \S \reset_n
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:99.13-99.21|fifo_sva_monitor.sv:99.9-105.12"
  attribute \full_case 1
  cell $mux $procmux$199
    parameter \WIDTH 1
    connect \Y \ap_fifo_empty_after_reset_EN
    connect \S \reset_n
    connect \B $procmux$196_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:102.17-102.70|fifo_sva_monitor.sv:102.13-103.54"
  cell $mux $procmux$196
    parameter \WIDTH 1
    connect \Y $procmux$196_Y
    connect \S $logic_and$fifo_sva_monitor.sv:102$62_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:99.13-99.21|fifo_sva_monitor.sv:99.9-105.12"
  attribute \full_case 1
  cell $mux $procmux$194
    parameter \WIDTH 1
    connect \Y $0\_va_ap_fifo_empty_after_reset_triggered_6[0:0]
    connect \S \reset_n
    connect \B $logic_and$fifo_sva_monitor.sv:104$66_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:14.5-20.8"
  cell $dff $procdff$280
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \reset_n_prev
    connect \D $0\reset_n_prev[0:0]
    connect \CLK \clk
  end
  attribute \src "fifo_sva_monitor.sv:98.5-106.8"
  cell $dff $procdff$279
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \_va_ap_fifo_empty_after_reset_triggered_6
    connect \D $0\_va_ap_fifo_empty_after_reset_triggered_6[0:0]
    connect \CLK \clk
  end
  attribute \src "fifo_sva_monitor.sv:104.70-104.83"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:104$65
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:104$65_Y
    connect \A \reset_n_prev
  end
  attribute \src "fifo_sva_monitor.sv:102.62-102.70"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:102$61
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:102$61_Y
    connect \A \empty
  end
  attribute \src "fifo_sva_monitor.sv:104.59-104.83"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:104$66
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:104$66_Y
    connect \B $logic_not$fifo_sva_monitor.sv:104$65_Y
    connect \A \reset_n
  end
  attribute \src "fifo_sva_monitor.sv:102.17-102.70"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:102$62
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:102$62_Y
    connect \B $logic_not$fifo_sva_monitor.sv:102$61_Y
    connect \A \_va_ap_fifo_empty_after_reset_triggered_6
  end
end
attribute \src "fifo.sv:3.1-45.10"
attribute \hdlname "fifo"
attribute \dynports 1
module \fifo
  parameter \DATA_W 8
  parameter \DEPTH 8
  attribute \src "fifo.sv:20.24-20.30"
  wire width 4 \wr_ptr
  attribute \src "fifo.sv:9.33-9.38"
  wire input 3 \wr_en
  attribute \src "fifo.sv:11.33-11.40"
  wire width 8 input 5 \wr_data
  attribute \src "fifo.sv:8.33-8.40"
  wire input 2 \reset_n
  attribute \src "fifo.sv:21.24-21.30"
  wire width 4 \rd_ptr
  attribute \src "fifo.sv:10.33-10.38"
  wire input 4 \rd_en
  attribute \src "fifo.sv:12.33-12.40"
  wire width 8 output 6 \rd_data
  attribute \src "fifo.sv:19.24-19.27"
  wire width 8 \mem[7]
  attribute \src "fifo.sv:19.24-19.27"
  wire width 8 \mem[6]
  attribute \src "fifo.sv:19.24-19.27"
  wire width 8 \mem[5]
  attribute \src "fifo.sv:19.24-19.27"
  wire width 8 \mem[4]
  attribute \src "fifo.sv:19.24-19.27"
  wire width 8 \mem[3]
  attribute \src "fifo.sv:19.24-19.27"
  wire width 8 \mem[2]
  attribute \src "fifo.sv:19.24-19.27"
  wire width 8 \mem[1]
  attribute \src "fifo.sv:19.24-19.27"
  wire width 8 \mem[0]
  attribute \src "fifo.sv:13.33-13.37"
  wire output 7 \full
  attribute \src "fifo.sv:14.33-14.38"
  wire output 8 \empty
  attribute \src "fifo.sv:7.33-7.36"
  wire input 1 \clk
  wire $procmux$98_CMP
  wire $procmux$97_CMP
  wire $procmux$96_CMP
  wire $procmux$95_CMP
  wire $procmux$94_CMP
  wire $procmux$93_CMP
  wire $procmux$92_CMP
  wire $procmux$91_CMP
  wire $procmux$170_CMP
  wire width 8 $procmux$169_Y
  wire $procmux$158_CMP
  wire width 8 $procmux$157_Y
  wire $procmux$147_CMP
  wire width 8 $procmux$146_Y
  wire $procmux$137_CMP
  wire width 8 $procmux$136_Y
  wire $procmux$128_CMP
  wire width 8 $procmux$127_Y
  wire $procmux$120_CMP
  wire width 8 $procmux$119_Y
  wire $procmux$113_CMP
  wire width 8 $procmux$112_Y
  wire $procmux$107_CMP
  wire width 8 $procmux$106_Y
  attribute \src "fifo.sv:24.21-24.51"
  wire $ne$fifo.sv:24$69_Y
  attribute \src "fifo.sv:39.26-39.32"
  wire $logic_not$fifo.sv:39$84_Y
  attribute \src "fifo.sv:35.26-35.31"
  wire $logic_not$fifo.sv:35$79_Y
  attribute \src "fifo.sv:39.17-39.32"
  wire $logic_and$fifo.sv:39$85_Y
  attribute \src "fifo.sv:35.17-35.31"
  wire $logic_and$fifo.sv:35$80_Y
  attribute \src "fifo.sv:25.21-25.59"
  wire $eq$fifo.sv:25$70_Y
  wire width 8 $auto$rtlil.cc:3390:Mux$272
  wire width 8 $auto$rtlil.cc:3390:Mux$265
  wire width 8 $auto$rtlil.cc:3390:Mux$258
  wire width 8 $auto$rtlil.cc:3390:Mux$251
  wire width 8 $auto$rtlil.cc:3390:Mux$244
  wire width 8 $auto$rtlil.cc:3390:Mux$237
  wire width 8 $auto$rtlil.cc:3390:Mux$230
  wire width 8 $auto$rtlil.cc:3390:Mux$223
  attribute \src "fifo.sv:40.27-40.40"
  wire width 4 $add$fifo.sv:40$86_Y
  attribute \src "fifo.sv:37.27-37.40"
  wire width 4 $add$fifo.sv:37$83_Y
  attribute \src "fifo.sv:30.5-43.8"
  wire width 4 $0\wr_ptr[3:0]
  attribute \src "fifo.sv:30.5-43.8"
  wire width 4 $0\rd_ptr[3:0]
  attribute \src "fifo.sv:30.5-43.8"
  wire width 8 $0\mem[7][7:0]
  attribute \src "fifo.sv:30.5-43.8"
  wire width 8 $0\mem[6][7:0]
  attribute \src "fifo.sv:30.5-43.8"
  wire width 8 $0\mem[5][7:0]
  attribute \src "fifo.sv:30.5-43.8"
  wire width 8 $0\mem[4][7:0]
  attribute \src "fifo.sv:30.5-43.8"
  wire width 8 $0\mem[3][7:0]
  attribute \src "fifo.sv:30.5-43.8"
  wire width 8 $0\mem[2][7:0]
  attribute \src "fifo.sv:30.5-43.8"
  wire width 8 $0\mem[1][7:0]
  attribute \src "fifo.sv:30.5-43.8"
  wire width 8 $0\mem[0][7:0]
  attribute \src "fifo.sv:28.22-28.25"
  attribute \full_case 1
  cell $logic_not $procmux$98_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$98_CMP
    connect \A \rd_ptr [2:0]
  end
  attribute \src "fifo.sv:28.22-28.25"
  attribute \full_case 1
  cell $eq $procmux$97_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$97_CMP
    connect \B 1'1
    connect \A \rd_ptr [2:0]
  end
  attribute \src "fifo.sv:28.22-28.25"
  attribute \full_case 1
  cell $eq $procmux$96_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$96_CMP
    connect \B 2'10
    connect \A \rd_ptr [2:0]
  end
  attribute \src "fifo.sv:28.22-28.25"
  attribute \full_case 1
  cell $eq $procmux$95_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$95_CMP
    connect \B 2'11
    connect \A \rd_ptr [2:0]
  end
  attribute \src "fifo.sv:28.22-28.25"
  attribute \full_case 1
  cell $eq $procmux$94_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$94_CMP
    connect \B 3'100
    connect \A \rd_ptr [2:0]
  end
  attribute \src "fifo.sv:28.22-28.25"
  attribute \full_case 1
  cell $eq $procmux$93_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$93_CMP
    connect \B 3'101
    connect \A \rd_ptr [2:0]
  end
  attribute \src "fifo.sv:28.22-28.25"
  attribute \full_case 1
  cell $eq $procmux$92_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$92_CMP
    connect \B 3'110
    connect \A \rd_ptr [2:0]
  end
  attribute \src "fifo.sv:28.22-28.25"
  attribute \full_case 1
  cell $eq $procmux$91_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$91_CMP
    connect \B 3'111
    connect \A \rd_ptr [2:0]
  end
  attribute \src "fifo.sv:28.22-28.25"
  attribute \full_case 1
  cell $pmux $procmux$90
    parameter \WIDTH 8
    parameter \S_WIDTH 8
    connect \Y \rd_data
    connect \S { $procmux$98_CMP $procmux$97_CMP $procmux$96_CMP $procmux$95_CMP $procmux$94_CMP $procmux$93_CMP $procmux$92_CMP $procmux$91_CMP }
    connect \B { \mem[0] \mem[1] \mem[2] \mem[3] \mem[4] \mem[5] \mem[6] \mem[7] }
    connect \A 8'x
  end
  attribute \src "fifo.sv:35.17-35.31|fifo.sv:35.13-38.16"
  attribute \full_case 1
  cell $mux $procmux$176
    parameter \WIDTH 4
    connect \Y $0\wr_ptr[3:0]
    connect \S $logic_and$fifo.sv:35$80_Y
    connect \B $add$fifo.sv:37$83_Y
    connect \A \wr_ptr
  end
  attribute \src "fifo.sv:39.17-39.32|fifo.sv:39.13-41.16"
  cell $mux $procmux$173
    parameter \WIDTH 4
    connect \Y $0\rd_ptr[3:0]
    connect \S $logic_and$fifo.sv:39$85_Y
    connect \B $add$fifo.sv:40$86_Y
    connect \A \rd_ptr
  end
  attribute \src "fifo.sv:35.17-35.31|fifo.sv:35.13-38.16"
  attribute \full_case 1
  cell $mux $procmux$171
    parameter \WIDTH 8
    connect \Y $0\mem[0][7:0]
    connect \S $logic_and$fifo.sv:35$80_Y
    connect \B $procmux$169_Y
    connect \A \mem[0]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $logic_not $procmux$170_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$170_CMP
    connect \A \wr_ptr [2:0]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $mux $procmux$169
    parameter \WIDTH 8
    connect \Y $procmux$169_Y
    connect \S $procmux$170_CMP
    connect \B \wr_data
    connect \A \mem[0]
  end
  attribute \src "fifo.sv:35.17-35.31|fifo.sv:35.13-38.16"
  attribute \full_case 1
  cell $mux $procmux$159
    parameter \WIDTH 8
    connect \Y $0\mem[1][7:0]
    connect \S $logic_and$fifo.sv:35$80_Y
    connect \B $procmux$157_Y
    connect \A \mem[1]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $eq $procmux$158_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$158_CMP
    connect \B 1'1
    connect \A \wr_ptr [2:0]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $mux $procmux$157
    parameter \WIDTH 8
    connect \Y $procmux$157_Y
    connect \S $procmux$158_CMP
    connect \B \wr_data
    connect \A \mem[1]
  end
  attribute \src "fifo.sv:35.17-35.31|fifo.sv:35.13-38.16"
  attribute \full_case 1
  cell $mux $procmux$148
    parameter \WIDTH 8
    connect \Y $0\mem[2][7:0]
    connect \S $logic_and$fifo.sv:35$80_Y
    connect \B $procmux$146_Y
    connect \A \mem[2]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $eq $procmux$147_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$147_CMP
    connect \B 2'10
    connect \A \wr_ptr [2:0]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $mux $procmux$146
    parameter \WIDTH 8
    connect \Y $procmux$146_Y
    connect \S $procmux$147_CMP
    connect \B \wr_data
    connect \A \mem[2]
  end
  attribute \src "fifo.sv:35.17-35.31|fifo.sv:35.13-38.16"
  attribute \full_case 1
  cell $mux $procmux$138
    parameter \WIDTH 8
    connect \Y $0\mem[3][7:0]
    connect \S $logic_and$fifo.sv:35$80_Y
    connect \B $procmux$136_Y
    connect \A \mem[3]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $eq $procmux$137_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$137_CMP
    connect \B 2'11
    connect \A \wr_ptr [2:0]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $mux $procmux$136
    parameter \WIDTH 8
    connect \Y $procmux$136_Y
    connect \S $procmux$137_CMP
    connect \B \wr_data
    connect \A \mem[3]
  end
  attribute \src "fifo.sv:35.17-35.31|fifo.sv:35.13-38.16"
  attribute \full_case 1
  cell $mux $procmux$129
    parameter \WIDTH 8
    connect \Y $0\mem[4][7:0]
    connect \S $logic_and$fifo.sv:35$80_Y
    connect \B $procmux$127_Y
    connect \A \mem[4]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $eq $procmux$128_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$128_CMP
    connect \B 3'100
    connect \A \wr_ptr [2:0]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $mux $procmux$127
    parameter \WIDTH 8
    connect \Y $procmux$127_Y
    connect \S $procmux$128_CMP
    connect \B \wr_data
    connect \A \mem[4]
  end
  attribute \src "fifo.sv:35.17-35.31|fifo.sv:35.13-38.16"
  attribute \full_case 1
  cell $mux $procmux$121
    parameter \WIDTH 8
    connect \Y $0\mem[5][7:0]
    connect \S $logic_and$fifo.sv:35$80_Y
    connect \B $procmux$119_Y
    connect \A \mem[5]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $eq $procmux$120_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$120_CMP
    connect \B 3'101
    connect \A \wr_ptr [2:0]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $mux $procmux$119
    parameter \WIDTH 8
    connect \Y $procmux$119_Y
    connect \S $procmux$120_CMP
    connect \B \wr_data
    connect \A \mem[5]
  end
  attribute \src "fifo.sv:35.17-35.31|fifo.sv:35.13-38.16"
  attribute \full_case 1
  cell $mux $procmux$114
    parameter \WIDTH 8
    connect \Y $0\mem[6][7:0]
    connect \S $logic_and$fifo.sv:35$80_Y
    connect \B $procmux$112_Y
    connect \A \mem[6]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $eq $procmux$113_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$113_CMP
    connect \B 3'110
    connect \A \wr_ptr [2:0]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $mux $procmux$112
    parameter \WIDTH 8
    connect \Y $procmux$112_Y
    connect \S $procmux$113_CMP
    connect \B \wr_data
    connect \A \mem[6]
  end
  attribute \src "fifo.sv:35.17-35.31|fifo.sv:35.13-38.16"
  attribute \full_case 1
  cell $mux $procmux$108
    parameter \WIDTH 8
    connect \Y $0\mem[7][7:0]
    connect \S $logic_and$fifo.sv:35$80_Y
    connect \B $procmux$106_Y
    connect \A \mem[7]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $eq $procmux$107_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$107_CMP
    connect \B 3'111
    connect \A \wr_ptr [2:0]
  end
  attribute \src "fifo.sv:36.17-36.50"
  attribute \full_case 1
  cell $mux $procmux$106
    parameter \WIDTH 8
    connect \Y $procmux$106_Y
    connect \S $procmux$107_CMP
    connect \B \wr_data
    connect \A \mem[7]
  end
  attribute \src "fifo.sv:30.5-43.8"
  attribute \always_ff 1
  cell $dff $procdff$273
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \mem[7]
    connect \D $auto$rtlil.cc:3390:Mux$272
    connect \CLK \clk
  end
  attribute \src "fifo.sv:30.5-43.8"
  attribute \always_ff 1
  cell $dff $procdff$266
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \mem[6]
    connect \D $auto$rtlil.cc:3390:Mux$265
    connect \CLK \clk
  end
  attribute \src "fifo.sv:30.5-43.8"
  attribute \always_ff 1
  cell $dff $procdff$259
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \mem[5]
    connect \D $auto$rtlil.cc:3390:Mux$258
    connect \CLK \clk
  end
  attribute \src "fifo.sv:30.5-43.8"
  attribute \always_ff 1
  cell $dff $procdff$252
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \mem[4]
    connect \D $auto$rtlil.cc:3390:Mux$251
    connect \CLK \clk
  end
  attribute \src "fifo.sv:30.5-43.8"
  attribute \always_ff 1
  cell $dff $procdff$245
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \mem[3]
    connect \D $auto$rtlil.cc:3390:Mux$244
    connect \CLK \clk
  end
  attribute \src "fifo.sv:30.5-43.8"
  attribute \always_ff 1
  cell $dff $procdff$238
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \mem[2]
    connect \D $auto$rtlil.cc:3390:Mux$237
    connect \CLK \clk
  end
  attribute \src "fifo.sv:30.5-43.8"
  attribute \always_ff 1
  cell $dff $procdff$231
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \mem[1]
    connect \D $auto$rtlil.cc:3390:Mux$230
    connect \CLK \clk
  end
  attribute \src "fifo.sv:30.5-43.8"
  attribute \always_ff 1
  cell $dff $procdff$224
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \mem[0]
    connect \D $auto$rtlil.cc:3390:Mux$223
    connect \CLK \clk
  end
  attribute \src "fifo.sv:30.5-43.8"
  attribute \always_ff 1
  cell $adff $procdff$217
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 4'0000
    parameter \ARST_POLARITY 0
    connect \Q \rd_ptr
    connect \D $0\rd_ptr[3:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "fifo.sv:30.5-43.8"
  attribute \always_ff 1
  cell $adff $procdff$212
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 4'0000
    parameter \ARST_POLARITY 0
    connect \Q \wr_ptr
    connect \D $0\wr_ptr[3:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "fifo.sv:24.21-24.51"
  cell $ne $ne$fifo.sv:24$69
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $ne$fifo.sv:24$69_Y
    connect \B \rd_ptr [3]
    connect \A \wr_ptr [3]
  end
  attribute \src "fifo.sv:39.26-39.32"
  cell $logic_not $logic_not$fifo.sv:39$84
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo.sv:39$84_Y
    connect \A \empty
  end
  attribute \src "fifo.sv:35.26-35.31"
  cell $logic_not $logic_not$fifo.sv:35$79
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo.sv:35$79_Y
    connect \A \full
  end
  attribute \src "fifo.sv:39.17-39.32"
  cell $logic_and $logic_and$fifo.sv:39$85
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo.sv:39$85_Y
    connect \B $logic_not$fifo.sv:39$84_Y
    connect \A \rd_en
  end
  attribute \src "fifo.sv:35.17-35.31"
  cell $logic_and $logic_and$fifo.sv:35$80
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo.sv:35$80_Y
    connect \B $logic_not$fifo.sv:35$79_Y
    connect \A \wr_en
  end
  attribute \src "fifo.sv:24.20-25.60"
  cell $logic_and $logic_and$fifo.sv:24$71
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \full
    connect \B $eq$fifo.sv:25$70_Y
    connect \A $ne$fifo.sv:24$69_Y
  end
  attribute \src "fifo.sv:26.21-26.37"
  cell $eq $eq$fifo.sv:26$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \empty
    connect \B \rd_ptr
    connect \A \wr_ptr
  end
  attribute \src "fifo.sv:25.21-25.59"
  cell $eq $eq$fifo.sv:25$70
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$fifo.sv:25$70_Y
    connect \B \rd_ptr [2:0]
    connect \A \wr_ptr [2:0]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$271
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3390:Mux$272
    connect \S \reset_n
    connect \B $0\mem[7][7:0]
    connect \A \mem[7]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$264
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3390:Mux$265
    connect \S \reset_n
    connect \B $0\mem[6][7:0]
    connect \A \mem[6]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$257
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3390:Mux$258
    connect \S \reset_n
    connect \B $0\mem[5][7:0]
    connect \A \mem[5]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$250
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3390:Mux$251
    connect \S \reset_n
    connect \B $0\mem[4][7:0]
    connect \A \mem[4]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$243
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3390:Mux$244
    connect \S \reset_n
    connect \B $0\mem[3][7:0]
    connect \A \mem[3]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$236
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3390:Mux$237
    connect \S \reset_n
    connect \B $0\mem[2][7:0]
    connect \A \mem[2]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$229
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3390:Mux$230
    connect \S \reset_n
    connect \B $0\mem[1][7:0]
    connect \A \mem[1]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$222
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3390:Mux$223
    connect \S \reset_n
    connect \B $0\mem[0][7:0]
    connect \A \mem[0]
  end
  attribute \src "fifo.sv:40.27-40.40"
  cell $add $add$fifo.sv:40$86
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$fifo.sv:40$86_Y
    connect \B 1'1
    connect \A \rd_ptr
  end
  attribute \src "fifo.sv:37.27-37.40"
  cell $add $add$fifo.sv:37$83
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$fifo.sv:37$83_Y
    connect \B 1'1
    connect \A \wr_ptr
  end
end
