# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 56
attribute \src "formal_wrapper.sv:2.1-36.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:7.23-7.30"
  wire \awvalid
  attribute \src "formal_wrapper.sv:8.10-8.17"
  wire \awready
  attribute \src "formal_wrapper.sv:25.9-25.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:33.20-33.26"
  wire $logic_not$formal_wrapper.sv:33$7_Y
  attribute \src "formal_wrapper.sv:33.13-33.27"
  wire $assume$formal_wrapper.sv:33$6_EN
  attribute \src "formal_wrapper.sv:17.24-22.6"
  attribute \module_not_derived 1
  cell \axi_formal_checker \u_monitor
    connect \rst_n \rst_n
    connect \clk \clk
    connect \awvalid \awvalid
    connect \awready \awready
  end
  attribute \src "formal_wrapper.sv:10.15-15.6"
  attribute \module_not_derived 1
  cell \axi_slave \u_dut
    connect \rst_n \rst_n
    connect \clk \clk
    connect \awvalid \awvalid
    connect \awready \awready
  end
  attribute \src "formal_wrapper.sv:33.13-33.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_33_6"
  cell $assume \_witness_.check_assume_formal_wrapper_sv_33_6
    connect \A $logic_not$formal_wrapper.sv:33$7_Y
    connect \EN $assume$formal_wrapper.sv:33$6_EN
  end
  attribute \src "formal_wrapper.sv:32.13-32.28|formal_wrapper.sv:32.9-33.28"
  cell $mux $procmux$27
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:33$6_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:7.23-7.30"
  attribute \reg "awvalid"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \awvalid
  end
  attribute \src "formal_wrapper.sv:33.20-33.26"
  cell $logic_not $logic_not$formal_wrapper.sv:33$7
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:33$7_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:26.5-29.8"
  cell $ff $procdff$33
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \_va_past_valid
  end
end
attribute \src "axi_buggy_fail.sv:1.1-14.10"
attribute \hdlname "axi_slave"
module \axi_slave
  attribute \src "axi_buggy_fail.sv:3.24-3.29"
  wire input 2 \rst_n
  attribute \src "axi_buggy_fail.sv:2.24-2.27"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "axi_buggy_fail.sv:4.24-4.31"
  wire input 3 \awvalid
  attribute \src "axi_buggy_fail.sv:5.24-5.31"
  wire output 4 \awready
  attribute \src "axi_buggy_fail.sv:8.5-13.8"
  cell $anyinit $procdff$31
    parameter \WIDTH 1
    connect \D 1'0
    connect \Q \awready
  end
end
attribute \src "axi_formal_checker_monitor.sv:2.1-22.10"
attribute \hdlname "axi_formal_checker"
attribute \keep 1
module \axi_formal_checker
  attribute \src "axi_formal_checker_monitor.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "axi_formal_checker_monitor.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "axi_formal_checker_monitor.sv:5.16-5.23"
  wire input 3 \awvalid
  attribute \src "axi_formal_checker_monitor.sv:6.16-6.23"
  wire input 4 \awready
  attribute \src "axi_formal_checker_monitor.sv:17.17-17.47"
  wire \assert_must_respond_EN
  attribute \src "axi_formal_checker_monitor.sv:11.9-11.44"
  wire \_va_assert_must_respond_triggered_1
  wire $procmux$22_Y
  attribute \src "axi_formal_checker_monitor.sv:16.56-16.66"
  wire $logic_not$axi_formal_checker_monitor.sv:16$11_Y
  attribute \src "axi_formal_checker_monitor.sv:16.17-16.66"
  wire $logic_and$axi_formal_checker_monitor.sv:16$12_Y
  attribute \src "axi_formal_checker_monitor.sv:12.5-20.8"
  wire $0\_va_assert_must_respond_triggered_1[0:0]
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$34
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$38
  attribute \src "axi_formal_checker_monitor.sv:17.17-17.47"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assert \assert_must_respond
    connect \A $auto$async2sync.cc:116:execute$38
    connect \EN $auto$async2sync.cc:107:execute$34
  end
  attribute \src "axi_formal_checker_monitor.sv:13.13-13.19|axi_formal_checker_monitor.sv:13.9-19.12"
  attribute \full_case 1
  cell $mux $procmux$25
    parameter \WIDTH 1
    connect \Y \assert_must_respond_EN
    connect \S \rst_n
    connect \B $procmux$22_Y
    connect \A 1'0
  end
  attribute \src "axi_formal_checker_monitor.sv:16.17-16.66|axi_formal_checker_monitor.sv:16.13-17.48"
  cell $mux $procmux$22
    parameter \WIDTH 1
    connect \Y $procmux$22_Y
    connect \S $logic_and$axi_formal_checker_monitor.sv:16$12_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "axi_formal_checker_monitor.sv:13.13-13.19|axi_formal_checker_monitor.sv:13.9-19.12"
  attribute \full_case 1
  cell $mux $procmux$20
    parameter \WIDTH 1
    connect \Y $0\_va_assert_must_respond_triggered_1[0:0]
    connect \S \rst_n
    connect \B \awvalid
    connect \A 1'0
  end
  attribute \src "axi_formal_checker_monitor.sv:17.17-17.47"
  cell $ff $auto$async2sync.cc:110:execute$36
    parameter \WIDTH 1
    connect \D \assert_must_respond_EN
    connect \Q $auto$async2sync.cc:107:execute$34
  end
  attribute \src "axi_formal_checker_monitor.sv:16.56-16.66"
  cell $logic_not $logic_not$axi_formal_checker_monitor.sv:16$11
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$axi_formal_checker_monitor.sv:16$11_Y
    connect \A \awready
  end
  attribute \src "axi_formal_checker_monitor.sv:16.17-16.66"
  cell $logic_and $logic_and$axi_formal_checker_monitor.sv:16$12
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$axi_formal_checker_monitor.sv:16$12_Y
    connect \B $logic_not$axi_formal_checker_monitor.sv:16$11_Y
    connect \A \_va_assert_must_respond_triggered_1
  end
  attribute \src "axi_formal_checker_monitor.sv:17.17-17.47"
  cell $ff $auto$async2sync.cc:118:execute$39
    parameter \WIDTH 1
    connect \D 1'0
    connect \Q $auto$async2sync.cc:116:execute$38
  end
  attribute \src "axi_formal_checker_monitor.sv:12.5-20.8"
  cell $anyinit $procdff$32
    parameter \WIDTH 1
    connect \D $0\_va_assert_must_respond_triggered_1[0:0]
    connect \Q \_va_assert_must_respond_triggered_1
  end
end
