# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 81
attribute \src "fsm_buggy_fail.sv:1.1-25.10"
attribute \hdlname "protocol_fsm"
module \protocol_fsm
  attribute \src "fsm_buggy_fail.sv:7.23-7.28"
  wire width 3 output 6 \state
  attribute \src "fsm_buggy_fail.sv:4.23-4.28"
  wire input 3 \start
  attribute \src "fsm_buggy_fail.sv:3.23-3.28"
  wire input 2 \rst_n
  attribute \src "fsm_buggy_fail.sv:6.23-6.30"
  wire input 5 \resp_ok
  attribute \src "fsm_buggy_fail.sv:5.23-5.33"
  wire input 4 \data_valid
  attribute \src "fsm_buggy_fail.sv:2.23-2.26"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  wire $procmux$34_CMP
  wire width 3 $procmux$32_Y
  wire $procmux$31_CMP
  wire $procmux$30_CMP
  wire width 3 $procmux$28_Y
  wire $procmux$27_CMP
  wire width 3 $procmux$25_Y
  wire $procmux$24_CMP
  wire width 3 $procmux$23_Y
  attribute \src "fsm_buggy_fail.sv:11.5-24.8"
  wire width 3 $0\state[2:0]
  attribute \src "fsm_buggy_fail.sv:12.13-12.19|fsm_buggy_fail.sv:12.9-23.12"
  attribute \full_case 1
  cell $mux $procmux$36
    parameter \WIDTH 3
    connect \Y $0\state[2:0]
    connect \S \rst_n
    connect \B $procmux$23_Y
    connect \A 3'000
  end
  attribute \src "fsm_buggy_fail.sv:15.25-15.25|fsm_buggy_fail.sv:15.13-22.20"
  cell $logic_not $procmux$34_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$34_CMP
    connect \A \state
  end
  attribute \src "fsm_buggy_fail.sv:16.27-16.32|fsm_buggy_fail.sv:16.23-16.53"
  cell $mux $procmux$32
    parameter \WIDTH 3
    connect \Y $procmux$32_Y
    connect \S \start
    connect \B 3'001
    connect \A \state
  end
  attribute \src "fsm_buggy_fail.sv:16.53-16.53|fsm_buggy_fail.sv:15.13-22.20"
  cell $eq $procmux$31_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$31_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "fsm_buggy_fail.sv:17.53-17.53|fsm_buggy_fail.sv:15.13-22.20"
  cell $eq $procmux$30_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$30_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "fsm_buggy_fail.sv:18.27-18.37|fsm_buggy_fail.sv:18.23-18.53"
  cell $mux $procmux$28
    parameter \WIDTH 3
    connect \Y $procmux$28_Y
    connect \S \data_valid
    connect \B 3'011
    connect \A \state
  end
  attribute \src "fsm_buggy_fail.sv:18.53-18.53|fsm_buggy_fail.sv:15.13-22.20"
  cell $eq $procmux$27_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$27_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "fsm_buggy_fail.sv:19.27-19.34|fsm_buggy_fail.sv:19.23-19.53"
  cell $mux $procmux$25
    parameter \WIDTH 3
    connect \Y $procmux$25_Y
    connect \S \resp_ok
    connect \B 3'100
    connect \A \state
  end
  attribute \src "fsm_buggy_fail.sv:19.53-19.53|fsm_buggy_fail.sv:15.13-22.20"
  cell $eq $procmux$24_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$24_CMP
    connect \B 3'100
    connect \A \state
  end
  attribute \src "fsm_buggy_fail.sv:19.53-19.53|fsm_buggy_fail.sv:15.13-22.20"
  cell $pmux $procmux$23
    parameter \WIDTH 3
    parameter \S_WIDTH 5
    connect \Y $procmux$23_Y
    connect \S { $procmux$34_CMP $procmux$31_CMP $procmux$30_CMP $procmux$27_CMP $procmux$24_CMP }
    connect \B { $procmux$32_Y 3'010 $procmux$28_Y $procmux$25_Y 3'000 }
    connect \A \state
  end
  attribute \src "fsm_buggy_fail.sv:11.5-24.8"
  cell $anyinit $procdff$48
    parameter \WIDTH 3
    connect \D $0\state[2:0]
    connect \Q \state
  end
end
attribute \src "fsm_formal_checker_monitor.sv:2.1-24.10"
attribute \hdlname "fsm_formal_checker"
attribute \keep 1
module \fsm_formal_checker
  attribute \src "fsm_formal_checker_monitor.sv:5.22-5.27"
  wire width 3 input 3 \state
  attribute \src "fsm_formal_checker_monitor.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$50
  attribute \src "fsm_formal_checker_monitor.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "fsm_formal_checker_monitor.sv:12.13-12.53"
  wire \assert_legal_state_EN
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$54
  attribute \src "fsm_formal_checker_monitor.sv:12.41-12.51"
  wire $le$fsm_formal_checker_monitor.sv:12$14_Y
  attribute \src "fsm_formal_checker_monitor.sv:12.13-12.53"
  cell $ff $auto$async2sync.cc:110:execute$52
    parameter \WIDTH 1
    connect \D \assert_legal_state_EN
    connect \Q $auto$async2sync.cc:107:execute$50
  end
  attribute \src "fsm_formal_checker_monitor.sv:12.13-12.53"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assert \assert_legal_state
    connect \A $auto$async2sync.cc:116:execute$54
    connect \EN $auto$async2sync.cc:107:execute$50
  end
  attribute \src "fsm_formal_checker_monitor.sv:11.13-11.22|fsm_formal_checker_monitor.sv:11.9-13.12"
  cell $mux $procmux$42
    parameter \WIDTH 1
    connect \Y \assert_legal_state_EN
    connect \S \rst_n
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fsm_formal_checker_monitor.sv:12.13-12.53"
  cell $ff $auto$async2sync.cc:118:execute$55
    parameter \WIDTH 1
    connect \D $le$fsm_formal_checker_monitor.sv:12$14_Y
    connect \Q $auto$async2sync.cc:116:execute$54
  end
  attribute \src "fsm_formal_checker_monitor.sv:20.18-20.28"
  cell $le $le$fsm_formal_checker_monitor.sv:20$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $le$fsm_formal_checker_monitor.sv:12$14_Y
    connect \B 3'100
    connect \A \state
  end
end
attribute \src "formal_wrapper.sv:2.1-39.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:10.16-10.21"
  wire width 3 \state
  attribute \src "formal_wrapper.sv:7.23-7.28"
  wire \start
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:9.23-9.30"
  wire \resp_ok
  attribute \src "formal_wrapper.sv:8.23-8.33"
  wire \data_valid
  attribute \src "formal_wrapper.sv:3.16-3.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:28.9-28.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:36.20-36.26"
  wire $logic_not$formal_wrapper.sv:36$9_Y
  attribute \src "formal_wrapper.sv:36.13-36.27"
  wire $assume$formal_wrapper.sv:36$8_EN
  attribute \src "formal_wrapper.sv:21.24-25.6"
  attribute \module_not_derived 1
  cell \fsm_formal_checker \u_monitor
    connect \state \state
    connect \rst_n \rst_n
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:12.18-19.6"
  attribute \module_not_derived 1
  cell \protocol_fsm \u_dut
    connect \state \state
    connect \start \start
    connect \rst_n \rst_n
    connect \resp_ok \resp_ok
    connect \data_valid \data_valid
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:36.13-36.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_36_8"
  cell $assume \_witness_.check_assume_formal_wrapper_sv_36_8
    connect \A $logic_not$formal_wrapper.sv:36$9_Y
    connect \EN $assume$formal_wrapper.sv:36$8_EN
  end
  attribute \src "formal_wrapper.sv:35.13-35.28|formal_wrapper.sv:35.9-36.28"
  cell $mux $procmux$44
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:36$8_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:7.23-7.28"
  attribute \reg "start"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \start
  end
  attribute \src "formal_wrapper.sv:36.20-36.26"
  cell $logic_not $logic_not$formal_wrapper.sv:36$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:36$9_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:9.23-9.30"
  attribute \reg "resp_ok"
  cell $anyseq $anyseq$3
    parameter \WIDTH 1
    connect \Y \resp_ok
  end
  attribute \src "formal_wrapper.sv:8.23-8.33"
  attribute \reg "data_valid"
  cell $anyseq $anyseq$2
    parameter \WIDTH 1
    connect \Y \data_valid
  end
  attribute \src "formal_wrapper.sv:29.5-32.8"
  cell $ff $procdff$49
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \_va_past_valid
  end
end
