{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\a"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\b"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rst_n"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_va_assert_p1_triggered_1"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "11000"},
    {"bits": "0000"}
  ]
}
