# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 306
attribute \src "formal_wrapper.sv:2.1-53.10"
attribute \top 1
attribute \hdlname "formal_wrapper"
attribute \keep 1
module \formal_wrapper
  attribute \src "formal_wrapper.sv:9.23-9.28"
  wire \wr_en
  attribute \src "formal_wrapper.sv:10.29-10.36"
  wire width 8 \wr_data
  attribute \src "formal_wrapper.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_wrapper.sv:7.10-7.17"
  wire \reset_n
  attribute \src "formal_wrapper.sv:12.23-12.28"
  wire \rd_en
  attribute \unused_bits "1 2 3 4 5 6 7"
  attribute \src "formal_wrapper.sv:13.16-13.23"
  wire width 8 \rd_data
  attribute \src "formal_wrapper.sv:11.10-11.14"
  wire \full
  attribute \src "formal_wrapper.sv:14.10-14.15"
  wire \empty
  attribute \src "formal_wrapper.sv:27.23-27.33"
  wire \data_start
  attribute \src "formal_wrapper.sv:3.16-3.19"
  wire input 1 \clk
  attribute \src "formal_wrapper.sv:42.9-42.23"
  attribute \init 1'0
  wire \_va_past_valid
  attribute \src "formal_wrapper.sv:50.20-50.28"
  wire $logic_not$formal_wrapper.sv:50$10_Y
  attribute \src "formal_wrapper.sv:50.13-50.29"
  wire $assume$formal_wrapper.sv:50$9_EN
  attribute \src "formal_wrapper.sv:29.14-39.6"
  attribute \module_not_derived 1
  cell \fifo_sva \u_monitor
    connect \wr_en_in \wr_en
    connect \wr_data_in \wr_data [0]
    connect \rst_n_in \rst_n
    connect \rd_en_in \rd_en
    connect \rd_data_out \rd_data [0]
    connect \full_out \full
    connect \empty_out \empty
    connect \data_start \data_start
    connect \clk_in \clk
  end
  attribute \src "formal_wrapper.sv:16.10-25.6"
  attribute \module_not_derived 1
  cell \fifo \u_dut
    connect \wr_en \wr_en
    connect \wr_data \wr_data
    connect \reset_n \rst_n
    connect \rd_en \rd_en
    connect \rd_data \rd_data
    connect \full \full
    connect \empty \empty
    connect \clk \clk
  end
  attribute \src "formal_wrapper.sv:50.13-50.29"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_formal_wrapper_sv_50_9"
  cell $check \_witness_.check_assume_formal_wrapper_sv_50_9
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assume$formal_wrapper.sv:50$9_EN
    connect \ARGS { }
    connect \A $logic_not$formal_wrapper.sv:50$10_Y
  end
  attribute \src "formal_wrapper.sv:49.13-49.28|formal_wrapper.sv:49.9-50.30"
  cell $mux $procmux$261
    parameter \WIDTH 1
    connect \Y $assume$formal_wrapper.sv:50$9_EN
    connect \S \_va_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "formal_wrapper.sv:43.5-46.8"
  cell $dff $procdff$301
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \_va_past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "formal_wrapper.sv:50.20-50.28"
  cell $logic_not $logic_not$formal_wrapper.sv:50$10
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_wrapper.sv:50$10_Y
    connect \A \rst_n
  end
  attribute \src "formal_wrapper.sv:27.23-27.33"
  attribute \reg "data_start"
  cell $anyseq $anyseq$4
    parameter \WIDTH 1
    connect \Y \data_start
  end
  attribute \src "formal_wrapper.sv:12.23-12.28"
  attribute \reg "rd_en"
  cell $anyseq $anyseq$3
    parameter \WIDTH 1
    connect \Y \rd_en
  end
  attribute \src "formal_wrapper.sv:10.29-10.36"
  attribute \reg "wr_data"
  cell $anyseq $anyseq$2
    parameter \WIDTH 8
    connect \Y \wr_data
  end
  attribute \src "formal_wrapper.sv:9.23-9.28"
  attribute \reg "wr_en"
  cell $anyseq $anyseq$1
    parameter \WIDTH 1
    connect \Y \wr_en
  end
  connect \reset_n \rst_n
end
attribute \src "fifo_sva_monitor.sv:2.1-214.10"
attribute \hdlname "fifo_sva"
attribute \keep 1
module \fifo_sva
  attribute \src "fifo_sva_monitor.sv:32.9-32.23"
  wire \wr_en_in_past1
  attribute \src "fifo_sva_monitor.sv:11.16-11.24"
  wire input 9 \wr_en_in
  attribute \src "fifo_sva_monitor.sv:10.16-10.26"
  wire input 8 \wr_data_in
  attribute \src "fifo_sva_monitor.sv:77.17-77.52"
  wire \wp_fifo_full_falling_edge_EN
  attribute \src "fifo_sva_monitor.sv:91.17-91.48"
  wire \wp_fifo_full_after_28_EN
  attribute \src "fifo_sva_monitor.sv:57.17-57.39"
  wire \wp_fifo_full_EN
  attribute \src "fifo_sva_monitor.sv:67.17-67.40"
  wire \wp_fifo_empty_EN
  attribute \src "fifo_sva_monitor.sv:4.16-4.24"
  wire input 2 \rst_n_in
  attribute \src "fifo_sva_monitor.sv:9.16-9.24"
  wire input 7 \rd_en_in
  attribute \src "fifo_sva_monitor.sv:8.16-8.27"
  wire input 6 \rd_data_out
  attribute \src "fifo_sva_monitor.sv:16.9-16.22"
  wire \full_out_prev
  attribute \src "fifo_sva_monitor.sv:7.16-7.24"
  wire input 5 \full_out
  attribute \src "fifo_sva_monitor.sv:6.16-6.25"
  wire input 4 \empty_out
  attribute \src "fifo_sva_monitor.sv:5.16-5.26"
  wire input 3 \data_start
  attribute \src "fifo_sva_monitor.sv:200.17-200.57"
  wire \cp_fifo_full_no_write_EN
  attribute \src "fifo_sva_monitor.sv:210.17-210.57"
  wire \cp_fifo_empty_no_read_EN
  attribute \src "fifo_sva_monitor.sv:3.16-3.22"
  wire input 1 \clk_in
  attribute \src "fifo_sva_monitor.sv:121.17-121.51"
  wire \ap_fifo_full_prev_write_EN
  attribute \src "fifo_sva_monitor.sv:84.16-84.49"
  wire width 28 \_va_wp_fifo_full_after_28_delay_1
  wire $procmux$236_Y
  wire $procmux$232_Y
  wire $procmux$228_Y
  wire $procmux$223_Y
  wire $procmux$216_Y
  wire $procmux$209_Y
  wire $procmux$205_Y
  attribute \src "fifo_sva_monitor.sv:76.23-76.32"
  wire $logic_not$fifo_sva_monitor.sv:76$31_Y
  attribute \src "fifo_sva_monitor.sv:210.47-210.56"
  wire $logic_not$fifo_sva_monitor.sv:210$106_Y
  attribute \src "fifo_sva_monitor.sv:200.47-200.56"
  wire $logic_not$fifo_sva_monitor.sv:200$102_Y
  attribute \src "fifo_sva_monitor.sv:120.47-120.64"
  wire $logic_not$fifo_sva_monitor.sv:120$66_Y
  attribute \src "fifo_sva_monitor.sv:120.29-120.43"
  wire $logic_not$fifo_sva_monitor.sv:120$64_Y
  attribute \src "fifo_sva_monitor.sv:90.17-90.68"
  wire $logic_and$fifo_sva_monitor.sv:90$38_Y
  attribute \src "fifo_sva_monitor.sv:76.17-76.50"
  wire $logic_and$fifo_sva_monitor.sv:76$33_Y
  attribute \src "fifo_sva_monitor.sv:76.23-76.49"
  wire $logic_and$fifo_sva_monitor.sv:76$32_Y
  attribute \src "fifo_sva_monitor.sv:66.17-66.33"
  wire $logic_and$fifo_sva_monitor.sv:66$25_Y
  attribute \src "fifo_sva_monitor.sv:56.17-56.32"
  wire $logic_and$fifo_sva_monitor.sv:56$19_Y
  attribute \src "fifo_sva_monitor.sv:120.17-120.64"
  wire $logic_and$fifo_sva_monitor.sv:120$67_Y
  attribute \src "fifo_sva_monitor.sv:120.17-120.43"
  wire $logic_and$fifo_sva_monitor.sv:120$65_Y
  attribute \src "fifo_sva_monitor.sv:37.5-49.8"
  wire $0\wr_en_in_past1[0:0]
  attribute \src "fifo_sva_monitor.sv:19.5-29.8"
  wire $0\full_out_prev[0:0]
  attribute \src "fifo_sva_monitor.sv:85.5-93.8"
  wire width 28 $0\_va_wp_fifo_full_after_28_delay_1[27:0]
  attribute \src "fifo_sva_monitor.sv:77.17-77.52"
  attribute \keep 1
  cell $check \wp_fifo_full_falling_edge
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \wp_fifo_full_falling_edge_EN
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "fifo_sva_monitor.sv:91.17-91.48"
  attribute \keep 1
  cell $check \wp_fifo_full_after_28
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \wp_fifo_full_after_28_EN
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "fifo_sva_monitor.sv:57.17-57.39"
  attribute \keep 1
  cell $check \wp_fifo_full
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \wp_fifo_full_EN
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "fifo_sva_monitor.sv:67.17-67.40"
  attribute \keep 1
  cell $check \wp_fifo_empty
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \wp_fifo_empty_EN
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "fifo_sva_monitor.sv:200.17-200.57"
  attribute \keep 1
  cell $check \cp_fifo_full_no_write
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \cp_fifo_full_no_write_EN
    connect \ARGS { }
    connect \A $logic_not$fifo_sva_monitor.sv:200$102_Y
  end
  attribute \src "fifo_sva_monitor.sv:210.17-210.57"
  attribute \keep 1
  cell $check \cp_fifo_empty_no_read
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \cp_fifo_empty_no_read_EN
    connect \ARGS { }
    connect \A $logic_not$fifo_sva_monitor.sv:210$106_Y
  end
  attribute \src "fifo_sva_monitor.sv:121.17-121.51"
  attribute \keep 1
  cell $check \ap_fifo_full_prev_write
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk_in
    connect \EN \ap_fifo_full_prev_write_EN
    connect \ARGS { }
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:20.13-20.22|fifo_sva_monitor.sv:20.9-28.12"
  attribute \full_case 1
  cell $mux $procmux$256
    parameter \WIDTH 1
    connect \Y $0\full_out_prev[0:0]
    connect \S \rst_n_in
    connect \B \full_out
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:38.13-38.22|fifo_sva_monitor.sv:38.9-48.12"
  attribute \full_case 1
  cell $mux $procmux$250
    parameter \WIDTH 1
    connect \Y $0\wr_en_in_past1[0:0]
    connect \S \rst_n_in
    connect \B \wr_en_in
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:55.13-55.25|fifo_sva_monitor.sv:55.9-58.12"
  cell $mux $procmux$238
    parameter \WIDTH 1
    connect \Y \wp_fifo_full_EN
    connect \S \rst_n_in
    connect \B $procmux$236_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:56.17-56.32|fifo_sva_monitor.sv:56.13-57.40"
  cell $mux $procmux$236
    parameter \WIDTH 1
    connect \Y $procmux$236_Y
    connect \S $logic_and$fifo_sva_monitor.sv:56$19_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:65.13-65.25|fifo_sva_monitor.sv:65.9-68.12"
  cell $mux $procmux$234
    parameter \WIDTH 1
    connect \Y \wp_fifo_empty_EN
    connect \S \rst_n_in
    connect \B $procmux$232_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:66.17-66.33|fifo_sva_monitor.sv:66.13-67.41"
  cell $mux $procmux$232
    parameter \WIDTH 1
    connect \Y $procmux$232_Y
    connect \S $logic_and$fifo_sva_monitor.sv:66$25_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:75.13-75.25|fifo_sva_monitor.sv:75.9-78.12"
  cell $mux $procmux$230
    parameter \WIDTH 1
    connect \Y \wp_fifo_full_falling_edge_EN
    connect \S \rst_n_in
    connect \B $procmux$228_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:76.17-76.50|fifo_sva_monitor.sv:76.13-77.53"
  cell $mux $procmux$228
    parameter \WIDTH 1
    connect \Y $procmux$228_Y
    connect \S $logic_and$fifo_sva_monitor.sv:76$33_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:86.13-86.22|fifo_sva_monitor.sv:86.9-92.12"
  attribute \full_case 1
  cell $mux $procmux$226
    parameter \WIDTH 1
    connect \Y \wp_fifo_full_after_28_EN
    connect \S \rst_n_in
    connect \B $procmux$223_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:90.17-90.68|fifo_sva_monitor.sv:90.13-91.49"
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \Y $procmux$223_Y
    connect \S $logic_and$fifo_sva_monitor.sv:90$38_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:86.13-86.22|fifo_sva_monitor.sv:86.9-92.12"
  attribute \full_case 1
  cell $mux $procmux$221
    parameter \WIDTH 28
    connect \Y $0\_va_wp_fifo_full_after_28_delay_1[27:0]
    connect \S \rst_n_in
    connect \B { \_va_wp_fifo_full_after_28_delay_1 [26:0] \empty_out }
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "fifo_sva_monitor.sv:208.13-208.25|fifo_sva_monitor.sv:208.9-211.12"
  cell $mux $procmux$218
    parameter \WIDTH 1
    connect \Y \cp_fifo_empty_no_read_EN
    connect \S \rst_n_in
    connect \B $procmux$216_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:209.17-209.26|fifo_sva_monitor.sv:209.13-210.58"
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \Y $procmux$216_Y
    connect \S \empty_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:119.13-119.25|fifo_sva_monitor.sv:119.9-122.12"
  cell $mux $procmux$211
    parameter \WIDTH 1
    connect \Y \ap_fifo_full_prev_write_EN
    connect \S \rst_n_in
    connect \B $procmux$209_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:120.17-120.64|fifo_sva_monitor.sv:120.13-121.52"
  cell $mux $procmux$209
    parameter \WIDTH 1
    connect \Y $procmux$209_Y
    connect \S $logic_and$fifo_sva_monitor.sv:120$67_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:198.13-198.25|fifo_sva_monitor.sv:198.9-201.12"
  cell $mux $procmux$207
    parameter \WIDTH 1
    connect \Y \cp_fifo_full_no_write_EN
    connect \S \rst_n_in
    connect \B $procmux$205_Y
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:199.17-199.25|fifo_sva_monitor.sv:199.13-200.58"
  cell $mux $procmux$205
    parameter \WIDTH 1
    connect \Y $procmux$205_Y
    connect \S \full_out
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_sva_monitor.sv:19.5-29.8"
  cell $dff $procdff$299
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \full_out_prev
    connect \D $0\full_out_prev[0:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:37.5-49.8"
  cell $dff $procdff$294
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \wr_en_in_past1
    connect \D $0\wr_en_in_past1[0:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:85.5-93.8"
  cell $dff $procdff$293
    parameter \WIDTH 28
    parameter \CLK_POLARITY 1'1
    connect \Q \_va_wp_fifo_full_after_28_delay_1
    connect \D $0\_va_wp_fifo_full_after_28_delay_1[27:0]
    connect \CLK \clk_in
  end
  attribute \src "fifo_sva_monitor.sv:76.23-76.32"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:76$31
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:76$31_Y
    connect \A \full_out
  end
  attribute \src "fifo_sva_monitor.sv:210.47-210.56"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:210$106
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:210$106_Y
    connect \A \rd_en_in
  end
  attribute \src "fifo_sva_monitor.sv:200.47-200.56"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:200$102
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:200$102_Y
    connect \A \wr_en_in
  end
  attribute \src "fifo_sva_monitor.sv:120.47-120.64"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:120$66
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:120$66_Y
    connect \A \wr_en_in_past1
  end
  attribute \src "fifo_sva_monitor.sv:120.29-120.43"
  cell $logic_not $logic_not$fifo_sva_monitor.sv:120$64
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_sva_monitor.sv:120$64_Y
    connect \A \full_out_prev
  end
  attribute \src "fifo_sva_monitor.sv:90.17-90.68"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:90$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:90$38_Y
    connect \B \full_out
    connect \A \_va_wp_fifo_full_after_28_delay_1 [27]
  end
  attribute \src "fifo_sva_monitor.sv:76.17-76.50"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:76$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $logic_and$fifo_sva_monitor.sv:76$33_Y
    connect \B $logic_and$fifo_sva_monitor.sv:76$32_Y
    connect \A 1
  end
  attribute \src "fifo_sva_monitor.sv:76.23-76.49"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:76$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:76$32_Y
    connect \B \full_out_prev
    connect \A $logic_not$fifo_sva_monitor.sv:76$31_Y
  end
  attribute \src "fifo_sva_monitor.sv:66.17-66.33"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:66$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $logic_and$fifo_sva_monitor.sv:66$25_Y
    connect \B \empty_out
    connect \A 1
  end
  attribute \src "fifo_sva_monitor.sv:56.17-56.32"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:56$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $logic_and$fifo_sva_monitor.sv:56$19_Y
    connect \B \full_out
    connect \A 1
  end
  attribute \src "fifo_sva_monitor.sv:120.17-120.64"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:120$67
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:120$67_Y
    connect \B $logic_not$fifo_sva_monitor.sv:120$66_Y
    connect \A $logic_and$fifo_sva_monitor.sv:120$65_Y
  end
  attribute \src "fifo_sva_monitor.sv:120.17-120.43"
  cell $logic_and $logic_and$fifo_sva_monitor.sv:120$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_sva_monitor.sv:120$65_Y
    connect \B $logic_not$fifo_sva_monitor.sv:120$64_Y
    connect \A \full_out
  end
end
attribute \src "dut.sv:1.1-201.10"
attribute \hdlname "fifo"
attribute \dynports 1
module \fifo
  parameter \WIDTH 8
  parameter \DEPTH 32
  parameter \LOG2DEPTH 5
  attribute \src "dut.sv:47.24-47.39"
  wire width 5 \wr_pointer_next
  attribute \src "dut.sv:45.24-45.34"
  wire width 5 \wr_pointer
  attribute \src "dut.sv:21.8-21.13"
  wire input 3 \wr_en
  attribute \src "dut.sv:22.20-22.27"
  wire width 8 input 4 \wr_data
  attribute \src "dut.sv:20.8-20.15"
  wire input 2 \reset_n
  attribute \src "dut.sv:48.24-48.39"
  wire width 5 \rd_pointer_next
  attribute \src "dut.sv:46.24-46.34"
  wire width 5 \rd_pointer
  attribute \src "dut.sv:24.8-24.13"
  wire input 6 \rd_en
  attribute \src "dut.sv:25.20-25.27"
  wire width 8 output 7 \rd_data
  attribute \src "dut.sv:44.32-44.35"
  wire width 256 \mem
  attribute \src "dut.sv:23.8-23.12"
  wire output 5 \full
  attribute \src "dut.sv:26.8-26.13"
  wire output 8 \empty
  attribute \src "dut.sv:19.8-19.11"
  wire input 1 \clk
  attribute \src "dut.sv:196.42-196.53"
  wire width 8 $shiftx$dut.sv:196$169_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $shift$dut.sv:90$136_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $shift$dut.sv:90$132_Y
  wire $procmux$186_Y
  wire $procmux$178_CMP
  wire $procmux$176_Y
  wire $procmux$174_CMP
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $or$dut.sv:90$137_Y
  attribute \src "dut.sv:105.25-105.36"
  wire $or$dut.sv:105$143_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $not$dut.sv:90$133_Y
  attribute \src "dut.sv:90.10-90.51"
  wire width 33 signed $neg$dut.sv:90$131_Y
  attribute \src "dut.sv:73.8-73.28"
  wire $lt$dut.sv:73$116_Y
  attribute \src "dut.sv:146.8-146.28"
  wire $lt$dut.sv:146$152_Y
  attribute \src "dut.sv:61.34-61.63"
  wire $logic_or$dut.sv:61$113_Y
  attribute \src "dut.sv:61.14-61.64"
  wire $logic_and$dut.sv:61$114_Y
  attribute \src "dut.sv:136.14-136.48"
  wire $logic_and$dut.sv:136$150_Y
  attribute \src "dut.sv:61.34-61.46"
  wire $eq$dut.sv:61$111_Y
  attribute \src "dut.sv:165.20-165.49"
  wire $eq$dut.sv:165$161_Y
  attribute \src "dut.sv:136.34-136.47"
  wire $eq$dut.sv:136$149_Y
  attribute \src "dut.sv:111.20-111.49"
  wire $eq$dut.sv:111$145_Y
  attribute \src "dut.sv:196.31-196.41"
  wire width 32 $auto$wreduce.cc:514:run$305
  attribute \src "dut.sv:90.16-90.26"
  wire width 32 $auto$wreduce.cc:514:run$304
  attribute \src "dut.sv:90.10-90.51"
  wire width 256 $and$dut.sv:90$134_Y
  attribute \src "dut.sv:105.18-105.37"
  wire $and$dut.sv:105$144_Y
  attribute \src "dut.sv:105.40-105.52"
  wire $and$dut.sv:105$141_Y
  wire width 10 $add$dut.sv:90$130_Y
  attribute \src "dut.sv:75.28-75.48"
  wire width 5 $add$dut.sv:75$117_Y
  wire width 10 $add$dut.sv:196$168_Y
  attribute \src "dut.sv:147.25-147.45"
  wire width 5 $add$dut.sv:147$153_Y
  attribute \src "dut.sv:53.1-66.4"
  wire width 5 $0\wr_pointer[4:0]
  attribute \src "dut.sv:128.1-139.4"
  wire width 5 $0\rd_pointer[4:0]
  attribute \src "dut.sv:186.1-199.4"
  wire width 8 $0\rd_data[7:0]
  attribute \src "dut.sv:97.1-123.4"
  wire $0\full[0:0]
  attribute \src "dut.sv:155.1-181.4"
  wire $0\empty[0:0]
  attribute \src "dut.sv:86.1-92.4"
  wire width 256 $0$lookahead\mem$118[255:0]$121
  attribute \src "dut.sv:196.42-196.53"
  cell $shiftx $shiftx$dut.sv:196$169
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 11
    parameter \B_SIGNED 1
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $shiftx$dut.sv:196$169_Y
    connect \B { 1'0 $add$dut.sv:196$168_Y }
    connect \A \mem
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $shift $shift$dut.sv:90$136
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$dut.sv:90$136_Y
    connect \B $neg$dut.sv:90$131_Y
    connect \A \wr_data
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $shift $shift$dut.sv:90$132
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 33
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $shift$dut.sv:90$132_Y
    connect \B $neg$dut.sv:90$131_Y
    connect \A 8'11111111
  end
  attribute \src "dut.sv:61.14-61.64|dut.sv:61.10-64.16"
  cell $mux $procmux$200
    parameter \WIDTH 5
    connect \Y $0\wr_pointer[4:0]
    connect \S $logic_and$dut.sv:61$114_Y
    connect \B \wr_pointer_next
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:73.8-73.28|dut.sv:73.4-80.10"
  attribute \full_case 1
  cell $mux $procmux$198
    parameter \WIDTH 5
    connect \Y \wr_pointer_next
    connect \S $lt$dut.sv:73$116_Y
    connect \B $add$dut.sv:75$117_Y
    connect \A 5'00000
  end
  attribute \src "dut.sv:88.8-88.60|dut.sv:88.4-91.10"
  attribute \full_case 1
  cell $mux $procmux$192
    parameter \WIDTH 256
    connect \Y $0$lookahead\mem$118[255:0]$121
    connect \S $logic_and$dut.sv:61$114_Y
    connect \B $or$dut.sv:90$137_Y
    connect \A \mem
  end
  attribute \src "dut.sv:105.55-105.55|dut.sv:105.10-121.17"
  attribute \full_case 1
  cell $eq $procmux$190_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$178_CMP
    connect \B 1'1
    connect \A { $and$dut.sv:105$144_Y $and$dut.sv:105$141_Y }
  end
  attribute \src "dut.sv:109.19-109.19|dut.sv:105.10-121.17"
  attribute \full_case 1
  cell $eq $procmux$189_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$174_CMP
    connect \B 2'10
    connect \A { $and$dut.sv:105$144_Y $and$dut.sv:105$141_Y }
  end
  attribute \src "dut.sv:109.19-109.19|dut.sv:105.10-121.17"
  attribute \full_case 1
  cell $pmux $procmux$188
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\full[0:0]
    connect \S { $procmux$178_CMP $procmux$174_CMP }
    connect \B { 1'0 $procmux$186_Y }
    connect \A \full
  end
  attribute \src "dut.sv:111.20-111.49|dut.sv:111.16-118.22"
  attribute \full_case 1
  cell $mux $procmux$186
    parameter \WIDTH 1
    connect \Y $procmux$186_Y
    connect \S $eq$dut.sv:111$145_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dut.sv:136.14-136.48|dut.sv:136.10-137.43"
  cell $mux $procmux$182
    parameter \WIDTH 5
    connect \Y $0\rd_pointer[4:0]
    connect \S $logic_and$dut.sv:136$150_Y
    connect \B \rd_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:146.8-146.28|dut.sv:146.4-149.34"
  attribute \full_case 1
  cell $mux $procmux$180
    parameter \WIDTH 5
    connect \Y \rd_pointer_next
    connect \S $lt$dut.sv:146$152_Y
    connect \B $add$dut.sv:147$153_Y
    connect \A 5'00000
  end
  attribute \src "dut.sv:165.20-165.49|dut.sv:165.16-172.22"
  attribute \full_case 1
  cell $mux $procmux$176
    parameter \WIDTH 1
    connect \Y $procmux$176_Y
    connect \S $eq$dut.sv:165$161_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dut.sv:172.22-172.22|dut.sv:163.10-179.17"
  attribute \full_case 1
  cell $pmux $procmux$173
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\empty[0:0]
    connect \S { $procmux$178_CMP $procmux$174_CMP }
    connect \B { $procmux$176_Y 1'0 }
    connect \A \empty
  end
  attribute \src "dut.sv:194.14-194.48|dut.sv:194.10-197.16"
  cell $mux $procmux$170
    parameter \WIDTH 8
    connect \Y $0\rd_data[7:0]
    connect \S $logic_and$dut.sv:136$150_Y
    connect \B $shiftx$dut.sv:196$169_Y
    connect \A \rd_data
  end
  attribute \src "dut.sv:53.1-66.4"
  cell $adff $procdff$290
    parameter \WIDTH 5
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 5'00000
    parameter \ARST_POLARITY 0
    connect \Q \wr_pointer
    connect \D $0\wr_pointer[4:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "dut.sv:86.1-92.4"
  cell $dff $procdff$285
    parameter \WIDTH 256
    parameter \CLK_POLARITY 1'1
    connect \Q \mem
    connect \D $0$lookahead\mem$118[255:0]$121
    connect \CLK \clk
  end
  attribute \src "dut.sv:97.1-123.4"
  cell $adff $procdff$284
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \full
    connect \D $0\full[0:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "dut.sv:128.1-139.4"
  cell $adff $procdff$279
    parameter \WIDTH 5
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 5'00000
    parameter \ARST_POLARITY 0
    connect \Q \rd_pointer
    connect \D $0\rd_pointer[4:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "dut.sv:155.1-181.4"
  cell $adff $procdff$274
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'1
    parameter \ARST_POLARITY 0
    connect \Q \empty
    connect \D $0\empty[0:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "dut.sv:186.1-199.4"
  cell $adff $procdff$269
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \rd_data
    connect \D $0\rd_data[7:0]
    connect \CLK \clk
    connect \ARST \reset_n
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $or $or$dut.sv:90$137
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $or$dut.sv:90$137_Y
    connect \B $shift$dut.sv:90$136_Y
    connect \A $and$dut.sv:90$134_Y
  end
  attribute \src "dut.sv:163.25-163.36"
  cell $or $or$dut.sv:163$159
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $or$dut.sv:105$143_Y
    connect \B \rd_en
    connect \A $eq$dut.sv:61$111_Y
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $not $not$dut.sv:90$133
    parameter \Y_WIDTH 256
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $not$dut.sv:90$133_Y
    connect \A $shift$dut.sv:90$132_Y
  end
  attribute \src "dut.sv:163.25-163.30"
  cell $not $not$dut.sv:163$158
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:61$111_Y
    connect \A \full
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $neg $neg$dut.sv:90$135
    parameter \Y_WIDTH 33
    parameter \A_WIDTH 10
    parameter \A_SIGNED 0
    connect \Y $neg$dut.sv:90$131_Y
    connect \A $add$dut.sv:90$130_Y
  end
  attribute \src "dut.sv:90.16-90.26"
  cell $mul $mul$dut.sv:90$129
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$304 [8:0]
    connect \B 4'1000
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:196.31-196.41"
  cell $mul $mul$dut.sv:196$167
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$305 [8:0]
    connect \B 4'1000
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:73.8-73.28"
  cell $lt $lt$dut.sv:73$116
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$dut.sv:73$116_Y
    connect \B 5'11111
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:146.8-146.28"
  cell $lt $lt$dut.sv:146$152
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$dut.sv:146$152_Y
    connect \B 5'11111
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:88.28-88.59"
  cell $logic_or $logic_or$dut.sv:88$125
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$dut.sv:61$113_Y
    connect \B \rd_en
    connect \A $eq$dut.sv:61$111_Y
  end
  attribute \src "dut.sv:88.8-88.60"
  cell $logic_and $logic_and$dut.sv:88$126
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dut.sv:61$114_Y
    connect \B $logic_or$dut.sv:61$113_Y
    connect \A \wr_en
  end
  attribute \src "dut.sv:194.14-194.48"
  cell $logic_and $logic_and$dut.sv:194$166
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dut.sv:136$150_Y
    connect \B $eq$dut.sv:136$149_Y
    connect \A \rd_en
  end
  attribute \src "dut.sv:194.34-194.47"
  cell $not $eq$dut.sv:194$165
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:136$149_Y
    connect \A \empty
  end
  attribute \src "dut.sv:165.20-165.49"
  cell $eq $eq$dut.sv:165$161
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:165$161_Y
    connect \B \wr_pointer
    connect \A \rd_pointer_next
  end
  attribute \src "dut.sv:111.20-111.49"
  cell $eq $eq$dut.sv:111$145
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$dut.sv:111$145_Y
    connect \B \wr_pointer_next
    connect \A \rd_pointer
  end
  attribute \src "dut.sv:90.10-90.51"
  cell $and $and$dut.sv:90$134
    parameter \Y_WIDTH 256
    parameter \B_WIDTH 256
    parameter \B_SIGNED 0
    parameter \A_WIDTH 256
    parameter \A_SIGNED 0
    connect \Y $and$dut.sv:90$134_Y
    connect \B $not$dut.sv:90$133_Y
    connect \A \mem
  end
  attribute \src "dut.sv:163.18-163.37"
  cell $and $and$dut.sv:163$160
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$dut.sv:105$144_Y
    connect \B $or$dut.sv:105$143_Y
    connect \A \wr_en
  end
  attribute \src "dut.sv:163.40-163.52"
  cell $and $and$dut.sv:163$157
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$dut.sv:105$141_Y
    connect \B $eq$dut.sv:136$149_Y
    connect \A \rd_en
  end
  attribute \src "dut.sv:90.29-90.40"
  cell $add $add$dut.sv:90$130
    parameter \Y_WIDTH 10
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:90$130_Y
    connect \B 1'0
    connect \A $auto$wreduce.cc:514:run$304 [8:0]
  end
  attribute \src "dut.sv:75.28-75.48"
  cell $add $add$dut.sv:75$117
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:75$117_Y
    connect \B 1'1
    connect \A \wr_pointer
  end
  attribute \src "dut.sv:196.42-196.53"
  cell $add $add$dut.sv:196$168
    parameter \Y_WIDTH 10
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:196$168_Y
    connect \B 1'0
    connect \A $auto$wreduce.cc:514:run$305 [8:0]
  end
  attribute \src "dut.sv:147.25-147.45"
  cell $add $add$dut.sv:147$153
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$dut.sv:147$153_Y
    connect \B 1'1
    connect \A \rd_pointer
  end
  connect $auto$wreduce.cc:514:run$305 [31:9] 23'00000000000000000000000
  connect $auto$wreduce.cc:514:run$304 [31:9] 23'00000000000000000000000
end
