# Generated by Yosys 0.63+184 (git sha1 240439bdb-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 176
attribute \src "formal_e90b47c4_monitor.sv:2.1-167.10"
attribute \top 1
attribute \hdlname "fifo_checker"
attribute \keep 1
module \fifo_checker
  attribute \src "formal_e90b47c4_monitor.sv:33.9-33.20"
  wire \wr_en_past1
  attribute \src "formal_e90b47c4_monitor.sv:5.16-5.21"
  wire input 3 \wr_en
  attribute \src "formal_e90b47c4_monitor.sv:7.22-7.29"
  wire width 8 input 5 \wr_data
  attribute \src "formal_e90b47c4_monitor.sv:4.16-4.21"
  wire input 2 \rst_n
  attribute \src "formal_e90b47c4_monitor.sv:34.9-34.20"
  wire \rd_en_past1
  attribute \src "formal_e90b47c4_monitor.sv:6.16-6.21"
  wire input 4 \rd_en
  attribute \src "formal_e90b47c4_monitor.sv:8.22-8.29"
  wire width 8 input 6 \rd_data
  attribute \src "formal_e90b47c4_monitor.sv:17.9-17.18"
  wire \full_prev
  attribute \src "formal_e90b47c4_monitor.sv:9.16-9.20"
  wire input 7 \full
  attribute \src "formal_e90b47c4_monitor.sv:16.9-16.19"
  wire \empty_prev
  attribute \src "formal_e90b47c4_monitor.sv:10.16-10.21"
  wire input 8 \empty
  attribute \src "formal_e90b47c4_monitor.sv:15.15-15.25"
  wire width 4 \count_prev
  attribute \src "formal_e90b47c4_monitor.sv:32.15-32.26"
  wire width 4 \count_past1
  attribute \src "formal_e90b47c4_monitor.sv:11.22-11.27"
  wire width 4 input 9 \count
  attribute \src "formal_e90b47c4_monitor.sv:3.16-3.19"
  wire input 1 \clk
  attribute \src "formal_e90b47c4_monitor.sv:92.17-92.53"
  wire \assume_no_write_full_EN
  attribute \src "formal_e90b47c4_monitor.sv:114.17-114.53"
  wire \assume_no_read_empty_EN
  attribute \src "formal_e90b47c4_monitor.sv:82.17-82.44"
  wire \assert_write_inc_EN
  attribute \src "formal_e90b47c4_monitor.sv:104.17-104.43"
  wire \assert_read_dec_EN
  attribute \src "formal_e90b47c4_monitor.sv:52.13-52.64"
  wire \assert_not_full_and_empty_EN
  attribute \src "formal_e90b47c4_monitor.sv:139.17-139.44"
  wire \assert_full_rise_EN
  attribute \src "formal_e90b47c4_monitor.sv:70.17-70.43"
  wire \assert_full_max_EN
  attribute \src "formal_e90b47c4_monitor.sv:61.17-61.45"
  wire \assert_empty_zero_EN
  attribute \src "formal_e90b47c4_monitor.sv:148.17-148.45"
  wire \assert_empty_rise_EN
  attribute \src "formal_e90b47c4_monitor.sv:160.17-160.47"
  wire \assert_count_stable_EN
  attribute \src "formal_e90b47c4_monitor.sv:130.13-130.49"
  wire \assert_count_pos_EN
  attribute \src "formal_e90b47c4_monitor.sv:122.13-122.53"
  wire \assert_count_bounded_EN
  attribute \src "formal_e90b47c4_monitor.sv:76.9-76.41"
  wire \_va_assert_write_inc_triggered_1
  attribute \src "formal_e90b47c4_monitor.sv:98.9-98.40"
  wire \_va_assert_read_dec_triggered_2
  attribute \src "formal_e90b47c4_monitor.sv:154.9-154.44"
  wire \_va_assert_count_stable_triggered_3
  attribute \src "formal_e90b47c4_monitor.sv:103.63-103.78"
  wire width 32 $sub$formal_e90b47c4_monitor.sv:103$44_Y
  wire $procmux$97_Y
  wire $procmux$142_Y
  wire $procmux$138_Y
  wire $procmux$133_Y
  wire $procmux$126_Y
  wire $procmux$121_Y
  wire $procmux$114_Y
  wire $procmux$106_Y
  wire $procmux$102_Y
  attribute \src "formal_e90b47c4_monitor.sv:81.53-81.80"
  wire $logic_not$formal_e90b47c4_monitor.sv:81$30_Y
  attribute \src "formal_e90b47c4_monitor.sv:69.31-69.38"
  wire $logic_not$formal_e90b47c4_monitor.sv:69$22_Y
  attribute \src "formal_e90b47c4_monitor.sv:52.47-52.63"
  wire $logic_not$formal_e90b47c4_monitor.sv:52$9_Y
  attribute \src "formal_e90b47c4_monitor.sv:159.56-159.78"
  wire $logic_not$formal_e90b47c4_monitor.sv:159$87_Y
  attribute \src "formal_e90b47c4_monitor.sv:147.41-147.55"
  wire $logic_not$formal_e90b47c4_monitor.sv:147$80_Y
  attribute \src "formal_e90b47c4_monitor.sv:147.26-147.37"
  wire $logic_not$formal_e90b47c4_monitor.sv:147$78_Y
  attribute \src "formal_e90b47c4_monitor.sv:138.39-138.53"
  wire $logic_not$formal_e90b47c4_monitor.sv:138$71_Y
  attribute \src "formal_e90b47c4_monitor.sv:138.25-138.35"
  wire $logic_not$formal_e90b47c4_monitor.sv:138$69_Y
  attribute \src "formal_e90b47c4_monitor.sv:114.46-114.52"
  wire $logic_not$formal_e90b47c4_monitor.sv:114$57_Y
  attribute \src "formal_e90b47c4_monitor.sv:105.68-105.74"
  wire $logic_not$formal_e90b47c4_monitor.sv:105$52_Y
  attribute \src "formal_e90b47c4_monitor.sv:105.58-105.64"
  wire $logic_not$formal_e90b47c4_monitor.sv:105$50_Y
  attribute \src "formal_e90b47c4_monitor.sv:103.52-103.79"
  wire $logic_not$formal_e90b47c4_monitor.sv:103$46_Y
  attribute \src "formal_e90b47c4_monitor.sv:83.50-83.74"
  wire $logic_and$formal_e90b47c4_monitor.sv:83$37_Y
  attribute \src "formal_e90b47c4_monitor.sv:83.50-83.64"
  wire $logic_and$formal_e90b47c4_monitor.sv:83$35_Y
  attribute \src "formal_e90b47c4_monitor.sv:81.17-81.80"
  wire $logic_and$formal_e90b47c4_monitor.sv:81$31_Y
  attribute \src "formal_e90b47c4_monitor.sv:69.17-69.38"
  wire $logic_and$formal_e90b47c4_monitor.sv:69$23_Y
  attribute \src "formal_e90b47c4_monitor.sv:60.17-60.39"
  wire $logic_and$formal_e90b47c4_monitor.sv:60$15_Y
  attribute \src "formal_e90b47c4_monitor.sv:52.49-52.62"
  wire $logic_and$formal_e90b47c4_monitor.sv:52$8_Y
  attribute \src "formal_e90b47c4_monitor.sv:161.53-161.69"
  wire $logic_and$formal_e90b47c4_monitor.sv:161$93_Y
  attribute \src "formal_e90b47c4_monitor.sv:159.17-159.78"
  wire $logic_and$formal_e90b47c4_monitor.sv:159$88_Y
  attribute \src "formal_e90b47c4_monitor.sv:147.17-147.55"
  wire $logic_and$formal_e90b47c4_monitor.sv:147$81_Y
  attribute \src "formal_e90b47c4_monitor.sv:147.17-147.37"
  wire $logic_and$formal_e90b47c4_monitor.sv:147$79_Y
  attribute \src "formal_e90b47c4_monitor.sv:138.17-138.53"
  wire $logic_and$formal_e90b47c4_monitor.sv:138$72_Y
  attribute \src "formal_e90b47c4_monitor.sv:138.17-138.35"
  wire $logic_and$formal_e90b47c4_monitor.sv:138$70_Y
  attribute \src "formal_e90b47c4_monitor.sv:105.49-105.74"
  wire $logic_and$formal_e90b47c4_monitor.sv:105$53_Y
  attribute \src "formal_e90b47c4_monitor.sv:105.49-105.64"
  wire $logic_and$formal_e90b47c4_monitor.sv:105$51_Y
  attribute \src "formal_e90b47c4_monitor.sv:103.17-103.79"
  wire $logic_and$formal_e90b47c4_monitor.sv:103$47_Y
  attribute \src "formal_e90b47c4_monitor.sv:122.42-122.52"
  wire $le$formal_e90b47c4_monitor.sv:122$61_Y
  attribute \src "formal_e90b47c4_monitor.sv:130.38-130.48"
  wire $ge$formal_e90b47c4_monitor.sv:130$65_Y
  attribute \src "formal_e90b47c4_monitor.sv:81.55-81.79"
  wire $eq$formal_e90b47c4_monitor.sv:81$29_Y
  attribute \src "formal_e90b47c4_monitor.sv:69.17-69.27"
  wire $eq$formal_e90b47c4_monitor.sv:69$21_Y
  attribute \src "formal_e90b47c4_monitor.sv:60.17-60.27"
  wire $eq$formal_e90b47c4_monitor.sv:60$13_Y
  attribute \src "formal_e90b47c4_monitor.sv:159.58-159.77"
  wire $eq$formal_e90b47c4_monitor.sv:159$86_Y
  attribute \src "formal_e90b47c4_monitor.sv:103.54-103.78"
  wire $eq$formal_e90b47c4_monitor.sv:103$45_Y
  wire width 5 $add$formal_e90b47c4_monitor.sv:81$28_Y
  attribute \src "formal_e90b47c4_monitor.sv:36.5-46.8"
  wire $0\wr_en_past1[0:0]
  attribute \src "formal_e90b47c4_monitor.sv:36.5-46.8"
  wire $0\rd_en_past1[0:0]
  attribute \src "formal_e90b47c4_monitor.sv:19.5-29.8"
  wire $0\full_prev[0:0]
  attribute \src "formal_e90b47c4_monitor.sv:19.5-29.8"
  wire $0\empty_prev[0:0]
  attribute \src "formal_e90b47c4_monitor.sv:36.5-46.8"
  wire width 4 $0\count_past1[3:0]
  attribute \src "formal_e90b47c4_monitor.sv:77.5-85.8"
  wire $0\_va_assert_write_inc_triggered_1[0:0]
  attribute \src "formal_e90b47c4_monitor.sv:99.5-107.8"
  wire $0\_va_assert_read_dec_triggered_2[0:0]
  attribute \src "formal_e90b47c4_monitor.sv:155.5-163.8"
  wire $0\_va_assert_count_stable_triggered_3[0:0]
  attribute \src "formal_e90b47c4_monitor.sv:92.17-92.53"
  attribute \keep 1
  cell $check \assume_no_write_full
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \assume_no_write_full_EN
    connect \ARGS { }
    connect \A $logic_not$formal_e90b47c4_monitor.sv:105$52_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:114.17-114.53"
  attribute \keep 1
  cell $check \assume_no_read_empty
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \assume_no_read_empty_EN
    connect \ARGS { }
    connect \A $logic_not$formal_e90b47c4_monitor.sv:114$57_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:82.17-82.44"
  attribute \keep 1
  cell $check \assert_write_inc
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \assert_write_inc_EN
    connect \ARGS { }
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:104.17-104.43"
  attribute \keep 1
  cell $check \assert_read_dec
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \assert_read_dec_EN
    connect \ARGS { }
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:52.13-52.64"
  attribute \keep 1
  cell $check \assert_not_full_and_empty
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \assert_count_bounded_EN
    connect \ARGS { }
    connect \A $logic_not$formal_e90b47c4_monitor.sv:52$9_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:139.17-139.44"
  attribute \keep 1
  cell $check \assert_full_rise
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \assert_full_rise_EN
    connect \ARGS { }
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:70.17-70.43"
  attribute \keep 1
  cell $check \assert_full_max
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \assert_full_max_EN
    connect \ARGS { }
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:61.17-61.45"
  attribute \keep 1
  cell $check \assert_empty_zero
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \assert_empty_zero_EN
    connect \ARGS { }
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:148.17-148.45"
  attribute \keep 1
  cell $check \assert_empty_rise
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \assert_empty_rise_EN
    connect \ARGS { }
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:160.17-160.47"
  attribute \keep 1
  cell $check \assert_count_stable
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \assert_count_stable_EN
    connect \ARGS { }
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:130.13-130.49"
  attribute \keep 1
  cell $check \assert_count_pos
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \assert_count_bounded_EN
    connect \ARGS { }
    connect \A $ge$formal_e90b47c4_monitor.sv:130$65_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:122.13-122.53"
  attribute \keep 1
  cell $check \assert_count_bounded
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \assert_count_bounded_EN
    connect \ARGS { }
    connect \A $le$formal_e90b47c4_monitor.sv:122$61_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:103.63-103.78"
  cell $sub $sub$formal_e90b47c4_monitor.sv:103$44
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $sub$formal_e90b47c4_monitor.sv:103$44_Y [4:0]
    connect \B 1'1
    connect \A \count_past1
  end
  attribute \src "formal_e90b47c4_monitor.sv:159.17-159.78|formal_e90b47c4_monitor.sv:159.13-160.48"
  cell $mux $procmux$97
    parameter \WIDTH 1
    connect \Y $procmux$97_Y
    connect \S $logic_and$formal_e90b47c4_monitor.sv:159$88_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:156.13-156.19|formal_e90b47c4_monitor.sv:156.9-162.12"
  attribute \full_case 1
  cell $mux $procmux$95
    parameter \WIDTH 1
    connect \Y $0\_va_assert_count_stable_triggered_3[0:0]
    connect \S \rst_n
    connect \B $logic_and$formal_e90b47c4_monitor.sv:161$93_Y
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:20.13-20.19|formal_e90b47c4_monitor.sv:20.9-28.12"
  attribute \full_case 1
  cell $mux $procmux$161
    parameter \WIDTH 1
    connect \Y $0\empty_prev[0:0]
    connect \S \rst_n
    connect \B \empty
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:20.13-20.19|formal_e90b47c4_monitor.sv:20.9-28.12"
  attribute \full_case 1
  cell $mux $procmux$158
    parameter \WIDTH 1
    connect \Y $0\full_prev[0:0]
    connect \S \rst_n
    connect \B \full
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:37.13-37.19|formal_e90b47c4_monitor.sv:37.9-45.12"
  attribute \full_case 1
  cell $mux $procmux$155
    parameter \WIDTH 4
    connect \Y $0\count_past1[3:0]
    connect \S \rst_n
    connect \B \count
    connect \A 4'0000
  end
  attribute \src "formal_e90b47c4_monitor.sv:37.13-37.19|formal_e90b47c4_monitor.sv:37.9-45.12"
  attribute \full_case 1
  cell $mux $procmux$152
    parameter \WIDTH 1
    connect \Y $0\wr_en_past1[0:0]
    connect \S \rst_n
    connect \B \wr_en
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:37.13-37.19|formal_e90b47c4_monitor.sv:37.9-45.12"
  attribute \full_case 1
  cell $mux $procmux$149
    parameter \WIDTH 1
    connect \Y $0\rd_en_past1[0:0]
    connect \S \rst_n
    connect \B \rd_en
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:51.13-51.22|formal_e90b47c4_monitor.sv:51.9-53.12"
  cell $mux $procmux$146
    parameter \WIDTH 1
    connect \Y \assert_count_bounded_EN
    connect \S \rst_n
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:59.13-59.22|formal_e90b47c4_monitor.sv:59.9-62.12"
  cell $mux $procmux$144
    parameter \WIDTH 1
    connect \Y \assert_empty_zero_EN
    connect \S \rst_n
    connect \B $procmux$142_Y
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:60.17-60.39|formal_e90b47c4_monitor.sv:60.13-61.46"
  cell $mux $procmux$142
    parameter \WIDTH 1
    connect \Y $procmux$142_Y
    connect \S $logic_and$formal_e90b47c4_monitor.sv:60$15_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:68.13-68.22|formal_e90b47c4_monitor.sv:68.9-71.12"
  cell $mux $procmux$140
    parameter \WIDTH 1
    connect \Y \assert_full_max_EN
    connect \S \rst_n
    connect \B $procmux$138_Y
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:69.17-69.38|formal_e90b47c4_monitor.sv:69.13-70.44"
  cell $mux $procmux$138
    parameter \WIDTH 1
    connect \Y $procmux$138_Y
    connect \S $logic_and$formal_e90b47c4_monitor.sv:69$23_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:78.13-78.19|formal_e90b47c4_monitor.sv:78.9-84.12"
  attribute \full_case 1
  cell $mux $procmux$136
    parameter \WIDTH 1
    connect \Y \assert_write_inc_EN
    connect \S \rst_n
    connect \B $procmux$133_Y
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:81.17-81.80|formal_e90b47c4_monitor.sv:81.13-82.45"
  cell $mux $procmux$133
    parameter \WIDTH 1
    connect \Y $procmux$133_Y
    connect \S $logic_and$formal_e90b47c4_monitor.sv:81$31_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:78.13-78.19|formal_e90b47c4_monitor.sv:78.9-84.12"
  attribute \full_case 1
  cell $mux $procmux$131
    parameter \WIDTH 1
    connect \Y $0\_va_assert_write_inc_triggered_1[0:0]
    connect \S \rst_n
    connect \B $logic_and$formal_e90b47c4_monitor.sv:83$37_Y
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:90.13-90.22|formal_e90b47c4_monitor.sv:90.9-93.12"
  cell $mux $procmux$128
    parameter \WIDTH 1
    connect \Y \assume_no_write_full_EN
    connect \S \rst_n
    connect \B $procmux$126_Y
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:91.17-91.21|formal_e90b47c4_monitor.sv:91.13-92.54"
  cell $mux $procmux$126
    parameter \WIDTH 1
    connect \Y $procmux$126_Y
    connect \S \full
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:100.13-100.19|formal_e90b47c4_monitor.sv:100.9-106.12"
  attribute \full_case 1
  cell $mux $procmux$124
    parameter \WIDTH 1
    connect \Y \assert_read_dec_EN
    connect \S \rst_n
    connect \B $procmux$121_Y
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:103.17-103.79|formal_e90b47c4_monitor.sv:103.13-104.44"
  cell $mux $procmux$121
    parameter \WIDTH 1
    connect \Y $procmux$121_Y
    connect \S $logic_and$formal_e90b47c4_monitor.sv:103$47_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:100.13-100.19|formal_e90b47c4_monitor.sv:100.9-106.12"
  attribute \full_case 1
  cell $mux $procmux$119
    parameter \WIDTH 1
    connect \Y $0\_va_assert_read_dec_triggered_2[0:0]
    connect \S \rst_n
    connect \B $logic_and$formal_e90b47c4_monitor.sv:105$53_Y
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:112.13-112.22|formal_e90b47c4_monitor.sv:112.9-115.12"
  cell $mux $procmux$116
    parameter \WIDTH 1
    connect \Y \assume_no_read_empty_EN
    connect \S \rst_n
    connect \B $procmux$114_Y
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:113.17-113.22|formal_e90b47c4_monitor.sv:113.13-114.54"
  cell $mux $procmux$114
    parameter \WIDTH 1
    connect \Y $procmux$114_Y
    connect \S \empty
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:137.13-137.22|formal_e90b47c4_monitor.sv:137.9-140.12"
  cell $mux $procmux$108
    parameter \WIDTH 1
    connect \Y \assert_full_rise_EN
    connect \S \rst_n
    connect \B $procmux$106_Y
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:138.17-138.53|formal_e90b47c4_monitor.sv:138.13-139.45"
  cell $mux $procmux$106
    parameter \WIDTH 1
    connect \Y $procmux$106_Y
    connect \S $logic_and$formal_e90b47c4_monitor.sv:138$72_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:146.13-146.22|formal_e90b47c4_monitor.sv:146.9-149.12"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \Y \assert_empty_rise_EN
    connect \S \rst_n
    connect \B $procmux$102_Y
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:147.17-147.55|formal_e90b47c4_monitor.sv:147.13-148.46"
  cell $mux $procmux$102
    parameter \WIDTH 1
    connect \Y $procmux$102_Y
    connect \S $logic_and$formal_e90b47c4_monitor.sv:147$81_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:156.13-156.19|formal_e90b47c4_monitor.sv:156.9-162.12"
  attribute \full_case 1
  cell $mux $procmux$100
    parameter \WIDTH 1
    connect \Y \assert_count_stable_EN
    connect \S \rst_n
    connect \B $procmux$97_Y
    connect \A 1'0
  end
  attribute \src "formal_e90b47c4_monitor.sv:19.5-29.8"
  cell $dff $procdff$174
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \full_prev
    connect \D $0\full_prev[0:0]
    connect \CLK \clk
  end
  attribute \src "formal_e90b47c4_monitor.sv:19.5-29.8"
  cell $dff $procdff$173
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \empty_prev
    connect \D $0\empty_prev[0:0]
    connect \CLK \clk
  end
  attribute \src "formal_e90b47c4_monitor.sv:19.5-29.8"
  cell $dff $procdff$172
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    connect \Q \count_prev
    connect \D $0\count_past1[3:0]
    connect \CLK \clk
  end
  attribute \src "formal_e90b47c4_monitor.sv:36.5-46.8"
  cell $dff $procdff$171
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \rd_en_past1
    connect \D $0\rd_en_past1[0:0]
    connect \CLK \clk
  end
  attribute \src "formal_e90b47c4_monitor.sv:36.5-46.8"
  cell $dff $procdff$170
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \wr_en_past1
    connect \D $0\wr_en_past1[0:0]
    connect \CLK \clk
  end
  attribute \src "formal_e90b47c4_monitor.sv:36.5-46.8"
  cell $dff $procdff$169
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    connect \Q \count_past1
    connect \D $0\count_past1[3:0]
    connect \CLK \clk
  end
  attribute \src "formal_e90b47c4_monitor.sv:77.5-85.8"
  cell $dff $procdff$168
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \_va_assert_write_inc_triggered_1
    connect \D $0\_va_assert_write_inc_triggered_1[0:0]
    connect \CLK \clk
  end
  attribute \src "formal_e90b47c4_monitor.sv:99.5-107.8"
  cell $dff $procdff$167
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \_va_assert_read_dec_triggered_2
    connect \D $0\_va_assert_read_dec_triggered_2[0:0]
    connect \CLK \clk
  end
  attribute \src "formal_e90b47c4_monitor.sv:155.5-163.8"
  cell $dff $procdff$166
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \_va_assert_count_stable_triggered_3
    connect \D $0\_va_assert_count_stable_triggered_3[0:0]
    connect \CLK \clk
  end
  attribute \src "formal_e90b47c4_monitor.sv:83.59-83.64"
  cell $logic_not $logic_not$formal_e90b47c4_monitor.sv:83$34
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_e90b47c4_monitor.sv:69$22_Y
    connect \A \full
  end
  attribute \src "formal_e90b47c4_monitor.sv:81.53-81.80"
  cell $logic_not $logic_not$formal_e90b47c4_monitor.sv:81$30
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_e90b47c4_monitor.sv:81$30_Y
    connect \A $eq$formal_e90b47c4_monitor.sv:81$29_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:52.47-52.63"
  cell $logic_not $logic_not$formal_e90b47c4_monitor.sv:52$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_e90b47c4_monitor.sv:52$9_Y
    connect \A $logic_and$formal_e90b47c4_monitor.sv:52$8_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:161.63-161.69"
  cell $logic_not $logic_not$formal_e90b47c4_monitor.sv:161$92
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_e90b47c4_monitor.sv:114$57_Y
    connect \A \rd_en
  end
  attribute \src "formal_e90b47c4_monitor.sv:161.53-161.59"
  cell $logic_not $logic_not$formal_e90b47c4_monitor.sv:161$91
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_e90b47c4_monitor.sv:105$52_Y
    connect \A \wr_en
  end
  attribute \src "formal_e90b47c4_monitor.sv:159.56-159.78"
  cell $logic_not $logic_not$formal_e90b47c4_monitor.sv:159$87
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_e90b47c4_monitor.sv:159$87_Y
    connect \A $eq$formal_e90b47c4_monitor.sv:159$86_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:147.41-147.55"
  cell $logic_not $logic_not$formal_e90b47c4_monitor.sv:147$80
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_e90b47c4_monitor.sv:147$80_Y
    connect \A \rd_en_past1
  end
  attribute \src "formal_e90b47c4_monitor.sv:147.26-147.37"
  cell $logic_not $logic_not$formal_e90b47c4_monitor.sv:147$78
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_e90b47c4_monitor.sv:147$78_Y
    connect \A \empty_prev
  end
  attribute \src "formal_e90b47c4_monitor.sv:138.39-138.53"
  cell $logic_not $logic_not$formal_e90b47c4_monitor.sv:138$71
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_e90b47c4_monitor.sv:138$71_Y
    connect \A \wr_en_past1
  end
  attribute \src "formal_e90b47c4_monitor.sv:138.25-138.35"
  cell $logic_not $logic_not$formal_e90b47c4_monitor.sv:138$69
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_e90b47c4_monitor.sv:138$69_Y
    connect \A \full_prev
  end
  attribute \src "formal_e90b47c4_monitor.sv:105.58-105.64"
  cell $logic_not $logic_not$formal_e90b47c4_monitor.sv:105$50
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_e90b47c4_monitor.sv:105$50_Y
    connect \A \empty
  end
  attribute \src "formal_e90b47c4_monitor.sv:103.52-103.79"
  cell $logic_not $logic_not$formal_e90b47c4_monitor.sv:103$46
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$formal_e90b47c4_monitor.sv:103$46_Y
    connect \A $eq$formal_e90b47c4_monitor.sv:103$45_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:83.50-83.74"
  cell $logic_and $logic_and$formal_e90b47c4_monitor.sv:83$37
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_e90b47c4_monitor.sv:83$37_Y
    connect \B $logic_not$formal_e90b47c4_monitor.sv:114$57_Y
    connect \A $logic_and$formal_e90b47c4_monitor.sv:83$35_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:83.50-83.64"
  cell $logic_and $logic_and$formal_e90b47c4_monitor.sv:83$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_e90b47c4_monitor.sv:83$35_Y
    connect \B $logic_not$formal_e90b47c4_monitor.sv:69$22_Y
    connect \A \wr_en
  end
  attribute \src "formal_e90b47c4_monitor.sv:81.17-81.80"
  cell $logic_and $logic_and$formal_e90b47c4_monitor.sv:81$31
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_e90b47c4_monitor.sv:81$31_Y
    connect \B $logic_not$formal_e90b47c4_monitor.sv:81$30_Y
    connect \A \_va_assert_write_inc_triggered_1
  end
  attribute \src "formal_e90b47c4_monitor.sv:69.17-69.38"
  cell $logic_and $logic_and$formal_e90b47c4_monitor.sv:69$23
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_e90b47c4_monitor.sv:69$23_Y
    connect \B $logic_not$formal_e90b47c4_monitor.sv:69$22_Y
    connect \A $eq$formal_e90b47c4_monitor.sv:69$21_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:60.17-60.39"
  cell $logic_and $logic_and$formal_e90b47c4_monitor.sv:60$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_e90b47c4_monitor.sv:60$15_Y
    connect \B $logic_not$formal_e90b47c4_monitor.sv:105$50_Y
    connect \A $eq$formal_e90b47c4_monitor.sv:60$13_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:52.49-52.62"
  cell $logic_and $logic_and$formal_e90b47c4_monitor.sv:52$8
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_e90b47c4_monitor.sv:52$8_Y
    connect \B \empty
    connect \A \full
  end
  attribute \src "formal_e90b47c4_monitor.sv:161.53-161.69"
  cell $logic_and $logic_and$formal_e90b47c4_monitor.sv:161$93
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_e90b47c4_monitor.sv:161$93_Y
    connect \B $logic_not$formal_e90b47c4_monitor.sv:114$57_Y
    connect \A $logic_not$formal_e90b47c4_monitor.sv:105$52_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:159.17-159.78"
  cell $logic_and $logic_and$formal_e90b47c4_monitor.sv:159$88
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_e90b47c4_monitor.sv:159$88_Y
    connect \B $logic_not$formal_e90b47c4_monitor.sv:159$87_Y
    connect \A \_va_assert_count_stable_triggered_3
  end
  attribute \src "formal_e90b47c4_monitor.sv:147.17-147.55"
  cell $logic_and $logic_and$formal_e90b47c4_monitor.sv:147$81
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_e90b47c4_monitor.sv:147$81_Y
    connect \B $logic_not$formal_e90b47c4_monitor.sv:147$80_Y
    connect \A $logic_and$formal_e90b47c4_monitor.sv:147$79_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:147.17-147.37"
  cell $logic_and $logic_and$formal_e90b47c4_monitor.sv:147$79
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_e90b47c4_monitor.sv:147$79_Y
    connect \B $logic_not$formal_e90b47c4_monitor.sv:147$78_Y
    connect \A \empty
  end
  attribute \src "formal_e90b47c4_monitor.sv:138.17-138.53"
  cell $logic_and $logic_and$formal_e90b47c4_monitor.sv:138$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_e90b47c4_monitor.sv:138$72_Y
    connect \B $logic_not$formal_e90b47c4_monitor.sv:138$71_Y
    connect \A $logic_and$formal_e90b47c4_monitor.sv:138$70_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:138.17-138.35"
  cell $logic_and $logic_and$formal_e90b47c4_monitor.sv:138$70
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_e90b47c4_monitor.sv:138$70_Y
    connect \B $logic_not$formal_e90b47c4_monitor.sv:138$69_Y
    connect \A \full
  end
  attribute \src "formal_e90b47c4_monitor.sv:105.49-105.74"
  cell $logic_and $logic_and$formal_e90b47c4_monitor.sv:105$53
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_e90b47c4_monitor.sv:105$53_Y
    connect \B $logic_not$formal_e90b47c4_monitor.sv:105$52_Y
    connect \A $logic_and$formal_e90b47c4_monitor.sv:105$51_Y
  end
  attribute \src "formal_e90b47c4_monitor.sv:105.49-105.64"
  cell $logic_and $logic_and$formal_e90b47c4_monitor.sv:105$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_e90b47c4_monitor.sv:105$51_Y
    connect \B $logic_not$formal_e90b47c4_monitor.sv:105$50_Y
    connect \A \rd_en
  end
  attribute \src "formal_e90b47c4_monitor.sv:103.17-103.79"
  cell $logic_and $logic_and$formal_e90b47c4_monitor.sv:103$47
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$formal_e90b47c4_monitor.sv:103$47_Y
    connect \B $logic_not$formal_e90b47c4_monitor.sv:103$46_Y
    connect \A \_va_assert_read_dec_triggered_2
  end
  attribute \src "formal_e90b47c4_monitor.sv:122.42-122.52"
  cell $le $le$formal_e90b47c4_monitor.sv:122$61
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $le$formal_e90b47c4_monitor.sv:122$61_Y
    connect \B 4'1000
    connect \A \count
  end
  attribute \src "formal_e90b47c4_monitor.sv:130.38-130.48"
  cell $ge $ge$formal_e90b47c4_monitor.sv:130$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $ge$formal_e90b47c4_monitor.sv:130$65_Y
    connect \B 1'0
    connect \A \count
  end
  attribute \src "formal_e90b47c4_monitor.sv:81.55-81.79"
  cell $eq $eq$formal_e90b47c4_monitor.sv:81$29
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$formal_e90b47c4_monitor.sv:81$29_Y
    connect \B $add$formal_e90b47c4_monitor.sv:81$28_Y
    connect \A \count
  end
  attribute \src "formal_e90b47c4_monitor.sv:69.17-69.27"
  cell $eq $eq$formal_e90b47c4_monitor.sv:69$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$formal_e90b47c4_monitor.sv:69$21_Y
    connect \B 4'1000
    connect \A \count
  end
  attribute \src "formal_e90b47c4_monitor.sv:60.17-60.27"
  cell $logic_not $eq$formal_e90b47c4_monitor.sv:60$13
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$formal_e90b47c4_monitor.sv:60$13_Y
    connect \A \count
  end
  attribute \src "formal_e90b47c4_monitor.sv:159.58-159.77"
  cell $eq $eq$formal_e90b47c4_monitor.sv:159$86
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$formal_e90b47c4_monitor.sv:159$86_Y
    connect \B \count_prev
    connect \A \count
  end
  attribute \src "formal_e90b47c4_monitor.sv:103.54-103.78"
  cell $eq $eq$formal_e90b47c4_monitor.sv:103$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$formal_e90b47c4_monitor.sv:103$45_Y
    connect \B { $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4:0] }
    connect \A \count
  end
  attribute \src "formal_e90b47c4_monitor.sv:81.64-81.79"
  cell $add $add$formal_e90b47c4_monitor.sv:81$28
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$formal_e90b47c4_monitor.sv:81$28_Y
    connect \B 1'1
    connect \A \count_past1
  end
  connect \assert_count_pos_EN \assert_count_bounded_EN
  connect $sub$formal_e90b47c4_monitor.sv:103$44_Y [31:5] { $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] $sub$formal_e90b47c4_monitor.sv:103$44_Y [4] }
  connect \assert_not_full_and_empty_EN \assert_count_bounded_EN
end
